#define LANG "fr"

//This file is precious !!! Very precious !!

WChar keymap_normal[128] = {
/* 0x00 */	"", "", "&", "é", "\"", "'", "(", "-", "è", "_", "ç", "à", ")", "=", "", "", 
/* 0x10 */	"a", "z", "e", "r", "t", "y", "u", "i", "o", "p", "^", "$", "", "", "q", "s",
/* 0x20 */	"d", "f", "g", "h", "j", "k", "l", "m", "ù", "²", "", "*", "w", "x", "c", "v",
/* 0x30 */	"b", "n", ",", ";", ":", "!", "", "*", "", " ", "", "", "", "", "", "",
/* 0x40 */	"", "", "", "", "", "", "", "", "", "", "-", "", "", "", "+", "", 
/* 0x50 */  "", "", "", "", "", "", "<", "", "", "", "", "", "", "", "", "",
/* 0x60 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
/* 0x70 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
};

WChar keymap_shift[128] = {
/* 0x00 */	"", "", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "°", "+", "", "", 
/* 0x10 */	"A", "Z", "E", "R", "T", "Y", "U", "I", "O", "P", "¨", "£", "", "", "Q", "S",
/* 0x20 */	"D", "F", "G", "H", "J", "K", "L", "M", "%", "~", "", "µ", "W", "X", "C", "V",
/* 0x30 */	"B", "N", "?", ".", "/", "§", "", "*", "", " ", "", "", "", "", "", "",
/* 0x40 */	"", "", "", "", "", "", "", "", "", "", "-", "", "", "", "+", "",
/* 0x50 */  "", "", "", "", "", "", ">", "", "", "", "", "", "", "", "", "",
/* 0x60 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
/* 0x70 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
};

WChar keymap_caps[128] = {
/* 0x00 */	"", "", "&", "É", "\"", "'", "(", "-", "È", "_", "Ç", "À", ")", "=", "", "", 
/* 0x10 */	"A", "Z", "E", "R", "T", "Y", "U", "I", "O", "P", "¨", "$", "", "", "Q", "S",
/* 0x20 */	"D", "F", "G", "H", "J", "K", "L", "M", "Ù", "²", "", "*", "W", "X", "C", "V",
/* 0x30 */	"B", "N", ",", ";", ":", "!", "", "*", "", " ", "", "", "", "", "", "",
/* 0x40 */	"", "", "", "", "", "", "", "", "", "", "-", "", "", "", "+", "",
/* 0x50 */  "", "", "", "", "", "", ">", "", "", "", "", "", "", "", "", "",
/* 0x60 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
/* 0x70 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
};

WChar keymap_altgr[128] = {
/* 0x00 */	"", "", "¹", "~", "#", "{", "[", "|", "`", "\\", "^", "@", "]", "}", "", "", 
/* 0x10 */	"æ", "«", "€", "¶", "ŧ", "←", "↓", "→", "ø", "þ", "¨", "¤", "", "", "@", "ß",
/* 0x20 */	"ð", "đ", "ŋ", "ħ", "j", "ĸ", "ł", "µ", "^", "¬", "", "`", "ł", "»", "¢", "“",
/* 0x30 */	"”", "n", "´", ";", "·", "!", "", "*", "", " ", "", "", "", "", "", "",
/* 0x40 */	"", "", "", "", "", "", "", "", "", "", "-", "", "", "", "+", "",
/* 0x50 */  "", "", "", "", "", "", "|", "", "", "", "", "", "", "", "", "",
/* 0x60 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
/* 0x70 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
};

WChar keymap_shiftaltgr[128] = {
/* 0x00 */	"", "", "¡", "⅛", "£", "$", "⅜", "⅝", "⅞", "™", "±", "°", "¿", "˛", "", "", 
/* 0x10 */	"Æ", "<", "¢", "®", "Ŧ", "¥", "↑", "ı", "Ø", "Þ", "°", "¯", "", "", "Ω", "§",
/* 0x20 */	"Ð", "ª", "Ŋ", "Ħ", "J", "&", "Ł", "º", "ˇ", "¬", "", "˘", "Ł", ">", "©", "‘",
/* 0x30 */	"’", "N", "˝", "×", "÷", "˙", "", "*", "", " ", "", "", "", "", "", "",
/* 0x40 */	"", "", "", "", "", "", "", "", "", "", "-", "", "", "", "+", "",
/* 0x50 */  "", "", "", "", "", "", "¦", "", "", "", "", "", "", "", "", "",
/* 0x60 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
/* 0x70 */	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
};
