
Discarded input sections

 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .text._Znwj    0x00000000        0x0 Core/Sys.ns.o
 .text._ZN15VirtualTerminallsE6String
                0x00000000        0x0 Core/Sys.ns.o
 .text._ZN15VirtualTerminallsEi
                0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .group         0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .text._Znwj    0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZnwjPv  0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZdaPv   0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZN6VectorIP6DeviceE4sizeEv
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZN6VectorIP6DeviceEixEj
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZdaPv   0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZN6VectorIP6DeviceE4sizeEv
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZN6VectorIP6DeviceEixEj
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .text._ZnwjPv  0x00000000        0x0 TaskManager/Process.class.o
 .text._Znwj    0x00000000        0x0 TaskManager/Process.class.o
 .text._ZdaPv   0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZnwjPv  0x00000000        0x0 TaskManager/Task.ns.o
 .text._Znwj    0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZdaPv   0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadEC1Ev
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadEixEj
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4sizeEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4pushES1_
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4backEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE3popEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE5emptyEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadED1Ev
                0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .text._ZdaPv   0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .text._ZN5wcharaSEj
                0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .text._ZnwjPv  0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .text._ZN3Kbd10keypress_tC1Ev
                0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .text._ZnwjPv  0x00000000        0x0 VTManager/VT.ns.o
 .text._ZdaPv   0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .text._ZnwjPv  0x00000000        0x0 Library/String.class.o
 .text._Znaj    0x00000000        0x0 Library/String.class.o
 .text._ZdaPv   0x00000000        0x0 Library/String.class.o
 .text._ZN5wcharaSEj
                0x00000000        0x0 Library/String.class.o
 .text._ZN5wcharcvjEv
                0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/wchar.class.o
 .text._ZN5wchareqEj
                0x00000000        0x0 Library/wchar.class.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._Znwj    0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsE6String
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsEi
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsEj
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .group         0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .text._ZN6DeviceC2Ev
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .rodata._ZTV6Device
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Timer.class.o
 .text._ZN6DeviceC2Ev
                0x00000000        0x0 Devices/Timer.class.o
 .rodata._ZTV6Device
                0x00000000        0x0 Devices/Timer.class.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00100000                . = 0x100000

.setup          0x00100000       0x1e
 *(.setup)
 .setup         0x00100000       0x1e Core/loader.wtf.o
                0xc010001e                . = (. + 0xc0000000)

.text           0xc0100020     0xcbe1 load address 0x00100020
 *(.text)
 .text          0xc0100020       0x75 Core/loader.wtf.o
                0xc010002c                loader
 *fill*         0xc0100095        0x3 00
 .text          0xc0100098     0x4726 Core/kmain.wtf.o
                0xc0100098                kmain
 *fill*         0xc01047be        0x2 00
 .text          0xc01047c0        0xf Core/cppsupport.wtf.o
                0xc01047c0                __cxa_pure_virtual
                0xc01047c5                __cxa_atexit
 *fill*         0xc01047cf        0x1 00
 .text          0xc01047d0      0x668 Core/Sys.ns.o
                0xc010482a                Sys::bochs_output(char*, char*, unsigned int)
                0xc01047ee                Sys::inb(unsigned short)
                0xc010480b                Sys::inw(unsigned short)
                0xc0104ab6                Sys::panic(char*, char*, unsigned int)
                0xc0104e1c                Sys::reboot()
                0xc01047d0                Sys::outb(unsigned short, unsigned char)
                0xc0104a2c                Sys::bochs_output_hex(unsigned int)
                0xc0104c69                Sys::panic_assert(char*, unsigned int, char*)
                0xc0104924                Sys::bochs_output(String, char*, unsigned int)
 .text          0xc0104e38       0xd5 Core/CMem.ns.o
                0xc0104e6e                CMem::memset(unsigned char*, unsigned char, int)
                0xc0104ea5                CMem::memsetw(unsigned short*, unsigned short, int)
                0xc0104ee0                CMem::strlen(char const*)
                0xc0104e38                CMem::memcpy(unsigned char*, unsigned char const*, int)
 *fill*         0xc0104f0d        0x3 00
 .text          0xc0104f10      0x8e4 MemoryManager/Mem.ns.o
                0xc01053d0                Mem::contractHeap()
                0xc01057de                Mem::kheapSize()
                0xc0104fca                Mem::insertIntoHeapIndex(Mem::heap_header_t*)
                0xc010516e                Mem::removeFromHeapIndex(Mem::heap_header_t*)
                0xc0105125                Mem::removeFromHeapIndex(unsigned int)
                0xc0105195                Mem::createHeap()
                0xc01052a3                Mem::expandHeap(unsigned int)
                0xc010567c                Mem::kfree(void*)
                0xc01054ed                Mem::kalloc(unsigned int, bool)
                0xc01050e3                Mem::heapIndexFindEntry(Mem::heap_header_t*)
                0xc0104f10                Mem::kallocInternal(unsigned int, bool)
 .text          0xc01057f4      0x35c MemoryManager/PhysMem.ns.o
                0xc0105b46                PhysMem::total()
                0xc0105996                PhysMem::removeTemporaryPages()
                0xc0105ad1                PhysMem::freeFrame(page_t*)
                0xc0105b20                PhysMem::free()
                0xc01059ea                PhysMem::allocFrame(page_t*, bool, bool)
                0xc01057f4                PhysMem::initPaging(unsigned int)
 .text          0xc0105b50       0x1d MemoryManager/GDT.wtf.o
                0xc0105b50                gdt_flush
 *fill*         0xc0105b6d        0x3 00
 .text          0xc0105b70      0x193 MemoryManager/GDT.ns.o
                0xc0105bff                GDT::init()
                0xc0105b70                GDT::setGate(int, unsigned int, unsigned int, unsigned char, unsigned char)
 *fill*         0xc0105d03        0x1 00
 .text          0xc0105d04      0x8f1 MemoryManager/PageDirectory.class.o
                0xc0106444                PageDirectory::getPage(unsigned int, bool)
                0xc0105dc8                PageDirectory::PageDirectory(PageDirectory*)
                0xc0105d04                PageDirectory::PageDirectory()
                0xc01063be                PageDirectory::~PageDirectory()
                0xc0106338                PageDirectory::~PageDirectory()
                0xc0106594                PageDirectory::freeFrame(unsigned int)
                0xc0106080                PageDirectory::PageDirectory(PageDirectory*)
                0xc0105d66                PageDirectory::PageDirectory()
                0xc0106542                PageDirectory::allocFrame(unsigned int, bool, bool)
                0xc01065ce                PageDirectory::switchTo()
 *fill*         0xc01065f5        0x3 00
 .text          0xc01065f8      0x239 MemoryManager/PageAlloc.ns.o
                0xc0106815                PageAlloc::free(void*)
                0xc010664c                PageAlloc::alloc(unsigned int*)
                0xc01065f8                PageAlloc::init()
 *fill*         0xc0106831        0x3 00
 .text          0xc0106834      0x161 DeviceManager/Disp.ns.o
                0xc010683e                Disp::textRows()
                0xc0106921                Disp::clear()
                0xc0106834                Disp::textCols()
                0xc010693f                Disp::setDisplay(Display*)
                0xc01068c0                Disp::moveCursor(unsigned short, unsigned short)
                0xc0106848                Disp::putChar(unsigned short, unsigned short, wchar, unsigned char)
 *fill*         0xc0106995        0x3 00
 .text          0xc0106998      0x37d DeviceManager/Dev.ns.o
                0xc0106a49                Dev::registerDevice(Device*)
                0xc0106a6f                Dev::unregisterDevice(Device*)
                0xc0106af1                Dev::requestIRQ(Device*, int)
                0xc0106b1d                Dev::findDevices(String)
                0xc0106998                Dev::handleIRQ(registers_t, int)
 *fill*         0xc0106d15        0x3 00
 .text          0xc0106d18       0x37 DeviceManager/Time.ns.o
                0xc0106d18                Time::setTimer(Timer*)
                0xc0106d3a                Time::time()
                0xc0106d25                Time::uptime()
 *fill*         0xc0106d4f        0x1 00
 .text          0xc0106d50      0x70f DeviceManager/Kbd.ns.o
                0xc0106e84                Kbd::keyPress(unsigned char)
                0xc0106dee                Kbd::updateLeds()
                0xc0106dc9                Kbd::setKeymap(wchar*, wchar*, wchar*, wchar*)
                0xc01071cc                Kbd::keyRelease(unsigned char)
                0xc0106dbc                Kbd::setFocus(VirtualTerminal*)
                0xc0106d50                Kbd::process(Kbd::keypress_t)
 *fill*         0xc010745f        0x1 00
 .text          0xc0107460      0x518 TaskManager/Process.class.o
                0xc01077fe                Process::exit()
                0xc0107460                Process::Process()
                0xc0107586                Process::Process(String, unsigned int)
                0xc010796a                Process::setVirtualTerminal(VirtualTerminal*)
                0xc0107776                Process::stackAlloc()
                0xc010795e                Process::getVirtualTerminal()
                0xc0107884                Process::threadFinishes(Thread*, unsigned int)
                0xc0107728                Process::~Process()
                0xc0107484                Process::Process()
                0xc01074a8                Process::createKernel(String, VirtualTerminal*)
                0xc01076da                Process::~Process()
                0xc0107630                Process::Process(String, unsigned int)
                0xc010785c                Process::registerThread(Thread*)
                0xc0107952                Process::getPagedir()
 .text          0xc0107978      0x3eb TaskManager/Thread.class.o
                0xc0107acc                Thread::Thread(Process*, unsigned int (*)())
                0xc010799a                Thread::Thread()
                0xc0107ba4                Thread::setup(unsigned int (*)(), unsigned int)
                0xc0107b4c                Thread::~Thread()
                0xc01079a0                Thread::Thread(unsigned int (*)(), bool)
                0xc0107cb4                Thread::sleep(unsigned int)
                0xc0107994                Thread::Thread()
                0xc0107cd8                Thread::waitIRQ(unsigned char)
                0xc0107a36                Thread::Thread(unsigned int (*)(), bool)
                0xc0107c66                Thread::setState(unsigned int, unsigned int, unsigned int)
                0xc0107c86                Thread::getEsp()
                0xc0107c92                Thread::getEbp()
                0xc0107caa                Thread::getProcess()
                0xc0107c9e                Thread::getEip()
                0xc0107c20                Thread::finish(unsigned int)
                0xc0107d0c                Thread::runnable()
                0xc0107b78                Thread::~Thread()
                0xc0107c44                Thread::run(unsigned int (*)())
                0xc0107b0c                Thread::Thread(Process*, unsigned int (*)())
                0xc0107978                runThread(Thread*, unsigned int (*)())
 *fill*         0xc0107d63        0x1 00
 .text          0xc0107d64      0x56e TaskManager/Task.ns.o
                0xc0107fd5                Task::IRQwakeup(unsigned char)
                0xc0107fb8                Task::triggerSwitch()
                0xc01080df                Task::getKernelProcess()
                0xc01081a5                Task::registerProcess(Process*)
                0xc0107fbf                Task::nextPid()
                0xc01081cb                Task::unregisterProcess(Process*)
                0xc0108123                Task::unregisterThread(Thread*)
                0xc01080fd                Task::registerThread(Thread*)
                0xc0107d64                Task::initialize(String, VirtualTerminal*)
                0xc0107e13                Task::nextThread()
                0xc0108051                Task::allocKernelPageTable(unsigned int, page_table_t*, unsigned int)
                0xc0107ec8                Task::doSwitch()
 *fill*         0xc01082d2        0xe 00
 .text          0xc01082e0       0x48 TaskManager/Task.wtf.o
                0xc01082e0                read_eip
                0xc01082e3                idle_task
                0xc01082ea                copy_page_physical
 .text          0xc0108328       0x99 TaskManager/Mutex.class.o
                0xc0108340                Mutex::Mutex(bool)
                0xc01083aa                Mutex::unlock()
                0xc0108358                Mutex::lock()
                0xc010837a                Mutex::waitLock()
                0xc01083b6                Mutex::locked()
                0xc0108328                Mutex::Mutex(bool)
 *fill*         0xc01083c1        0x3 00
 .text          0xc01083c4      0xabe VTManager/VirtualTerminal.class.o
                0xc010878c                VirtualTerminal::map(int, int)
                0xc0108aaa                VirtualTerminal::put(wchar, bool)
                0xc0108806                VirtualTerminal::unmap()
                0xc0108a72                VirtualTerminal::setCursorLine(unsigned int)
                0xc01085f8                VirtualTerminal::setColor(unsigned char, unsigned char)
                0xc0108574                VirtualTerminal::~VirtualTerminal()
                0xc0108a8e                VirtualTerminal::setCursorCol(unsigned int)
                0xc010849c                VirtualTerminal::VirtualTerminal(unsigned int, unsigned int, unsigned char, unsigned char)
                0xc0108a10                VirtualTerminal::updateCursor()
                0xc0108c80                VirtualTerminal::writeDec(int, bool)
                0xc01085b6                VirtualTerminal::~VirtualTerminal()
                0xc0108820                VirtualTerminal::redraw()
                0xc0108db8                VirtualTerminal::writeHex(unsigned int, bool)
                0xc01088f8                VirtualTerminal::scroll()
                0xc01083c4                VirtualTerminal::VirtualTerminal(unsigned int, unsigned int, unsigned char, unsigned char)
                0xc0108c14                VirtualTerminal::write(String, bool)
                0xc0108646                VirtualTerminal::putChar(unsigned int, unsigned int, wchar)
                0xc0108710                VirtualTerminal::clear()
                0xc0108a4c                VirtualTerminal::moveCursor(unsigned int, unsigned int)
 *fill*         0xc0108e82        0x2 00
 .text          0xc0108e84      0x50b VTManager/VirtualTerminal-kbd.class.o
                0xc0108fae                VirtualTerminal::getKeypress(bool, bool)
                0xc01091ea                VirtualTerminal::readLine(bool)
                0xc0108e84                VirtualTerminal::keyPress(Kbd::keypress_t)
 *fill*         0xc010938f        0x1 00
 .text          0xc0109390      0x156 VTManager/VT.ns.o
                0xc01093b6                VT::unmap(VirtualTerminal*)
                0xc010943d                VT::redrawScreen()
                0xc0109390                VT::map(VirtualTerminal*)
 *fill*         0xc01094e6        0x2 00
 .text          0xc01094e8      0x2f1 Library/Bitset.class.o
                0xc01097ce                Bitset::usedBits()
                0xc01094e8                Bitset::Bitset()
                0xc01096f0                Bitset::testBit(unsigned int)
                0xc01095b6                Bitset::~Bitset()
                0xc0109688                Bitset::clearBit(unsigned int)
                0xc01095cc                Bitset::init(unsigned int, unsigned int*)
                0xc01094f4                Bitset::Bitset(unsigned int)
                0xc01094ee                Bitset::Bitset()
                0xc0109528                Bitset::Bitset(unsigned int)
                0xc0109622                Bitset::setBit(unsigned int)
                0xc01095a0                Bitset::~Bitset()
                0xc010957e                Bitset::Bitset(unsigned int, unsigned int*)
                0xc010955c                Bitset::Bitset(unsigned int, unsigned int*)
                0xc0109738                Bitset::firstFreeBit()
 *fill*         0xc01097d9        0x3 00
 .text          0xc01097dc     0x123c Library/String.class.o
                0xc01097dc                String::hex(unsigned int)
                0xc010a16e                String::operator==(char*)
                0xc010a4b4                String::operator+=(wchar)
                0xc010a662                String::toInt()
                0xc0109dbc                String::String(String const&)
                0xc0109aca                String::String()
                0xc0109ae2                String::String()
                0xc010a7f8                String::size()
                0xc01098ea                String::number(int)
                0xc010a0ec                String::operator==(String&)
                0xc010a5e2                String::operator+(char*)
                0xc0109eba                String::~String()
                0xc0109ce6                String::String(String const&)
                0xc0109e92                String::~String()
                0xc0109ee2                String::operator=(String const&)
                0xc0109afa                String::String(char*)
                0xc010a22e                String::operator+=(String&)
                0xc010a7e6                String::operator[](int)
                0xc010a846                String::split(wchar)
                0xc010a804                String::clear()
                0xc010a836                String::empty()
                0xc010a72a                String::toInt16()
                0xc010a93a                String::substr(int, int)
                0xc0109bf0                String::String(char*)
                0xc010a35c                String::operator+=(char*)
                0xc010a622                String::operator+(wchar)
                0xc0109fd8                String::operator=(char*)
                0xc010a5a2                String::operator+(String&)
 .text          0xc010aa18      0xd47 Library/wchar.class.o
                0xc010aa26                wchar::wchar()
                0xc010aa92                wchar::wchar(char*)
                0xc010aa18                wchar::wchar()
                0xc010aa78                wchar::wchar(char*)
                0xc010ab5c                wchar::affectAscii(char)
                0xc010aaac                wchar::utf8len(char*)
                0xc010ab74                wchar::affectUtf8(char*)
                0xc010aa34                wchar::wchar(char)
                0xc010aa56                wchar::wchar(char)
                0xc010ad3c                wchar::toAscii()
 *fill*         0xc010b75f        0x1 00
 .text          0xc010b760      0xd53 SyscallManager/IDT.ns.o
                0xc010c18b                IDT::handleException(registers_t, int)
                0xc010b969                IDT::init()
                0xc010b902                IDT::setGate(unsigned char, unsigned int, unsigned short, unsigned char)
                0xc010b760                interrupt_handler
 *fill*         0xc010c4b3        0xd 00
 .text          0xc010c4c0      0x20e SyscallManager/IDT.wtf.o
                0xc010c4f0                isr4
                0xc010c5ca                isr27
                0xc010c542                isr13
                0xc010c674                irq12
                0xc010c598                isr22
                0xc010c552                isr15
                0xc010c660                irq10
                0xc010c688                irq14
                0xc010c520                isr9
                0xc010c64c                irq8
                0xc010c5a2                isr23
                0xc010c5de                isr29
                0xc010c5f2                isr31
                0xc010c58e                isr21
                0xc010c66a                irq11
                0xc010c5d4                isr28
                0xc010c518                isr8
                0xc010c62e                irq5
                0xc010c584                isr20
                0xc010c54a                isr14
                0xc010c4fa                isr5
                0xc010c638                irq6
                0xc010c606                irq1
                0xc010c4d2                isr1
                0xc010c656                irq9
                0xc010c5c0                isr26
                0xc010c532                isr11
                0xc010c67e                irq13
                0xc010c53a                isr12
                0xc010c4c8                isr0
                0xc010c610                irq2
                0xc010c5ac                isr24
                0xc010c55c                isr16
                0xc010c4e6                isr3
                0xc010c504                isr6
                0xc010c642                irq7
                0xc010c570                isr18
                0xc010c5fc                irq0
                0xc010c52a                isr10
                0xc010c566                isr17
                0xc010c4dc                isr2
                0xc010c69c                int64
                0xc010c57a                isr19
                0xc010c4c0                idt_flush
                0xc010c5e8                isr30
                0xc010c692                irq15
                0xc010c50e                isr7
                0xc010c5b6                isr25
                0xc010c624                irq4
                0xc010c61a                irq3
 *fill*         0xc010c6ce        0x2 00
 .text          0xc010c6d0      0x185 Devices/Display/VGATextOutput.class.o
                0xc010c6f8                VGATextOutput::getName()
                0xc010c720                VGATextOutput::textCols()
                0xc010c81e                VGATextOutput::clear()
                0xc010c6d0                VGATextOutput::getClass()
                0xc010c798                VGATextOutput::moveCursor(unsigned short, unsigned short)
                0xc010c734                VGATextOutput::putChar(unsigned short, unsigned short, wchar, unsigned char)
                0xc010c72a                VGATextOutput::textRows()
 *fill*         0xc010c855        0x3 00
 .text          0xc010c858      0x190 Devices/Keyboard/PS2Keyboard.class.o
                0xc010c88e                PS2Keyboard::PS2Keyboard()
                0xc010c914                PS2Keyboard::handleIRQ(registers_t, int)
                0xc010c8ec                PS2Keyboard::getName()
                0xc010c99e                PS2Keyboard::updateLeds(unsigned int)
                0xc010c858                PS2Keyboard::PS2Keyboard()
                0xc010c8c4                PS2Keyboard::getClass()
 .text          0xc010c9e8      0x219 Devices/Timer.class.o
                0xc010cb00                Timer::setFrequency(unsigned char)
                0xc010c9e8                Timer::Timer(unsigned char)
                0xc010cab0                Timer::getClass()
                0xc010cad8                Timer::getName()
                0xc010cb84                Timer::time()
                0xc010cbbe                Timer::handleIRQ(registers_t, int)
                0xc010cb78                Timer::uptime()
                0xc010ca4c                Timer::Timer(unsigned char)

.text._Znwj     0xc010cc01       0x1b load address 0x0010cc01
 .text._Znwj    0xc010cc01       0x1b Core/kmain.wtf.o
                0xc010cc01                operator new(unsigned int)

.text._ZdaPv    0xc010cc1c       0x13 load address 0x0010cc1c
 .text._ZdaPv   0xc010cc1c       0x13 Core/kmain.wtf.o
                0xc010cc1c                operator delete[](void*)

.text._ZN6Device9handleIRQE11registers_ti
                0xc010cc30        0x5 load address 0x0010cc30
 .text._ZN6Device9handleIRQE11registers_ti
                0xc010cc30        0x5 Core/kmain.wtf.o
                0xc010cc30                Device::handleIRQ(registers_t, int)

.text._ZN15VirtualTerminallsE6String
                0xc010cc36       0x42 load address 0x0010cc36
 .text._ZN15VirtualTerminallsE6String
                0xc010cc36       0x42 Core/kmain.wtf.o
                0xc010cc36                VirtualTerminal::operator<<(String)

.text._ZN15VirtualTerminallsEi
                0xc010cc78       0x25 load address 0x0010cc78
 .text._ZN15VirtualTerminallsEi
                0xc010cc78       0x25 Core/kmain.wtf.o
                0xc010cc78                VirtualTerminal::operator<<(int)

.text._ZN15VirtualTerminallsEj
                0xc010cc9e       0x25 load address 0x0010cc9e
 .text._ZN15VirtualTerminallsEj
                0xc010cc9e       0x25 Core/kmain.wtf.o
                0xc010cc9e                VirtualTerminal::operator<<(unsigned int)

.text._ZN6DeviceC2Ev
                0xc010ccc4        0xe load address 0x0010ccc4
 .text._ZN6DeviceC2Ev
                0xc010ccc4        0xe Core/kmain.wtf.o
                0xc010ccc4                Device::Device()

.text._ZN7DisplayC2Ev
                0xc010ccd2       0x1c load address 0x0010ccd2
 .text._ZN7DisplayC2Ev
                0xc010ccd2       0x1c Core/kmain.wtf.o
                0xc010ccd2                Display::Display()

.text._ZN13VGATextOutputC1Ev
                0xc010ccee       0x1c load address 0x0010ccee
 .text._ZN13VGATextOutputC1Ev
                0xc010ccee       0x1c Core/kmain.wtf.o
                0xc010ccee                VGATextOutput::VGATextOutput()

.text._ZN6VectorIP6DeviceED1Ev
                0xc010cd0a       0x27 load address 0x0010cd0a
 .text._ZN6VectorIP6DeviceED1Ev
                0xc010cd0a       0x27 Core/kmain.wtf.o
                0xc010cd0a                Vector<Device*>::~Vector()

.text._ZN6VectorIP6DeviceE4sizeEv
                0xc010cd32        0xb load address 0x0010cd32
 .text._ZN6VectorIP6DeviceE4sizeEv
                0xc010cd32        0xb Core/kmain.wtf.o
                0xc010cd32                Vector<Device*>::size()

.text._ZN6VectorIP6DeviceEixEj
                0xc010cd3e       0x12 load address 0x0010cd3e
 .text._ZN6VectorIP6DeviceEixEj
                0xc010cd3e       0x12 Core/kmain.wtf.o
                0xc010cd3e                Vector<Device*>::operator[](unsigned int)

.text._ZnwjPv   0xc010cd50        0x8 load address 0x0010cd50
 .text._ZnwjPv  0xc010cd50        0x8 MemoryManager/PhysMem.ns.o
                0xc010cd50                operator new(unsigned int, void*)

.text._ZN6VectorIP6DeviceEC1Ev
                0xc010cd58       0x18 load address 0x0010cd58
 .text._ZN6VectorIP6DeviceEC1Ev
                0xc010cd58       0x18 DeviceManager/Dev.ns.o
                0xc010cd58                Vector<Device*>::Vector()

.text._ZN6VectorIP6DeviceE4pushES1_
                0xc010cd70       0x91 load address 0x0010cd70
 .text._ZN6VectorIP6DeviceE4pushES1_
                0xc010cd70       0x91 DeviceManager/Dev.ns.o
                0xc010cd70                Vector<Device*>::push(Device*)

.text._ZN6VectorIP6DeviceE4backEv
                0xc010ce02       0x19 load address 0x0010ce02
 .text._ZN6VectorIP6DeviceE4backEv
                0xc010ce02       0x19 DeviceManager/Dev.ns.o
                0xc010ce02                Vector<Device*>::back()

.text._ZN6VectorIP6DeviceE3popEv
                0xc010ce1c       0x6d load address 0x0010ce1c
 .text._ZN6VectorIP6DeviceE3popEv
                0xc010ce1c       0x6d DeviceManager/Dev.ns.o
                0xc010ce1c                Vector<Device*>::pop()

.text._ZN6VectorIP6DeviceEC1ERKS2_
                0xc010ce8a       0x7f load address 0x0010ce8a
 .text._ZN6VectorIP6DeviceEC1ERKS2_
                0xc010ce8a       0x7f DeviceManager/Dev.ns.o
                0xc010ce8a                Vector<Device*>::Vector(Vector<Device*> const&)

.text._ZN5wcharaSEj
                0xc010cf0a       0x10 load address 0x0010cf0a
 .text._ZN5wcharaSEj
                0xc010cf0a       0x10 DeviceManager/Kbd.ns.o
                0xc010cf0a                wchar::operator=(unsigned int)

.text._ZN5wcharcvjEv
                0xc010cf1a        0xa load address 0x0010cf1a
 .text._ZN5wcharcvjEv
                0xc010cf1a        0xa DeviceManager/Kbd.ns.o
                0xc010cf1a                wchar::operator unsigned int()

.text._ZN3Kbd10keypress_tC1Ev
                0xc010cf24       0x33 load address 0x0010cf24
 .text._ZN3Kbd10keypress_tC1Ev
                0xc010cf24       0x33 DeviceManager/Kbd.ns.o
                0xc010cf24                Kbd::keypress_t::keypress_t()

.text._ZdlPv    0xc010cf57       0x13 load address 0x0010cf57
 .text._ZdlPv   0xc010cf57       0x13 TaskManager/Process.class.o
                0xc010cf57                operator delete(void*)

.text._ZN6VectorIP6ThreadEC1Ev
                0xc010cf6a       0x18 load address 0x0010cf6a
 .text._ZN6VectorIP6ThreadEC1Ev
                0xc010cf6a       0x18 TaskManager/Process.class.o
                0xc010cf6a                Vector<Thread*>::Vector()

.text._ZN6VectorIP6ThreadED1Ev
                0xc010cf82       0x27 load address 0x0010cf82
 .text._ZN6VectorIP6ThreadED1Ev
                0xc010cf82       0x27 TaskManager/Process.class.o
                0xc010cf82                Vector<Thread*>::~Vector()

.text._ZN6VectorIP6ThreadE5emptyEv
                0xc010cfaa       0x10 load address 0x0010cfaa
 .text._ZN6VectorIP6ThreadE5emptyEv
                0xc010cfaa       0x10 TaskManager/Process.class.o
                0xc010cfaa                Vector<Thread*>::empty()

.text._ZN6VectorIP6ThreadE4backEv
                0xc010cfba       0x19 load address 0x0010cfba
 .text._ZN6VectorIP6ThreadE4backEv
                0xc010cfba       0x19 TaskManager/Process.class.o
                0xc010cfba                Vector<Thread*>::back()

.text._ZN6VectorIP6ThreadE3popEv
                0xc010cfd4       0x6d load address 0x0010cfd4
 .text._ZN6VectorIP6ThreadE3popEv
                0xc010cfd4       0x6d TaskManager/Process.class.o
                0xc010cfd4                Vector<Thread*>::pop()

.text._ZN6VectorIP6ThreadE4pushES1_
                0xc010d042       0x91 load address 0x0010d042
 .text._ZN6VectorIP6ThreadE4pushES1_
                0xc010d042       0x91 TaskManager/Process.class.o
                0xc010d042                Vector<Thread*>::push(Thread*)

.text._ZN6VectorIP6ThreadEixEj
                0xc010d0d4       0x12 load address 0x0010d0d4
 .text._ZN6VectorIP6ThreadEixEj
                0xc010d0d4       0x12 TaskManager/Process.class.o
                0xc010d0d4                Vector<Thread*>::operator[](unsigned int)

.text._ZN6VectorIP6ThreadE4sizeEv
                0xc010d0e6        0xb load address 0x0010d0e6
 .text._ZN6VectorIP6ThreadE4sizeEv
                0xc010d0e6        0xb TaskManager/Process.class.o
                0xc010d0e6                Vector<Thread*>::size()

.text._ZN6Thread10irqHappensEh
                0xc010d0f2       0x38 load address 0x0010d0f2
 .text._ZN6Thread10irqHappensEh
                0xc010d0f2       0x38 TaskManager/Task.ns.o
                0xc010d0f2                Thread::irqHappens(unsigned char)

.text._ZN6VectorIP7ProcessEC1Ev
                0xc010d12a       0x18 load address 0x0010d12a
 .text._ZN6VectorIP7ProcessEC1Ev
                0xc010d12a       0x18 TaskManager/Task.ns.o
                0xc010d12a                Vector<Process*>::Vector()

.text._ZN6VectorIP6ThreadE5clearEv
                0xc010d142       0x3a load address 0x0010d142
 .text._ZN6VectorIP6ThreadE5clearEv
                0xc010d142       0x3a TaskManager/Task.ns.o
                0xc010d142                Vector<Thread*>::clear()

.text._ZN6VectorIP7ProcessE5clearEv
                0xc010d17c       0x3a load address 0x0010d17c
 .text._ZN6VectorIP7ProcessE5clearEv
                0xc010d17c       0x3a TaskManager/Task.ns.o
                0xc010d17c                Vector<Process*>::clear()

.text._ZN6VectorIP7ProcessE4sizeEv
                0xc010d1b6        0xb load address 0x0010d1b6
 .text._ZN6VectorIP7ProcessE4sizeEv
                0xc010d1b6        0xb TaskManager/Task.ns.o
                0xc010d1b6                Vector<Process*>::size()

.text._ZN6VectorIP7ProcessEixEj
                0xc010d1c2       0x12 load address 0x0010d1c2
 .text._ZN6VectorIP7ProcessEixEj
                0xc010d1c2       0x12 TaskManager/Task.ns.o
                0xc010d1c2                Vector<Process*>::operator[](unsigned int)

.text._ZN6VectorIP7ProcessE4pushES1_
                0xc010d1d4       0x91 load address 0x0010d1d4
 .text._ZN6VectorIP7ProcessE4pushES1_
                0xc010d1d4       0x91 TaskManager/Task.ns.o
                0xc010d1d4                Vector<Process*>::push(Process*)

.text._ZN6VectorIP7ProcessE4backEv
                0xc010d266       0x19 load address 0x0010d266
 .text._ZN6VectorIP7ProcessE4backEv
                0xc010d266       0x19 TaskManager/Task.ns.o
                0xc010d266                Vector<Process*>::back()

.text._ZN6VectorIP7ProcessE3popEv
                0xc010d280       0x6d load address 0x0010d280
 .text._ZN6VectorIP7ProcessE3popEv
                0xc010d280       0x6d TaskManager/Task.ns.o
                0xc010d280                Vector<Process*>::pop()

.text._ZN6VectorIP7ProcessE5emptyEv
                0xc010d2ee       0x10 load address 0x0010d2ee
 .text._ZN6VectorIP7ProcessE5emptyEv
                0xc010d2ee       0x10 TaskManager/Task.ns.o
                0xc010d2ee                Vector<Process*>::empty()

.text._ZN6VectorIP7ProcessED1Ev
                0xc010d2fe       0x27 load address 0x0010d2fe
 .text._ZN6VectorIP7ProcessED1Ev
                0xc010d2fe       0x27 TaskManager/Task.ns.o
                0xc010d2fe                Vector<Process*>::~Vector()

.text._Znaj     0xc010d325       0x1b load address 0x0010d325
 .text._Znaj    0xc010d325       0x1b VTManager/VirtualTerminal.class.o
                0xc010d325                operator new[](unsigned int)

.text._ZN3chrC1Ev
                0xc010d340       0x16 load address 0x0010d340
 .text._ZN3chrC1Ev
                0xc010d340       0x16 VTManager/VirtualTerminal.class.o
                0xc010d340                chr::chr()

.text._ZN6VectorIN3Kbd10keypress_tEEC1Ev
                0xc010d356       0x18 load address 0x0010d356
 .text._ZN6VectorIN3Kbd10keypress_tEEC1Ev
                0xc010d356       0x18 VTManager/VirtualTerminal.class.o
                0xc010d356                Vector<Kbd::keypress_t>::Vector()

.text._ZN6VectorIN3Kbd10keypress_tEED1Ev
                0xc010d36e       0x27 load address 0x0010d36e
 .text._ZN6VectorIN3Kbd10keypress_tEED1Ev
                0xc010d36e       0x27 VTManager/VirtualTerminal.class.o
                0xc010d36e                Vector<Kbd::keypress_t>::~Vector()

.text._ZN6VectorIN3Kbd10keypress_tEE4pushES1_
                0xc010d396       0x99 load address 0x0010d396
 .text._ZN6VectorIN3Kbd10keypress_tEE4pushES1_
                0xc010d396       0x99 VTManager/VirtualTerminal-kbd.class.o
                0xc010d396                Vector<Kbd::keypress_t>::push(Kbd::keypress_t)

.text._ZN6VectorIN3Kbd10keypress_tEE5emptyEv
                0xc010d430       0x10 load address 0x0010d430
 .text._ZN6VectorIN3Kbd10keypress_tEE5emptyEv
                0xc010d430       0x10 VTManager/VirtualTerminal-kbd.class.o
                0xc010d430                Vector<Kbd::keypress_t>::empty()

.text._ZN6VectorIN3Kbd10keypress_tEEixEj
                0xc010d440       0x12 load address 0x0010d440
 .text._ZN6VectorIN3Kbd10keypress_tEEixEj
                0xc010d440       0x12 VTManager/VirtualTerminal-kbd.class.o
                0xc010d440                Vector<Kbd::keypress_t>::operator[](unsigned int)

.text._ZN6VectorIN3Kbd10keypress_tEE4sizeEv
                0xc010d452        0xb load address 0x0010d452
 .text._ZN6VectorIN3Kbd10keypress_tEE4sizeEv
                0xc010d452        0xb VTManager/VirtualTerminal-kbd.class.o
                0xc010d452                Vector<Kbd::keypress_t>::size()

.text._ZN3Kbd10keypress_tD1Ev
                0xc010d45e        0x5 load address 0x0010d45e
 .text._ZN3Kbd10keypress_tD1Ev
                0xc010d45e        0x5 VTManager/VirtualTerminal-kbd.class.o
                0xc010d45e                Kbd::keypress_t::~keypress_t()

.text._ZN6VectorIN3Kbd10keypress_tEE3popEv
                0xc010d464       0x86 load address 0x0010d464
 .text._ZN6VectorIN3Kbd10keypress_tEE3popEv
                0xc010d464       0x86 VTManager/VirtualTerminal-kbd.class.o
                0xc010d464                Vector<Kbd::keypress_t>::pop()

.text._ZN6VectorIP15VirtualTerminalEC1Ev
                0xc010d4ea       0x18 load address 0x0010d4ea
 .text._ZN6VectorIP15VirtualTerminalEC1Ev
                0xc010d4ea       0x18 VTManager/VT.ns.o
                0xc010d4ea                Vector<VirtualTerminal*>::Vector()

.text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0xc010d502       0x91 load address 0x0010d502
 .text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0xc010d502       0x91 VTManager/VT.ns.o
                0xc010d502                Vector<VirtualTerminal*>::push(VirtualTerminal*)

.text._ZN6VectorIP15VirtualTerminalE4sizeEv
                0xc010d594        0xb load address 0x0010d594
 .text._ZN6VectorIP15VirtualTerminalE4sizeEv
                0xc010d594        0xb VTManager/VT.ns.o
                0xc010d594                Vector<VirtualTerminal*>::size()

.text._ZN6VectorIP15VirtualTerminalEixEj
                0xc010d5a0       0x12 load address 0x0010d5a0
 .text._ZN6VectorIP15VirtualTerminalEixEj
                0xc010d5a0       0x12 VTManager/VT.ns.o
                0xc010d5a0                Vector<VirtualTerminal*>::operator[](unsigned int)

.text._ZN6VectorIP15VirtualTerminalE4backEv
                0xc010d5b2       0x19 load address 0x0010d5b2
 .text._ZN6VectorIP15VirtualTerminalE4backEv
                0xc010d5b2       0x19 VTManager/VT.ns.o
                0xc010d5b2                Vector<VirtualTerminal*>::back()

.text._ZN6VectorIP15VirtualTerminalE3popEv
                0xc010d5cc       0x6d load address 0x0010d5cc
 .text._ZN6VectorIP15VirtualTerminalE3popEv
                0xc010d5cc       0x6d VTManager/VT.ns.o
                0xc010d5cc                Vector<VirtualTerminal*>::pop()

.text._ZN6VectorIP15VirtualTerminalED1Ev
                0xc010d63a       0x27 load address 0x0010d63a
 .text._ZN6VectorIP15VirtualTerminalED1Ev
                0xc010d63a       0x27 VTManager/VT.ns.o
                0xc010d63a                Vector<VirtualTerminal*>::~Vector()

.text._ZN5wchareqEj
                0xc010d662       0x10 load address 0x0010d662
 .text._ZN5wchareqEj
                0xc010d662       0x10 Library/String.class.o
                0xc010d662                wchar::operator==(unsigned int)

.text._ZN6VectorI6StringEC1Ev
                0xc010d672       0x18 load address 0x0010d672
 .text._ZN6VectorI6StringEC1Ev
                0xc010d672       0x18 Library/String.class.o
                0xc010d672                Vector<String>::Vector()

.text._ZN6VectorI6StringE4pushES0_
                0xc010d68a       0x9b load address 0x0010d68a
 .text._ZN6VectorI6StringE4pushES0_
                0xc010d68a       0x9b Library/String.class.o
                0xc010d68a                Vector<String>::push(String)

.text._ZN6VectorI6StringE4backEv
                0xc010d726       0x19 load address 0x0010d726
 .text._ZN6VectorI6StringE4backEv
                0xc010d726       0x19 Library/String.class.o
                0xc010d726                Vector<String>::back()

.text._ZN8KeyboardC2Ev
                0xc010d740       0x1c load address 0x0010d740
 .text._ZN8KeyboardC2Ev
                0xc010d740       0x1c Devices/Keyboard/PS2Keyboard.class.o
                0xc010d740                Keyboard::Keyboard()

.rodata         0xc010e000      0xc76 load address 0x0010e000
 *(.rodata)
 .rodata        0xc010e000      0x6c2 Core/kmain.wtf.o
 .rodata        0xc010e6c2       0x4f Core/Sys.ns.o
 .rodata        0xc010e711       0x5c MemoryManager/PhysMem.ns.o
 *fill*         0xc010e76d        0x3 00
 .rodata        0xc010e770       0x6f MemoryManager/PageAlloc.ns.o
 .rodata        0xc010e7df        0x9 DeviceManager/Kbd.ns.o
 .rodata        0xc010e7e8        0x3 VTManager/VirtualTerminal.class.o
 .rodata        0xc010e7eb        0x9 VTManager/VirtualTerminal-kbd.class.o
 .rodata        0xc010e7f4        0x5 Library/String.class.o
 .rodata        0xc010e7f9      0x1be Library/wchar.class.o
 *fill*         0xc010e9b7        0x9 00
 .rodata        0xc010e9c0      0x240 SyscallManager/IDT.ns.o
 .rodata        0xc010ec00       0x30 Devices/Display/VGATextOutput.class.o
 .rodata        0xc010ec30       0x23 Devices/Keyboard/PS2Keyboard.class.o
 .rodata        0xc010ec53       0x23 Devices/Timer.class.o

.rodata._ZTV7Display
                0xc010ec80       0x28 load address 0x0010ec80
 .rodata._ZTV7Display
                0xc010ec80       0x28 Core/kmain.wtf.o
                0xc010ec80                vtable for Display

.rodata._ZTV6Device
                0xc010eca8       0x14 load address 0x0010eca8
 .rodata._ZTV6Device
                0xc010eca8       0x14 Core/kmain.wtf.o
                0xc010eca8                vtable for Device

.rodata._ZTV13VGATextOutput
                0xc010ecc0       0x28 load address 0x0010ecc0
 .rodata._ZTV13VGATextOutput
                0xc010ecc0       0x28 Devices/Display/VGATextOutput.class.o
                0xc010ecc0                vtable for VGATextOutput

.rodata._ZTV11PS2Keyboard
                0xc010ece8       0x18 load address 0x0010ece8
 .rodata._ZTV11PS2Keyboard
                0xc010ece8       0x18 Devices/Keyboard/PS2Keyboard.class.o
                0xc010ece8                vtable for PS2Keyboard

.rodata._ZTV8Keyboard
                0xc010ed00       0x18 load address 0x0010ed00
 .rodata._ZTV8Keyboard
                0xc010ed00       0x18 Devices/Keyboard/PS2Keyboard.class.o
                0xc010ed00                vtable for Keyboard

.rodata._ZTV5Timer
                0xc010ed18       0x14 load address 0x0010ed18
 .rodata._ZTV5Timer
                0xc010ed18       0x14 Devices/Timer.class.o
                0xc010ed18                vtable for Timer

.rel.dyn        0xc010ed2c        0x0 load address 0x0010ed2c
 .rel.text      0x00000000        0x0 Core/loader.wtf.o
 .rel.text._Znwj
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZdaPv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN15VirtualTerminallsE6String
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN15VirtualTerminallsEi
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN15VirtualTerminallsEj
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6DeviceC2Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN7DisplayC2Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN13VGATextOutputC1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV7Display
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV6Device
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6DeviceE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6DeviceEC1ERKS2_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN3Kbd10keypress_tC1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6ThreadED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6ThreadE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6ThreadE5clearEv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP7ProcessE5clearEv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP7ProcessE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP7ProcessED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN3chrC1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIN3Kbd10keypress_tEED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIN3Kbd10keypress_tEE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIN3Kbd10keypress_tEE3popEv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP15VirtualTerminalED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorI6StringE4pushES0_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV13VGATextOutput
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN8KeyboardC2Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV8Keyboard
                0x00000000        0x0 Core/loader.wtf.o

.data           0xc010f000      0x144 load address 0x0010f000
                0xc010f000                start_ctors = .
 *(.ctor*)
 .ctors         0xc010f000        0x4 Core/kmain.wtf.o
 .ctors         0xc010f004        0x4 DeviceManager/Dev.ns.o
 .ctors         0xc010f008        0x4 TaskManager/Task.ns.o
 .ctors         0xc010f00c        0x4 VTManager/VT.ns.o
 .ctors         0xc010f010        0x4 Library/wchar.class.o
                0xc010f014                end_ctors = .
                0xc010f014                start_dtors = .
 *(.dtor*)
                0xc010f014                end_dtors = .
 *(.data)
 .data          0xc010f014       0x24 Core/kmain.wtf.o
                0xc010f034                melonLogoCols
                0xc010f014                melonLogo
                0xc010f030                melonLogoLines
 .data          0xc010f038        0x0 Core/cppsupport.wtf.o
 .data          0xc010f038        0x0 Core/Sys.ns.o
 .data          0xc010f038        0x0 Core/CMem.ns.o
 .data          0xc010f038        0x0 MemoryManager/Mem.ns.o
 .data          0xc010f038        0x0 MemoryManager/PhysMem.ns.o
 .data          0xc010f038        0x0 MemoryManager/GDT.ns.o
 .data          0xc010f038        0x0 MemoryManager/PageDirectory.class.o
 .data          0xc010f038        0x0 MemoryManager/PageAlloc.ns.o
 .data          0xc010f038        0x0 DeviceManager/Disp.ns.o
 .data          0xc010f038        0x0 DeviceManager/Dev.ns.o
 .data          0xc010f038        0x0 DeviceManager/Time.ns.o
 *fill*         0xc010f038        0x8 00
 .data          0xc010f040      0x100 DeviceManager/Kbd.ns.o
                0xc010f040                Kbd::ctrlkeys
 .data          0xc010f140        0x0 TaskManager/Process.class.o
 .data          0xc010f140        0x0 TaskManager/Thread.class.o
 .data          0xc010f140        0x4 TaskManager/Task.ns.o
                0xc010f140                Task::nextpid
 .data          0xc010f144        0x0 TaskManager/Mutex.class.o
 .data          0xc010f144        0x0 VTManager/VirtualTerminal.class.o
 .data          0xc010f144        0x0 VTManager/VirtualTerminal-kbd.class.o
 .data          0xc010f144        0x0 VTManager/VT.ns.o
 .data          0xc010f144        0x0 Library/Bitset.class.o
 .data          0xc010f144        0x0 Library/String.class.o
 .data          0xc010f144        0x0 Library/wchar.class.o
 .data          0xc010f144        0x0 SyscallManager/IDT.ns.o
 .data          0xc010f144        0x0 Devices/Display/VGATextOutput.class.o
 .data          0xc010f144        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .data          0xc010f144        0x0 Devices/Timer.class.o

.bss            0xc010f160     0x5368 load address 0x0010f160
                0xc010f160                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0xc010f160     0x4000 Core/loader.wtf.o
 .bss           0xc0113160      0x800 Core/kmain.wtf.o
                0xc0113760                keymapFR_shiftaltgr
                0xc0113160                keymapFR_normal
                0xc0113560                keymapFR_altgr
                0xc0113360                keymapFR_shift
 .bss           0xc0113960        0x4 Core/cppsupport.wtf.o
                0xc0113960                __dso_handle
 .bss           0xc0113964        0x0 Core/Sys.ns.o
 .bss           0xc0113964        0x0 Core/CMem.ns.o
 .bss           0xc0113964       0x1c MemoryManager/Mem.ns.o
                0xc0113978                Mem::heapStart
                0xc0113965                Mem::pagingEnabled
                0xc011396c                Mem::kheapFree
                0xc011397c                Mem::heapEnd
                0xc0113964                Mem::kheapUsable
                0xc0113968                Mem::placementAddress
                0xc0113970                Mem::heapIndex
 .bss           0xc0113980        0xc MemoryManager/PhysMem.ns.o
                0xc0113980                kernelPageDirectory
                0xc0113988                PhysMem::frames
                0xc0113984                PhysMem::nframes
 *fill*         0xc011398c       0x14 00
 .bss           0xc01139a0       0x2e MemoryManager/GDT.ns.o
                0xc01139c8                GDT::gdt_ptr
                0xc01139a0                GDT::gdt_entries
 *fill*         0xc01139ce        0x2 00
 .bss           0xc01139d0        0x0 MemoryManager/PageDirectory.class.o
 .bss           0xc01139d0       0x12 MemoryManager/PageAlloc.ns.o
                0xc01139e0                PageAlloc::usable
                0xc01139d0                PageAlloc::freePage
                0xc01139dc                PageAlloc::freec
                0xc01139e1                PageAlloc::locked
 *fill*         0xc01139e2        0x2 00
 .bss           0xc01139e4        0xc DeviceManager/Disp.ns.o
                0xc01139e4                Disp::mode
 *fill*         0xc01139f0       0x10 00
 .bss           0xc0113a00       0x60 DeviceManager/Dev.ns.o
                0xc0113a00                Dev::devices
                0xc0113a20                Dev::irqHandler
 .bss           0xc0113a60        0x4 DeviceManager/Time.ns.o
                0xc0113a60                Time::timer
 .bss           0xc0113a64       0x18 DeviceManager/Kbd.ns.o
                0xc0113a6c                Kbd::keymapAltgr
                0xc0113a74                Kbd::kbdstatus
                0xc0113a78                Kbd::focusedVT
                0xc0113a68                Kbd::keymapShift
                0xc0113a64                Kbd::keymapNormal
                0xc0113a70                Kbd::keymapShiftAltgr
 .bss           0xc0113a7c        0x0 TaskManager/Process.class.o
 .bss           0xc0113a7c        0x0 TaskManager/Thread.class.o
 .bss           0xc0113a7c       0x20 TaskManager/Task.ns.o
                0xc0113a7c                Task::processes
                0xc0113a8c                Task::currentThread
                0xc0113a94                Task::idleThread
                0xc0113a98                Task::currentThreadId
                0xc0113a84                Task::threads
                0xc0113a90                Task::currentProcess
 .bss           0xc0113a9c        0x0 TaskManager/Mutex.class.o
 .bss           0xc0113a9c        0x0 VTManager/VirtualTerminal.class.o
 .bss           0xc0113a9c        0x0 VTManager/VirtualTerminal-kbd.class.o
 .bss           0xc0113a9c        0x8 VTManager/VT.ns.o
                0xc0113a9c                VT::mappedVTs
 .bss           0xc0113aa4        0x0 Library/Bitset.class.o
 .bss           0xc0113aa4        0x0 Library/String.class.o
 *fill*         0xc0113aa4       0x1c 00
 .bss           0xc0113ac0      0x200 Library/wchar.class.o
                0xc0113ac0                wchar::CP437
 .bss           0xc0113cc0      0x806 SyscallManager/IDT.ns.o
                0xc0113cc0                IDT::idt_entries
                0xc01144c0                IDT::idt_ptr
 *fill*         0xc01144c6        0x2 00
 .bss           0xc01144c8        0x0 Devices/Display/VGATextOutput.class.o
 .bss           0xc01144c8        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .bss           0xc01144c8        0x0 Devices/Timer.class.o
                0xc01144c8                ebss = .
                0xc01144c8                end = .
                0xc01144c8                _end = .
                0xc01144c8                __end = .
LOAD Core/loader.wtf.o
LOAD Core/kmain.wtf.o
LOAD Core/cppsupport.wtf.o
LOAD Core/Sys.ns.o
LOAD Core/CMem.ns.o
LOAD MemoryManager/Mem.ns.o
LOAD MemoryManager/PhysMem.ns.o
LOAD MemoryManager/GDT.wtf.o
LOAD MemoryManager/GDT.ns.o
LOAD MemoryManager/PageDirectory.class.o
LOAD MemoryManager/PageAlloc.ns.o
LOAD DeviceManager/Disp.ns.o
LOAD DeviceManager/Dev.ns.o
LOAD DeviceManager/Time.ns.o
LOAD DeviceManager/Kbd.ns.o
LOAD TaskManager/Process.class.o
LOAD TaskManager/Thread.class.o
LOAD TaskManager/Task.ns.o
LOAD TaskManager/Task.wtf.o
LOAD TaskManager/Mutex.class.o
LOAD VTManager/VirtualTerminal.class.o
LOAD VTManager/VirtualTerminal-kbd.class.o
LOAD VTManager/VT.ns.o
LOAD Library/Bitset.class.o
LOAD Library/String.class.o
LOAD Library/wchar.class.o
LOAD SyscallManager/IDT.ns.o
LOAD SyscallManager/IDT.wtf.o
LOAD Devices/Display/VGATextOutput.class.o
LOAD Devices/Keyboard/PS2Keyboard.class.o
LOAD Devices/Timer.class.o
OUTPUT(Melon.ke elf32-i386)

.comment        0x00000000      0x262
 .comment       0x00000000       0x1f Core/loader.wtf.o
 .comment       0x0000001f       0x12 Core/kmain.wtf.o
 .comment       0x00000031       0x12 Core/cppsupport.wtf.o
 .comment       0x00000043       0x12 Core/Sys.ns.o
 .comment       0x00000055       0x12 Core/CMem.ns.o
 .comment       0x00000067       0x12 MemoryManager/Mem.ns.o
 .comment       0x00000079       0x12 MemoryManager/PhysMem.ns.o
 .comment       0x0000008b       0x1f MemoryManager/GDT.wtf.o
 .comment       0x000000aa       0x12 MemoryManager/GDT.ns.o
 .comment       0x000000bc       0x12 MemoryManager/PageDirectory.class.o
 .comment       0x000000ce       0x12 MemoryManager/PageAlloc.ns.o
 .comment       0x000000e0       0x12 DeviceManager/Disp.ns.o
 .comment       0x000000f2       0x12 DeviceManager/Dev.ns.o
 .comment       0x00000104       0x12 DeviceManager/Time.ns.o
 .comment       0x00000116       0x12 DeviceManager/Kbd.ns.o
 .comment       0x00000128       0x12 TaskManager/Process.class.o
 .comment       0x0000013a       0x12 TaskManager/Thread.class.o
 .comment       0x0000014c       0x12 TaskManager/Task.ns.o
 .comment       0x0000015e       0x1f TaskManager/Task.wtf.o
 .comment       0x0000017d       0x12 TaskManager/Mutex.class.o
 .comment       0x0000018f       0x12 VTManager/VirtualTerminal.class.o
 .comment       0x000001a1       0x12 VTManager/VirtualTerminal-kbd.class.o
 .comment       0x000001b3       0x12 VTManager/VT.ns.o
 .comment       0x000001c5       0x12 Library/Bitset.class.o
 .comment       0x000001d7       0x12 Library/String.class.o
 .comment       0x000001e9       0x12 Library/wchar.class.o
 .comment       0x000001fb       0x12 SyscallManager/IDT.ns.o
 .comment       0x0000020d       0x1f SyscallManager/IDT.wtf.o
 .comment       0x0000022c       0x12 Devices/Display/VGATextOutput.class.o
 .comment       0x0000023e       0x12 Devices/Keyboard/PS2Keyboard.class.o
 .comment       0x00000250       0x12 Devices/Timer.class.o

.note.GNU-stack
                0x00000000        0x0
 .note.GNU-stack
                0x00000000        0x0 Core/kmain.wtf.o
 .note.GNU-stack
                0x00000000        0x0 Core/cppsupport.wtf.o
 .note.GNU-stack
                0x00000000        0x0 Core/Sys.ns.o
 .note.GNU-stack
                0x00000000        0x0 Core/CMem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/Mem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/GDT.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PageDirectory.class.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PageAlloc.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Disp.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Time.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Process.class.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Thread.class.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Task.ns.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Mutex.class.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VT.ns.o
 .note.GNU-stack
                0x00000000        0x0 Library/Bitset.class.o
 .note.GNU-stack
                0x00000000        0x0 Library/String.class.o
 .note.GNU-stack
                0x00000000        0x0 Library/wchar.class.o
 .note.GNU-stack
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Timer.class.o
