
Discarded input sections

 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .text._Znwj    0x00000000        0x0 Core/Sys.ns.o
 .text._ZN15VirtualTerminallsEPc
                0x00000000        0x0 Core/Sys.ns.o
 .text._ZN15VirtualTerminallsEi
                0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .group         0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .text._Znwj    0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZnwjPv  0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .text._ZnwjPv  0x00000000        0x0 TaskManager/Process.class.o
 .text._Znwj    0x00000000        0x0 TaskManager/Process.class.o
 .text._ZdaPv   0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZnwjPv  0x00000000        0x0 TaskManager/Task.ns.o
 .text._Znwj    0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZdaPv   0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadEC1Ev
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadEixEj
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4sizeEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4pushES1_
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4backEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE3popEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE5emptyEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadED1Ev
                0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .text._ZdaPv   0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .text._ZnwjPv  0x00000000        0x0 VTManager/VT.ns.o
 .text._ZdaPv   0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .text._ZnwjPv  0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._Znwj    0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsEPc
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsEi
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsEj
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .group         0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Timer.class.o
 .text._ZN6DeviceC2Ev
                0x00000000        0x0 Devices/Timer.class.o
 .rodata._ZTV6Device
                0x00000000        0x0 Devices/Timer.class.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00100000                . = 0x100000

.setup          0x00100000       0x1e
 *(.setup)
 .setup         0x00100000       0x1e Core/loader.wtf.o
                0xc010001e                . = (. + 0xc0000000)

.text           0xc0100020     0x64a9 load address 0x00100020
 *(.text)
 .text          0xc0100020      0x597 Core/kmain.wtf.o
                0xc0100020                kmain
 *fill*         0xc01005b7        0x9 00
 .text          0xc01005c0       0x75 Core/loader.wtf.o
                0xc01005cc                loader
 *fill*         0xc0100635        0x3 00
 .text          0xc0100638        0xf Core/cppsupport.wtf.o
                0xc0100638                __cxa_pure_virtual
                0xc010063d                __cxa_atexit
 *fill*         0xc0100647        0x1 00
 .text          0xc0100648      0x41a Core/Sys.ns.o
                0xc01006a2                Sys::bochs_output(char*, char*, unsigned int)
                0xc0100666                Sys::inb(unsigned short)
                0xc0100683                Sys::inw(unsigned short)
                0xc0100826                Sys::panic(char*, char*, unsigned int)
                0xc0100a46                Sys::reboot()
                0xc0100648                Sys::outb(unsigned short, unsigned char)
                0xc010079c                Sys::bochs_output_hex(unsigned int)
                0xc0100936                Sys::panic_assert(char*, unsigned int, char*)
 *fill*         0xc0100a62        0x2 00
 .text          0xc0100a64       0xd5 Core/CMem.ns.o
                0xc0100a9a                CMem::memset(unsigned char*, unsigned char, int)
                0xc0100ad1                CMem::memsetw(unsigned short*, unsigned short, int)
                0xc0100b0c                CMem::strlen(char const*)
                0xc0100a64                CMem::memcpy(unsigned char*, unsigned char const*, int)
 *fill*         0xc0100b39        0x3 00
 .text          0xc0100b3c      0x8b4 MemoryManager/Mem.ns.o
                0xc0100fef                Mem::contractHeap()
                0xc0100bf6                Mem::insertIntoHeapIndex(Mem::heap_header_t*)
                0xc0100d9a                Mem::removeFromHeapIndex(Mem::heap_header_t*)
                0xc0100d51                Mem::removeFromHeapIndex(unsigned int)
                0xc0100dc1                Mem::createHeap()
                0xc0100ecf                Mem::expandHeap(unsigned int)
                0xc010128e                Mem::kfree(void*)
                0xc01010ff                Mem::kalloc(unsigned int, bool)
                0xc0100d0f                Mem::heapIndexFindEntry(Mem::heap_header_t*)
                0xc0100b3c                Mem::kallocInternal(unsigned int, bool)
 .text          0xc01013f0      0x35c MemoryManager/PhysMem.ns.o
                0xc0101742                PhysMem::total()
                0xc0101592                PhysMem::removeTemporaryPages()
                0xc01016cd                PhysMem::freeFrame(page_t*)
                0xc010171c                PhysMem::free()
                0xc01015e6                PhysMem::allocFrame(page_t*, bool, bool)
                0xc01013f0                PhysMem::initPaging(unsigned int)
 *fill*         0xc010174c        0x4 00
 .text          0xc0101750       0x1d MemoryManager/GDT.wtf.o
                0xc0101750                gdt_flush
 *fill*         0xc010176d        0x3 00
 .text          0xc0101770      0x193 MemoryManager/GDT.ns.o
                0xc01017ff                GDT::init()
                0xc0101770                GDT::setGate(int, unsigned int, unsigned int, unsigned char, unsigned char)
 *fill*         0xc0101903        0x1 00
 .text          0xc0101904      0x8f1 MemoryManager/PageDirectory.class.o
                0xc0102044                PageDirectory::getPage(unsigned int, bool)
                0xc01019c8                PageDirectory::PageDirectory(PageDirectory*)
                0xc0101904                PageDirectory::PageDirectory()
                0xc0101fbe                PageDirectory::~PageDirectory()
                0xc0101f38                PageDirectory::~PageDirectory()
                0xc0102194                PageDirectory::freeFrame(unsigned int)
                0xc0101c80                PageDirectory::PageDirectory(PageDirectory*)
                0xc0101966                PageDirectory::PageDirectory()
                0xc0102142                PageDirectory::allocFrame(unsigned int, bool, bool)
                0xc01021ce                PageDirectory::switchTo()
 *fill*         0xc01021f5        0x3 00
 .text          0xc01021f8      0x239 MemoryManager/PageAlloc.ns.o
                0xc0102415                PageAlloc::free(void*)
                0xc010224c                PageAlloc::alloc(unsigned int*)
                0xc01021f8                PageAlloc::init()
 *fill*         0xc0102431        0x3 00
 .text          0xc0102434      0x16a DeviceManager/Disp.ns.o
                0xc010243e                Disp::textRows()
                0xc010252a                Disp::clear()
                0xc0102434                Disp::textCols()
                0xc0102548                Disp::setDisplay(Display*)
                0xc01024c9                Disp::moveCursor(unsigned short, unsigned short)
                0xc0102448                Disp::putChar(unsigned short, unsigned short, char, unsigned char)
 *fill*         0xc010259e        0x2 00
 .text          0xc01025a0      0x37d DeviceManager/Dev.ns.o
                0xc0102651                Dev::registerDevice(Device*)
                0xc0102725                Dev::findDevice(String)
                0xc0102677                Dev::unregisterDevice(Device*)
                0xc01026f9                Dev::requestIRQ(Device*, int)
                0xc01025a0                Dev::handleIRQ(registers_t, int)
 *fill*         0xc010291d        0x3 00
 .text          0xc0102920       0x37 DeviceManager/Time.ns.o
                0xc0102920                Time::setTimer(Timer*)
                0xc0102942                Time::time()
                0xc010292d                Time::uptime()
 *fill*         0xc0102957        0x1 00
 .text          0xc0102958      0x4d5 TaskManager/Process.class.o
                0xc0102cce                Process::exit()
                0xc01029a0                Process::createKernel(String)
                0xc0102958                Process::Process()
                0xc0102a7e                Process::Process(String, unsigned int)
                0xc0102c46                Process::stackAlloc()
                0xc0102d54                Process::threadFinishes(Thread*, unsigned int)
                0xc0102bf8                Process::~Process()
                0xc010297c                Process::Process()
                0xc0102baa                Process::~Process()
                0xc0102b14                Process::Process(String, unsigned int)
                0xc0102d2c                Process::registerThread(Thread*)
                0xc0102e22                Process::getPagedir()
 *fill*         0xc0102e2d        0x3 00
 .text          0xc0102e30      0x3eb TaskManager/Thread.class.o
                0xc0102f84                Thread::Thread(Process*, unsigned int (*)())
                0xc0102e52                Thread::Thread()
                0xc010305c                Thread::setup(unsigned int (*)(), unsigned int)
                0xc0103004                Thread::~Thread()
                0xc0102e58                Thread::Thread(unsigned int (*)(), bool)
                0xc010316c                Thread::sleep(unsigned int)
                0xc0102e4c                Thread::Thread()
                0xc0103190                Thread::waitIRQ(unsigned char)
                0xc0102eee                Thread::Thread(unsigned int (*)(), bool)
                0xc010311e                Thread::setState(unsigned int, unsigned int, unsigned int)
                0xc010313e                Thread::getEsp()
                0xc010314a                Thread::getEbp()
                0xc0103162                Thread::getProcess()
                0xc0103156                Thread::getEip()
                0xc01030d8                Thread::finish(unsigned int)
                0xc01031c4                Thread::runnable()
                0xc0103030                Thread::~Thread()
                0xc01030fc                Thread::run(unsigned int (*)())
                0xc0102fc4                Thread::Thread(Process*, unsigned int (*)())
                0xc0102e30                runThread(Thread*, unsigned int (*)())
 *fill*         0xc010321b        0x1 00
 .text          0xc010321c      0x565 TaskManager/Task.ns.o
                0xc0103484                Task::IRQwakeup(unsigned char)
                0xc0103467                Task::triggerSwitch()
                0xc010358e                Task::getKernelProcess()
                0xc0103654                Task::registerProcess(Process*)
                0xc010346e                Task::nextPid()
                0xc010321c                Task::initialize(String)
                0xc010367a                Task::unregisterProcess(Process*)
                0xc01035d2                Task::unregisterThread(Thread*)
                0xc01035ac                Task::registerThread(Thread*)
                0xc01032c2                Task::nextThread()
                0xc0103500                Task::allocKernelPageTable(unsigned int, page_table_t*, unsigned int)
                0xc0103377                Task::doSwitch()
 *fill*         0xc0103781        0xf 00
 .text          0xc0103790       0x48 TaskManager/Task.wtf.o
                0xc0103790                read_eip
                0xc0103793                idle_task
                0xc010379a                copy_page_physical
 .text          0xc01037d8      0x941 VTManager/VirtualTerminal.class.o
                0xc0103aca                VirtualTerminal::map(int, int)
                0xc0103b44                VirtualTerminal::unmap()
                0xc0103dd2                VirtualTerminal::put(char, bool)
                0xc0103d9a                VirtualTerminal::setCursorLine(unsigned int)
                0xc0103940                VirtualTerminal::setColor(unsigned char, unsigned char)
                0xc01038d8                VirtualTerminal::~VirtualTerminal()
                0xc0103db6                VirtualTerminal::setCursorCol(unsigned int)
                0xc0103858                VirtualTerminal::VirtualTerminal(unsigned int, unsigned int, unsigned char, unsigned char)
                0xc0103d38                VirtualTerminal::updateCursor()
                0xc0103f28                VirtualTerminal::write(char*, bool)
                0xc0103f7c                VirtualTerminal::writeDec(int, bool)
                0xc010390c                VirtualTerminal::~VirtualTerminal()
                0xc0103b5e                VirtualTerminal::redraw()
                0xc010398e                VirtualTerminal::putChar(unsigned int, unsigned int, char)
                0xc010407e                VirtualTerminal::writeHex(unsigned int, bool)
                0xc0103c38                VirtualTerminal::scroll()
                0xc01037d8                VirtualTerminal::VirtualTerminal(unsigned int, unsigned int, unsigned char, unsigned char)
                0xc0103a60                VirtualTerminal::clear()
                0xc0103d74                VirtualTerminal::moveCursor(unsigned int, unsigned int)
 *fill*         0xc0104119        0x3 00
 .text          0xc010411c      0x156 VTManager/VT.ns.o
                0xc0104142                VT::unmap(VirtualTerminal*)
                0xc01041c9                VT::redrawScreen()
                0xc010411c                VT::map(VirtualTerminal*)
 *fill*         0xc0104272        0x2 00
 .text          0xc0104274      0x2f1 Library/Bitset.class.o
                0xc010455a                Bitset::usedBits()
                0xc0104274                Bitset::Bitset()
                0xc010447c                Bitset::testBit(unsigned int)
                0xc0104342                Bitset::~Bitset()
                0xc0104414                Bitset::clearBit(unsigned int)
                0xc0104358                Bitset::init(unsigned int, unsigned int*)
                0xc0104280                Bitset::Bitset(unsigned int)
                0xc010427a                Bitset::Bitset()
                0xc01042b4                Bitset::Bitset(unsigned int)
                0xc01043ae                Bitset::setBit(unsigned int)
                0xc010432c                Bitset::~Bitset()
                0xc010430a                Bitset::Bitset(unsigned int, unsigned int*)
                0xc01042e8                Bitset::Bitset(unsigned int, unsigned int*)
                0xc01044c4                Bitset::firstFreeBit()
 *fill*         0xc0104565        0x3 00
 .text          0xc0104568      0xda4 Library/String.class.o
                0xc0104568                String::hex(unsigned int)
                0xc0104c04                String::operator==(char*)
                0xc0104fd6                String::toInt()
                0xc0104990                String::String(String const&)
                0xc01047b0                String::String()
                0xc01047c8                String::String()
                0xc0105152                String::size()
                0xc010461c                String::number(int)
                0xc0104ba2                String::operator==(String&)
                0xc0104f34                String::operator+(char*)
                0xc0104a3a                String::~String()
                0xc0104904                String::String(String const&)
                0xc0104fbc                String::operator char*()
                0xc0104a1c                String::~String()
                0xc0104a58                String::operator=(String const&)
                0xc01047e0                String::String(char*)
                0xc0104c76                String::operator+=(String&)
                0xc0105142                String::operator[](int)
                0xc010515e                String::clear()
                0xc0105186                String::empty()
                0xc0104e44                String::operator+=(char)
                0xc0105196                String::split(char)
                0xc010508a                String::toInt16()
                0xc0105270                String::substr(int, int)
                0xc0104f74                String::operator+(char)
                0xc0104872                String::String(char*)
                0xc0104d52                String::operator+=(char*)
                0xc0104afa                String::operator=(char*)
                0xc0104ef4                String::operator+(String&)
 .text          0xc010530c      0xc0b SyscallManager/IDT.ns.o
                0xc0105d37                IDT::handleException(registers_t, int)
                0xc0105515                IDT::init()
                0xc01054ae                IDT::setGate(unsigned char, unsigned int, unsigned short, unsigned char)
                0xc010530c                interrupt_handler
 *fill*         0xc0105f17        0x9 00
 .text          0xc0105f20      0x20e SyscallManager/IDT.wtf.o
                0xc0105f50                isr4
                0xc010602a                isr27
                0xc0105fa2                isr13
                0xc01060d4                irq12
                0xc0105ff8                isr22
                0xc0105fb2                isr15
                0xc01060c0                irq10
                0xc01060e8                irq14
                0xc0105f80                isr9
                0xc01060ac                irq8
                0xc0106002                isr23
                0xc010603e                isr29
                0xc0106052                isr31
                0xc0105fee                isr21
                0xc01060ca                irq11
                0xc0106034                isr28
                0xc0105f78                isr8
                0xc010608e                irq5
                0xc0105fe4                isr20
                0xc0105faa                isr14
                0xc0105f5a                isr5
                0xc0106098                irq6
                0xc0106066                irq1
                0xc0105f32                isr1
                0xc01060b6                irq9
                0xc0106020                isr26
                0xc0105f92                isr11
                0xc01060de                irq13
                0xc0105f9a                isr12
                0xc0105f28                isr0
                0xc0106070                irq2
                0xc010600c                isr24
                0xc0105fbc                isr16
                0xc0105f46                isr3
                0xc0105f64                isr6
                0xc01060a2                irq7
                0xc0105fd0                isr18
                0xc010605c                irq0
                0xc0105f8a                isr10
                0xc0105fc6                isr17
                0xc0105f3c                isr2
                0xc01060fc                int64
                0xc0105fda                isr19
                0xc0105f20                idt_flush
                0xc0106048                isr30
                0xc01060f2                irq15
                0xc0105f6e                isr7
                0xc0106016                isr25
                0xc0106084                irq4
                0xc010607a                irq3
 *fill*         0xc010612e        0x2 00
 .text          0xc0106130      0x17f Devices/Display/VGATextOutput.class.o
                0xc0106158                VGATextOutput::getName()
                0xc0106180                VGATextOutput::textCols()
                0xc0106278                VGATextOutput::clear()
                0xc0106130                VGATextOutput::getClass()
                0xc01061f2                VGATextOutput::moveCursor(unsigned short, unsigned short)
                0xc0106194                VGATextOutput::putChar(unsigned short, unsigned short, char, unsigned char)
                0xc010618a                VGATextOutput::textRows()
 *fill*         0xc01062af        0x1 00
 .text          0xc01062b0      0x219 Devices/Timer.class.o
                0xc01063c8                Timer::setFrequency(unsigned char)
                0xc01062b0                Timer::Timer(unsigned char)
                0xc0106378                Timer::getClass()
                0xc01063a0                Timer::getName()
                0xc010644c                Timer::time()
                0xc0106486                Timer::handleIRQ(registers_t, int)
                0xc0106440                Timer::uptime()
                0xc0106314                Timer::Timer(unsigned char)

.text._Znwj     0xc01064c9       0x1b load address 0x001064c9
 .text._Znwj    0xc01064c9       0x1b Core/kmain.wtf.o
                0xc01064c9                operator new(unsigned int)

.text._ZN6Device9handleIRQE11registers_ti
                0xc01064e4        0x5 load address 0x001064e4
 .text._ZN6Device9handleIRQE11registers_ti
                0xc01064e4        0x5 Core/kmain.wtf.o
                0xc01064e4                Device::handleIRQ(registers_t, int)

.text._ZN15VirtualTerminallsEPc
                0xc01064ea       0x25 load address 0x001064ea
 .text._ZN15VirtualTerminallsEPc
                0xc01064ea       0x25 Core/kmain.wtf.o
                0xc01064ea                VirtualTerminal::operator<<(char*)

.text._ZN15VirtualTerminallsEi
                0xc0106510       0x25 load address 0x00106510
 .text._ZN15VirtualTerminallsEi
                0xc0106510       0x25 Core/kmain.wtf.o
                0xc0106510                VirtualTerminal::operator<<(int)

.text._ZN15VirtualTerminallsEj
                0xc0106536       0x25 load address 0x00106536
 .text._ZN15VirtualTerminallsEj
                0xc0106536       0x25 Core/kmain.wtf.o
                0xc0106536                VirtualTerminal::operator<<(unsigned int)

.text._ZN6DeviceC2Ev
                0xc010655c        0xe load address 0x0010655c
 .text._ZN6DeviceC2Ev
                0xc010655c        0xe Core/kmain.wtf.o
                0xc010655c                Device::Device()

.text._ZN7DisplayC2Ev
                0xc010656a       0x1c load address 0x0010656a
 .text._ZN7DisplayC2Ev
                0xc010656a       0x1c Core/kmain.wtf.o
                0xc010656a                Display::Display()

.text._ZN13VGATextOutputC1Ev
                0xc0106586       0x1c load address 0x00106586
 .text._ZN13VGATextOutputC1Ev
                0xc0106586       0x1c Core/kmain.wtf.o
                0xc0106586                VGATextOutput::VGATextOutput()

.text._ZnwjPv   0xc01065a2        0x8 load address 0x001065a2
 .text._ZnwjPv  0xc01065a2        0x8 MemoryManager/PhysMem.ns.o
                0xc01065a2                operator new(unsigned int, void*)

.text._ZdaPv    0xc01065aa       0x13 load address 0x001065aa
 .text._ZdaPv   0xc01065aa       0x13 DeviceManager/Dev.ns.o
                0xc01065aa                operator delete[](void*)

.text._ZN6VectorIP6DeviceEC1Ev
                0xc01065be       0x18 load address 0x001065be
 .text._ZN6VectorIP6DeviceEC1Ev
                0xc01065be       0x18 DeviceManager/Dev.ns.o
                0xc01065be                Vector<Device*>::Vector()

.text._ZN6VectorIP6DeviceE4pushES1_
                0xc01065d6       0x91 load address 0x001065d6
 .text._ZN6VectorIP6DeviceE4pushES1_
                0xc01065d6       0x91 DeviceManager/Dev.ns.o
                0xc01065d6                Vector<Device*>::push(Device*)

.text._ZN6VectorIP6DeviceE4sizeEv
                0xc0106668        0xb load address 0x00106668
 .text._ZN6VectorIP6DeviceE4sizeEv
                0xc0106668        0xb DeviceManager/Dev.ns.o
                0xc0106668                Vector<Device*>::size()

.text._ZN6VectorIP6DeviceEixEj
                0xc0106674       0x12 load address 0x00106674
 .text._ZN6VectorIP6DeviceEixEj
                0xc0106674       0x12 DeviceManager/Dev.ns.o
                0xc0106674                Vector<Device*>::operator[](unsigned int)

.text._ZN6VectorIP6DeviceE4backEv
                0xc0106686       0x19 load address 0x00106686
 .text._ZN6VectorIP6DeviceE4backEv
                0xc0106686       0x19 DeviceManager/Dev.ns.o
                0xc0106686                Vector<Device*>::back()

.text._ZN6VectorIP6DeviceE3popEv
                0xc01066a0       0x6d load address 0x001066a0
 .text._ZN6VectorIP6DeviceE3popEv
                0xc01066a0       0x6d DeviceManager/Dev.ns.o
                0xc01066a0                Vector<Device*>::pop()

.text._ZN6VectorIP6DeviceEC1ERKS2_
                0xc010670e       0x7f load address 0x0010670e
 .text._ZN6VectorIP6DeviceEC1ERKS2_
                0xc010670e       0x7f DeviceManager/Dev.ns.o
                0xc010670e                Vector<Device*>::Vector(Vector<Device*> const&)

.text._ZN6VectorIP6DeviceED1Ev
                0xc010678e       0x27 load address 0x0010678e
 .text._ZN6VectorIP6DeviceED1Ev
                0xc010678e       0x27 DeviceManager/Dev.ns.o
                0xc010678e                Vector<Device*>::~Vector()

.text._ZdlPv    0xc01067b5       0x13 load address 0x001067b5
 .text._ZdlPv   0xc01067b5       0x13 TaskManager/Process.class.o
                0xc01067b5                operator delete(void*)

.text._ZN6VectorIP6ThreadEC1Ev
                0xc01067c8       0x18 load address 0x001067c8
 .text._ZN6VectorIP6ThreadEC1Ev
                0xc01067c8       0x18 TaskManager/Process.class.o
                0xc01067c8                Vector<Thread*>::Vector()

.text._ZN6VectorIP6ThreadED1Ev
                0xc01067e0       0x27 load address 0x001067e0
 .text._ZN6VectorIP6ThreadED1Ev
                0xc01067e0       0x27 TaskManager/Process.class.o
                0xc01067e0                Vector<Thread*>::~Vector()

.text._ZN6VectorIP6ThreadE5emptyEv
                0xc0106808       0x10 load address 0x00106808
 .text._ZN6VectorIP6ThreadE5emptyEv
                0xc0106808       0x10 TaskManager/Process.class.o
                0xc0106808                Vector<Thread*>::empty()

.text._ZN6VectorIP6ThreadE4backEv
                0xc0106818       0x19 load address 0x00106818
 .text._ZN6VectorIP6ThreadE4backEv
                0xc0106818       0x19 TaskManager/Process.class.o
                0xc0106818                Vector<Thread*>::back()

.text._ZN6VectorIP6ThreadE3popEv
                0xc0106832       0x6d load address 0x00106832
 .text._ZN6VectorIP6ThreadE3popEv
                0xc0106832       0x6d TaskManager/Process.class.o
                0xc0106832                Vector<Thread*>::pop()

.text._ZN6VectorIP6ThreadE4pushES1_
                0xc01068a0       0x91 load address 0x001068a0
 .text._ZN6VectorIP6ThreadE4pushES1_
                0xc01068a0       0x91 TaskManager/Process.class.o
                0xc01068a0                Vector<Thread*>::push(Thread*)

.text._ZN6VectorIP6ThreadEixEj
                0xc0106932       0x12 load address 0x00106932
 .text._ZN6VectorIP6ThreadEixEj
                0xc0106932       0x12 TaskManager/Process.class.o
                0xc0106932                Vector<Thread*>::operator[](unsigned int)

.text._ZN6VectorIP6ThreadE4sizeEv
                0xc0106944        0xb load address 0x00106944
 .text._ZN6VectorIP6ThreadE4sizeEv
                0xc0106944        0xb TaskManager/Process.class.o
                0xc0106944                Vector<Thread*>::size()

.text._ZN6Thread10irqHappensEh
                0xc0106950       0x38 load address 0x00106950
 .text._ZN6Thread10irqHappensEh
                0xc0106950       0x38 TaskManager/Task.ns.o
                0xc0106950                Thread::irqHappens(unsigned char)

.text._ZN6VectorIP7ProcessEC1Ev
                0xc0106988       0x18 load address 0x00106988
 .text._ZN6VectorIP7ProcessEC1Ev
                0xc0106988       0x18 TaskManager/Task.ns.o
                0xc0106988                Vector<Process*>::Vector()

.text._ZN6VectorIP6ThreadE5clearEv
                0xc01069a0       0x3a load address 0x001069a0
 .text._ZN6VectorIP6ThreadE5clearEv
                0xc01069a0       0x3a TaskManager/Task.ns.o
                0xc01069a0                Vector<Thread*>::clear()

.text._ZN6VectorIP7ProcessE5clearEv
                0xc01069da       0x3a load address 0x001069da
 .text._ZN6VectorIP7ProcessE5clearEv
                0xc01069da       0x3a TaskManager/Task.ns.o
                0xc01069da                Vector<Process*>::clear()

.text._ZN6VectorIP7ProcessE4sizeEv
                0xc0106a14        0xb load address 0x00106a14
 .text._ZN6VectorIP7ProcessE4sizeEv
                0xc0106a14        0xb TaskManager/Task.ns.o
                0xc0106a14                Vector<Process*>::size()

.text._ZN6VectorIP7ProcessEixEj
                0xc0106a20       0x12 load address 0x00106a20
 .text._ZN6VectorIP7ProcessEixEj
                0xc0106a20       0x12 TaskManager/Task.ns.o
                0xc0106a20                Vector<Process*>::operator[](unsigned int)

.text._ZN6VectorIP7ProcessE4pushES1_
                0xc0106a32       0x91 load address 0x00106a32
 .text._ZN6VectorIP7ProcessE4pushES1_
                0xc0106a32       0x91 TaskManager/Task.ns.o
                0xc0106a32                Vector<Process*>::push(Process*)

.text._ZN6VectorIP7ProcessE4backEv
                0xc0106ac4       0x19 load address 0x00106ac4
 .text._ZN6VectorIP7ProcessE4backEv
                0xc0106ac4       0x19 TaskManager/Task.ns.o
                0xc0106ac4                Vector<Process*>::back()

.text._ZN6VectorIP7ProcessE3popEv
                0xc0106ade       0x6d load address 0x00106ade
 .text._ZN6VectorIP7ProcessE3popEv
                0xc0106ade       0x6d TaskManager/Task.ns.o
                0xc0106ade                Vector<Process*>::pop()

.text._ZN6VectorIP7ProcessE5emptyEv
                0xc0106b4c       0x10 load address 0x00106b4c
 .text._ZN6VectorIP7ProcessE5emptyEv
                0xc0106b4c       0x10 TaskManager/Task.ns.o
                0xc0106b4c                Vector<Process*>::empty()

.text._ZN6VectorIP7ProcessED1Ev
                0xc0106b5c       0x27 load address 0x00106b5c
 .text._ZN6VectorIP7ProcessED1Ev
                0xc0106b5c       0x27 TaskManager/Task.ns.o
                0xc0106b5c                Vector<Process*>::~Vector()

.text._Znaj     0xc0106b83       0x1b load address 0x00106b83
 .text._Znaj    0xc0106b83       0x1b VTManager/VirtualTerminal.class.o
                0xc0106b83                operator new[](unsigned int)

.text._ZN6VectorIP15VirtualTerminalEC1Ev
                0xc0106b9e       0x18 load address 0x00106b9e
 .text._ZN6VectorIP15VirtualTerminalEC1Ev
                0xc0106b9e       0x18 VTManager/VT.ns.o
                0xc0106b9e                Vector<VirtualTerminal*>::Vector()

.text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0xc0106bb6       0x91 load address 0x00106bb6
 .text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0xc0106bb6       0x91 VTManager/VT.ns.o
                0xc0106bb6                Vector<VirtualTerminal*>::push(VirtualTerminal*)

.text._ZN6VectorIP15VirtualTerminalE4sizeEv
                0xc0106c48        0xb load address 0x00106c48
 .text._ZN6VectorIP15VirtualTerminalE4sizeEv
                0xc0106c48        0xb VTManager/VT.ns.o
                0xc0106c48                Vector<VirtualTerminal*>::size()

.text._ZN6VectorIP15VirtualTerminalEixEj
                0xc0106c54       0x12 load address 0x00106c54
 .text._ZN6VectorIP15VirtualTerminalEixEj
                0xc0106c54       0x12 VTManager/VT.ns.o
                0xc0106c54                Vector<VirtualTerminal*>::operator[](unsigned int)

.text._ZN6VectorIP15VirtualTerminalE4backEv
                0xc0106c66       0x19 load address 0x00106c66
 .text._ZN6VectorIP15VirtualTerminalE4backEv
                0xc0106c66       0x19 VTManager/VT.ns.o
                0xc0106c66                Vector<VirtualTerminal*>::back()

.text._ZN6VectorIP15VirtualTerminalE3popEv
                0xc0106c80       0x6d load address 0x00106c80
 .text._ZN6VectorIP15VirtualTerminalE3popEv
                0xc0106c80       0x6d VTManager/VT.ns.o
                0xc0106c80                Vector<VirtualTerminal*>::pop()

.text._ZN6VectorIP15VirtualTerminalED1Ev
                0xc0106cee       0x27 load address 0x00106cee
 .text._ZN6VectorIP15VirtualTerminalED1Ev
                0xc0106cee       0x27 VTManager/VT.ns.o
                0xc0106cee                Vector<VirtualTerminal*>::~Vector()

.text._ZN6VectorI6StringEC1Ev
                0xc0106d16       0x18 load address 0x00106d16
 .text._ZN6VectorI6StringEC1Ev
                0xc0106d16       0x18 Library/String.class.o
                0xc0106d16                Vector<String>::Vector()

.text._ZN6VectorI6StringE4pushES0_
                0xc0106d2e       0x9b load address 0x00106d2e
 .text._ZN6VectorI6StringE4pushES0_
                0xc0106d2e       0x9b Library/String.class.o
                0xc0106d2e                Vector<String>::push(String)

.text._ZN6VectorI6StringE4backEv
                0xc0106dca       0x19 load address 0x00106dca
 .text._ZN6VectorI6StringE4backEv
                0xc0106dca       0x19 Library/String.class.o
                0xc0106dca                Vector<String>::back()

.rodata         0xc0107000      0x733 load address 0x00107000
 *(.rodata)
 .rodata        0xc0107000      0x379 Core/kmain.wtf.o
 .rodata        0xc0107379       0x4f Core/Sys.ns.o
 .rodata        0xc01073c8       0x5c MemoryManager/PhysMem.ns.o
 .rodata        0xc0107424       0x6f MemoryManager/PageAlloc.ns.o
 .rodata        0xc0107493        0x3 VTManager/VirtualTerminal.class.o
 .rodata        0xc0107496        0x5 Library/String.class.o
 *fill*         0xc010749b        0x5 00
 .rodata        0xc01074a0      0x240 SyscallManager/IDT.ns.o
 .rodata        0xc01076e0       0x30 Devices/Display/VGATextOutput.class.o
 .rodata        0xc0107710       0x23 Devices/Timer.class.o

.rodata._ZTV7Display
                0xc0107740       0x28 load address 0x00107740
 .rodata._ZTV7Display
                0xc0107740       0x28 Core/kmain.wtf.o
                0xc0107740                vtable for Display

.rodata._ZTV6Device
                0xc0107768       0x14 load address 0x00107768
 .rodata._ZTV6Device
                0xc0107768       0x14 Core/kmain.wtf.o
                0xc0107768                vtable for Device

.rodata._ZTV13VGATextOutput
                0xc0107780       0x28 load address 0x00107780
 .rodata._ZTV13VGATextOutput
                0xc0107780       0x28 Devices/Display/VGATextOutput.class.o
                0xc0107780                vtable for VGATextOutput

.rodata._ZTV5Timer
                0xc01077a8       0x14 load address 0x001077a8
 .rodata._ZTV5Timer
                0xc01077a8       0x14 Devices/Timer.class.o
                0xc01077a8                vtable for Timer

.rel.dyn        0xc01077bc        0x0 load address 0x001077bc
 .rel.text      0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._Znwj
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN15VirtualTerminallsEPc
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN15VirtualTerminallsEi
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN15VirtualTerminallsEj
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6DeviceC2Ev
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN7DisplayC2Ev
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN13VGATextOutputC1Ev
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.rodata._ZTV7Display
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.rodata._ZTV6Device
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP6DeviceE4pushES1_
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP6DeviceEC1ERKS2_
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP6ThreadED1Ev
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP6ThreadE4pushES1_
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP6ThreadE5clearEv
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP7ProcessE5clearEv
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP7ProcessE4pushES1_
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP7ProcessED1Ev
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorIP15VirtualTerminalED1Ev
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.text._ZN6VectorI6StringE4pushES0_
                0x00000000        0x0 Core/kmain.wtf.o
 .rel.rodata._ZTV13VGATextOutput
                0x00000000        0x0 Core/kmain.wtf.o

.data           0xc0108000       0x34 load address 0x00108000
                0xc0108000                start_ctors = .
 *(.ctor*)
 .ctors         0xc0108000        0x4 DeviceManager/Dev.ns.o
 .ctors         0xc0108004        0x4 TaskManager/Task.ns.o
 .ctors         0xc0108008        0x4 VTManager/VT.ns.o
                0xc010800c                end_ctors = .
                0xc010800c                start_dtors = .
 *(.dtor*)
                0xc010800c                end_dtors = .
 *(.data)
 .data          0xc010800c       0x24 Core/kmain.wtf.o
                0xc010802c                melonLogoCols
                0xc010800c                melonLogo
                0xc0108028                melonLogoLines
 .data          0xc0108030        0x0 Core/cppsupport.wtf.o
 .data          0xc0108030        0x0 Core/Sys.ns.o
 .data          0xc0108030        0x0 Core/CMem.ns.o
 .data          0xc0108030        0x0 MemoryManager/Mem.ns.o
 .data          0xc0108030        0x0 MemoryManager/PhysMem.ns.o
 .data          0xc0108030        0x0 MemoryManager/GDT.ns.o
 .data          0xc0108030        0x0 MemoryManager/PageDirectory.class.o
 .data          0xc0108030        0x0 MemoryManager/PageAlloc.ns.o
 .data          0xc0108030        0x0 DeviceManager/Disp.ns.o
 .data          0xc0108030        0x0 DeviceManager/Dev.ns.o
 .data          0xc0108030        0x0 DeviceManager/Time.ns.o
 .data          0xc0108030        0x0 TaskManager/Process.class.o
 .data          0xc0108030        0x0 TaskManager/Thread.class.o
 .data          0xc0108030        0x4 TaskManager/Task.ns.o
                0xc0108030                Task::nextpid
 .data          0xc0108034        0x0 VTManager/VirtualTerminal.class.o
 .data          0xc0108034        0x0 VTManager/VT.ns.o
 .data          0xc0108034        0x0 Library/Bitset.class.o
 .data          0xc0108034        0x0 Library/String.class.o
 .data          0xc0108034        0x0 SyscallManager/IDT.ns.o
 .data          0xc0108034        0x0 Devices/Display/VGATextOutput.class.o
 .data          0xc0108034        0x0 Devices/Timer.class.o

.bss            0xc0108040     0x4948 load address 0x00108040
                0xc0108040                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0xc0108040        0x0 Core/kmain.wtf.o
 .bss           0xc0108040     0x4000 Core/loader.wtf.o
 .bss           0xc010c040        0x4 Core/cppsupport.wtf.o
                0xc010c040                __dso_handle
 .bss           0xc010c044        0x0 Core/Sys.ns.o
 .bss           0xc010c044        0x0 Core/CMem.ns.o
 .bss           0xc010c044       0x1c MemoryManager/Mem.ns.o
                0xc010c058                Mem::heapStart
                0xc010c045                Mem::pagingEnabled
                0xc010c04c                Mem::kheapFree
                0xc010c05c                Mem::heapEnd
                0xc010c044                Mem::kheapUsable
                0xc010c048                Mem::placementAddress
                0xc010c050                Mem::heapIndex
 .bss           0xc010c060        0xc MemoryManager/PhysMem.ns.o
                0xc010c060                kernelPageDirectory
                0xc010c068                PhysMem::frames
                0xc010c064                PhysMem::nframes
 *fill*         0xc010c06c       0x14 00
 .bss           0xc010c080       0x2e MemoryManager/GDT.ns.o
                0xc010c0a8                GDT::gdt_ptr
                0xc010c080                GDT::gdt_entries
 *fill*         0xc010c0ae        0x2 00
 .bss           0xc010c0b0        0x0 MemoryManager/PageDirectory.class.o
 .bss           0xc010c0b0       0x12 MemoryManager/PageAlloc.ns.o
                0xc010c0c0                PageAlloc::usable
                0xc010c0b0                PageAlloc::freePage
                0xc010c0bc                PageAlloc::freec
                0xc010c0c1                PageAlloc::locked
 *fill*         0xc010c0c2        0x2 00
 .bss           0xc010c0c4        0xc DeviceManager/Disp.ns.o
                0xc010c0c4                Disp::mode
 *fill*         0xc010c0d0       0x10 00
 .bss           0xc010c0e0       0x60 DeviceManager/Dev.ns.o
                0xc010c0e0                Dev::devices
                0xc010c100                Dev::irqHandler
 .bss           0xc010c140        0x4 DeviceManager/Time.ns.o
                0xc010c140                Time::timer
 .bss           0xc010c144        0x0 TaskManager/Process.class.o
 .bss           0xc010c144        0x0 TaskManager/Thread.class.o
 .bss           0xc010c144       0x20 TaskManager/Task.ns.o
                0xc010c144                Task::processes
                0xc010c154                Task::currentThread
                0xc010c15c                Task::idleThread
                0xc010c160                Task::currentThreadId
                0xc010c14c                Task::threads
                0xc010c158                Task::currentProcess
 .bss           0xc010c164        0x0 VTManager/VirtualTerminal.class.o
 .bss           0xc010c164        0x8 VTManager/VT.ns.o
                0xc010c164                VT::mappedVTs
 .bss           0xc010c16c        0x0 Library/Bitset.class.o
 .bss           0xc010c16c        0x0 Library/String.class.o
 *fill*         0xc010c16c       0x14 00
 .bss           0xc010c180      0x806 SyscallManager/IDT.ns.o
                0xc010c180                IDT::idt_entries
                0xc010c980                IDT::idt_ptr
 *fill*         0xc010c986        0x2 00
 .bss           0xc010c988        0x0 Devices/Display/VGATextOutput.class.o
 .bss           0xc010c988        0x0 Devices/Timer.class.o
                0xc010c988                ebss = .
                0xc010c988                end = .
                0xc010c988                _end = .
                0xc010c988                __end = .
LOAD Core/kmain.wtf.o
LOAD Core/loader.wtf.o
LOAD Core/cppsupport.wtf.o
LOAD Core/Sys.ns.o
LOAD Core/CMem.ns.o
LOAD MemoryManager/Mem.ns.o
LOAD MemoryManager/PhysMem.ns.o
LOAD MemoryManager/GDT.wtf.o
LOAD MemoryManager/GDT.ns.o
LOAD MemoryManager/PageDirectory.class.o
LOAD MemoryManager/PageAlloc.ns.o
LOAD DeviceManager/Disp.ns.o
LOAD DeviceManager/Dev.ns.o
LOAD DeviceManager/Time.ns.o
LOAD TaskManager/Process.class.o
LOAD TaskManager/Thread.class.o
LOAD TaskManager/Task.ns.o
LOAD TaskManager/Task.wtf.o
LOAD VTManager/VirtualTerminal.class.o
LOAD VTManager/VT.ns.o
LOAD Library/Bitset.class.o
LOAD Library/String.class.o
LOAD SyscallManager/IDT.ns.o
LOAD SyscallManager/IDT.wtf.o
LOAD Devices/Display/VGATextOutput.class.o
LOAD Devices/Timer.class.o
OUTPUT(Melon.ke elf32-i386)

.comment        0x00000000      0x208
 .comment       0x00000000       0x12 Core/kmain.wtf.o
 .comment       0x00000012       0x1f Core/loader.wtf.o
 .comment       0x00000031       0x12 Core/cppsupport.wtf.o
 .comment       0x00000043       0x12 Core/Sys.ns.o
 .comment       0x00000055       0x12 Core/CMem.ns.o
 .comment       0x00000067       0x12 MemoryManager/Mem.ns.o
 .comment       0x00000079       0x12 MemoryManager/PhysMem.ns.o
 .comment       0x0000008b       0x1f MemoryManager/GDT.wtf.o
 .comment       0x000000aa       0x12 MemoryManager/GDT.ns.o
 .comment       0x000000bc       0x12 MemoryManager/PageDirectory.class.o
 .comment       0x000000ce       0x12 MemoryManager/PageAlloc.ns.o
 .comment       0x000000e0       0x12 DeviceManager/Disp.ns.o
 .comment       0x000000f2       0x12 DeviceManager/Dev.ns.o
 .comment       0x00000104       0x12 DeviceManager/Time.ns.o
 .comment       0x00000116       0x12 TaskManager/Process.class.o
 .comment       0x00000128       0x12 TaskManager/Thread.class.o
 .comment       0x0000013a       0x12 TaskManager/Task.ns.o
 .comment       0x0000014c       0x1f TaskManager/Task.wtf.o
 .comment       0x0000016b       0x12 VTManager/VirtualTerminal.class.o
 .comment       0x0000017d       0x12 VTManager/VT.ns.o
 .comment       0x0000018f       0x12 Library/Bitset.class.o
 .comment       0x000001a1       0x12 Library/String.class.o
 .comment       0x000001b3       0x12 SyscallManager/IDT.ns.o
 .comment       0x000001c5       0x1f SyscallManager/IDT.wtf.o
 .comment       0x000001e4       0x12 Devices/Display/VGATextOutput.class.o
 .comment       0x000001f6       0x12 Devices/Timer.class.o

.note.GNU-stack
                0x00000000        0x0
 .note.GNU-stack
                0x00000000        0x0 Core/kmain.wtf.o
 .note.GNU-stack
                0x00000000        0x0 Core/cppsupport.wtf.o
 .note.GNU-stack
                0x00000000        0x0 Core/Sys.ns.o
 .note.GNU-stack
                0x00000000        0x0 Core/CMem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/Mem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/GDT.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PageDirectory.class.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PageAlloc.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Disp.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Time.ns.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Process.class.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Thread.class.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Task.ns.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VT.ns.o
 .note.GNU-stack
                0x00000000        0x0 Library/Bitset.class.o
 .note.GNU-stack
                0x00000000        0x0 Library/String.class.o
 .note.GNU-stack
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Timer.class.o
