
Discarded input sections

 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/kmain.wtf.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 Core/Sys.ns.o
 .text._Znwj    0x00000000        0x0 Core/Sys.ns.o
 .text._ZN15VirtualTerminallsE6String
                0x00000000        0x0 Core/Sys.ns.o
 .text._ZN15VirtualTerminallsEi
                0x00000000        0x0 Core/Sys.ns.o
 .group         0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .group         0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .text._Znwj    0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZnwjPv  0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZdaPv   0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZN6VectorIP6DeviceE4sizeEv
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZN6VectorIP6DeviceEixEj
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZdaPv   0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZN6VectorIP6DeviceE4sizeEv
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .text._ZN6VectorIP6DeviceEixEj
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Process.class.o
 .text._ZnwjPv  0x00000000        0x0 TaskManager/Process.class.o
 .text._Znwj    0x00000000        0x0 TaskManager/Process.class.o
 .text._ZdaPv   0x00000000        0x0 TaskManager/Process.class.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZnwjPv  0x00000000        0x0 TaskManager/Task.ns.o
 .text._Znwj    0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZdaPv   0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadEC1Ev
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadEixEj
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4sizeEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4pushES1_
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE4backEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE3popEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadE5emptyEv
                0x00000000        0x0 TaskManager/Task.ns.o
 .text._ZN6VectorIP6ThreadED1Ev
                0x00000000        0x0 TaskManager/Task.ns.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .text._ZdaPv   0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .text._ZN5wcharaSEj
                0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .text._ZnwjPv  0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .text._ZN3Kbd10keypress_tC1Ev
                0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 VTManager/VT.ns.o
 .text._ZnwjPv  0x00000000        0x0 VTManager/VT.ns.o
 .text._ZdaPv   0x00000000        0x0 VTManager/VT.ns.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/String.class.o
 .text._ZnwjPv  0x00000000        0x0 Library/String.class.o
 .text._Znaj    0x00000000        0x0 Library/String.class.o
 .text._ZdaPv   0x00000000        0x0 Library/String.class.o
 .text._ZN5wcharaSEj
                0x00000000        0x0 Library/String.class.o
 .text._ZN5wcharcvjEv
                0x00000000        0x0 Library/String.class.o
 .group         0x00000000        0x0 Library/wchar.class.o
 .text._ZN5wchareqEj
                0x00000000        0x0 Library/wchar.class.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 VFS/Part.ns.o
 .text._ZnwjPv  0x00000000        0x0 VFS/Part.ns.o
 .text._Znwj    0x00000000        0x0 VFS/Part.ns.o
 .text._ZdlPv   0x00000000        0x0 VFS/Part.ns.o
 .text._ZdaPv   0x00000000        0x0 VFS/Part.ns.o
 .text._ZN6VectorIP11BlockDeviceE4sizeEv
                0x00000000        0x0 VFS/Part.ns.o
 .text._ZN6VectorIP11BlockDeviceEixEj
                0x00000000        0x0 VFS/Part.ns.o
 .text._ZN6VectorIP9PartitionE4sizeEv
                0x00000000        0x0 VFS/Part.ns.o
 .text._ZN6VectorIP9PartitionEixEj
                0x00000000        0x0 VFS/Part.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._Znwj    0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsE6String
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsEi
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .text._ZN15VirtualTerminallsEj
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .group         0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .group         0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .text._ZN6DeviceC2Ev
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .rodata._ZTV6Device
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .text._Znwj    0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .text._ZdaPv   0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .text._ZN6DeviceC2Ev
                0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .text._ZN6VectorIP6DeviceE4sizeEv
                0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .text._ZN6VectorIP6DeviceEixEj
                0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .rodata._ZTV6Device
                0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .group         0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .text._ZN6DeviceC2Ev
                0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .rodata._ZTV6Device
                0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .group         0x00000000        0x0 Devices/Timer.class.o
 .text._ZN6Device9handleIRQE11registers_ti
                0x00000000        0x0 Devices/Timer.class.o
 .text._ZN6DeviceC2Ev
                0x00000000        0x0 Devices/Timer.class.o
 .rodata._ZTV6Device
                0x00000000        0x0 Devices/Timer.class.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00100000                . = 0x100000

.setup          0x00100000       0x1e
 *(.setup)
 .setup         0x00100000       0x1e Core/loader.wtf.o
                0xc010001e                . = (. + 0xc0000000)

.text           0xc0100020     0xf371 load address 0x00100020
 *(.text)
 .text          0xc0100020       0x75 Core/loader.wtf.o
                0xc010002c                loader
 *fill*         0xc0100095        0x3 00
 .text          0xc0100098     0x4dc5 Core/kmain.wtf.o
                0xc0100098                kmain
 *fill*         0xc0104e5d        0x3 00
 .text          0xc0104e60        0xf Core/cppsupport.wtf.o
                0xc0104e60                __cxa_pure_virtual
                0xc0104e65                __cxa_atexit
 *fill*         0xc0104e6f        0x1 00
 .text          0xc0104e70      0x668 Core/Sys.ns.o
                0xc0104eca                Sys::bochs_output(char*, char*, unsigned int)
                0xc0104e8e                Sys::inb(unsigned short)
                0xc0104eab                Sys::inw(unsigned short)
                0xc0105156                Sys::panic(char*, char*, unsigned int)
                0xc01054bc                Sys::reboot()
                0xc0104e70                Sys::outb(unsigned short, unsigned char)
                0xc01050cc                Sys::bochs_output_hex(unsigned int)
                0xc0105309                Sys::panic_assert(char*, unsigned int, char*)
                0xc0104fc4                Sys::bochs_output(String, char*, unsigned int)
 .text          0xc01054d8       0xd5 Core/CMem.ns.o
                0xc010550e                CMem::memset(unsigned char*, unsigned char, int)
                0xc0105545                CMem::memsetw(unsigned short*, unsigned short, int)
                0xc0105580                CMem::strlen(char const*)
                0xc01054d8                CMem::memcpy(unsigned char*, unsigned char const*, int)
 *fill*         0xc01055ad        0x3 00
 .text          0xc01055b0      0x8e4 MemoryManager/Mem.ns.o
                0xc0105a70                Mem::contractHeap()
                0xc0105e7e                Mem::kheapSize()
                0xc010566a                Mem::insertIntoHeapIndex(Mem::heap_header_t*)
                0xc010580e                Mem::removeFromHeapIndex(Mem::heap_header_t*)
                0xc01057c5                Mem::removeFromHeapIndex(unsigned int)
                0xc0105835                Mem::createHeap()
                0xc0105943                Mem::expandHeap(unsigned int)
                0xc0105d1c                Mem::kfree(void*)
                0xc0105b8d                Mem::kalloc(unsigned int, bool)
                0xc0105783                Mem::heapIndexFindEntry(Mem::heap_header_t*)
                0xc01055b0                Mem::kallocInternal(unsigned int, bool)
 .text          0xc0105e94      0x35c MemoryManager/PhysMem.ns.o
                0xc01061e6                PhysMem::total()
                0xc0106036                PhysMem::removeTemporaryPages()
                0xc0106171                PhysMem::freeFrame(page_t*)
                0xc01061c0                PhysMem::free()
                0xc010608a                PhysMem::allocFrame(page_t*, bool, bool)
                0xc0105e94                PhysMem::initPaging(unsigned int)
 .text          0xc01061f0       0x1d MemoryManager/GDT.wtf.o
                0xc01061f0                gdt_flush
 *fill*         0xc010620d        0x3 00
 .text          0xc0106210      0x193 MemoryManager/GDT.ns.o
                0xc010629f                GDT::init()
                0xc0106210                GDT::setGate(int, unsigned int, unsigned int, unsigned char, unsigned char)
 *fill*         0xc01063a3        0x1 00
 .text          0xc01063a4      0x8f1 MemoryManager/PageDirectory.class.o
                0xc0106ae4                PageDirectory::getPage(unsigned int, bool)
                0xc0106468                PageDirectory::PageDirectory(PageDirectory*)
                0xc01063a4                PageDirectory::PageDirectory()
                0xc0106a5e                PageDirectory::~PageDirectory()
                0xc01069d8                PageDirectory::~PageDirectory()
                0xc0106c34                PageDirectory::freeFrame(unsigned int)
                0xc0106720                PageDirectory::PageDirectory(PageDirectory*)
                0xc0106406                PageDirectory::PageDirectory()
                0xc0106be2                PageDirectory::allocFrame(unsigned int, bool, bool)
                0xc0106c6e                PageDirectory::switchTo()
 *fill*         0xc0106c95        0x3 00
 .text          0xc0106c98      0x239 MemoryManager/PageAlloc.ns.o
                0xc0106eb5                PageAlloc::free(void*)
                0xc0106cec                PageAlloc::alloc(unsigned int*)
                0xc0106c98                PageAlloc::init()
 *fill*         0xc0106ed1        0x3 00
 .text          0xc0106ed4      0x161 DeviceManager/Disp.ns.o
                0xc0106ede                Disp::textRows()
                0xc0106fc1                Disp::clear()
                0xc0106ed4                Disp::textCols()
                0xc0106fdf                Disp::setDisplay(Display*)
                0xc0106f60                Disp::moveCursor(unsigned short, unsigned short)
                0xc0106ee8                Disp::putChar(unsigned short, unsigned short, wchar, unsigned char)
 *fill*         0xc0107035        0x3 00
 .text          0xc0107038      0x37d DeviceManager/Dev.ns.o
                0xc01070e9                Dev::registerDevice(Device*)
                0xc010710f                Dev::unregisterDevice(Device*)
                0xc0107191                Dev::requestIRQ(Device*, int)
                0xc01071bd                Dev::findDevices(String)
                0xc0107038                Dev::handleIRQ(registers_t, int)
 *fill*         0xc01073b5        0x3 00
 .text          0xc01073b8       0x37 DeviceManager/Time.ns.o
                0xc01073b8                Time::setTimer(Timer*)
                0xc01073da                Time::time()
                0xc01073c5                Time::uptime()
 *fill*         0xc01073ef        0x1 00
 .text          0xc01073f0      0x70f DeviceManager/Kbd.ns.o
                0xc0107524                Kbd::keyPress(unsigned char)
                0xc010748e                Kbd::updateLeds()
                0xc0107469                Kbd::setKeymap(wchar*, wchar*, wchar*, wchar*)
                0xc010786c                Kbd::keyRelease(unsigned char)
                0xc010745c                Kbd::setFocus(VirtualTerminal*)
                0xc01073f0                Kbd::process(Kbd::keypress_t)
 *fill*         0xc0107aff        0x1 00
 .text          0xc0107b00      0x518 TaskManager/Process.class.o
                0xc0107e9e                Process::exit()
                0xc0107b00                Process::Process()
                0xc0107c26                Process::Process(String, unsigned int)
                0xc010800a                Process::setVirtualTerminal(VirtualTerminal*)
                0xc0107e16                Process::stackAlloc()
                0xc0107ffe                Process::getVirtualTerminal()
                0xc0107f24                Process::threadFinishes(Thread*, unsigned int)
                0xc0107dc8                Process::~Process()
                0xc0107b24                Process::Process()
                0xc0107b48                Process::createKernel(String, VirtualTerminal*)
                0xc0107d7a                Process::~Process()
                0xc0107cd0                Process::Process(String, unsigned int)
                0xc0107efc                Process::registerThread(Thread*)
                0xc0107ff2                Process::getPagedir()
 .text          0xc0108018      0x3eb TaskManager/Thread.class.o
                0xc010816c                Thread::Thread(Process*, unsigned int (*)())
                0xc010803a                Thread::Thread()
                0xc0108244                Thread::setup(unsigned int (*)(), unsigned int)
                0xc01081ec                Thread::~Thread()
                0xc0108040                Thread::Thread(unsigned int (*)(), bool)
                0xc0108354                Thread::sleep(unsigned int)
                0xc0108034                Thread::Thread()
                0xc0108378                Thread::waitIRQ(unsigned char)
                0xc01080d6                Thread::Thread(unsigned int (*)(), bool)
                0xc0108306                Thread::setState(unsigned int, unsigned int, unsigned int)
                0xc0108326                Thread::getEsp()
                0xc0108332                Thread::getEbp()
                0xc010834a                Thread::getProcess()
                0xc010833e                Thread::getEip()
                0xc01082c0                Thread::finish(unsigned int)
                0xc01083ac                Thread::runnable()
                0xc0108218                Thread::~Thread()
                0xc01082e4                Thread::run(unsigned int (*)())
                0xc01081ac                Thread::Thread(Process*, unsigned int (*)())
                0xc0108018                runThread(Thread*, unsigned int (*)())
 *fill*         0xc0108403        0x1 00
 .text          0xc0108404      0x56e TaskManager/Task.ns.o
                0xc0108675                Task::IRQwakeup(unsigned char)
                0xc0108658                Task::triggerSwitch()
                0xc010877f                Task::getKernelProcess()
                0xc0108845                Task::registerProcess(Process*)
                0xc010865f                Task::nextPid()
                0xc010886b                Task::unregisterProcess(Process*)
                0xc01087c3                Task::unregisterThread(Thread*)
                0xc010879d                Task::registerThread(Thread*)
                0xc0108404                Task::initialize(String, VirtualTerminal*)
                0xc01084b3                Task::nextThread()
                0xc01086f1                Task::allocKernelPageTable(unsigned int, page_table_t*, unsigned int)
                0xc0108568                Task::doSwitch()
 *fill*         0xc0108972        0xe 00
 .text          0xc0108980       0x48 TaskManager/Task.wtf.o
                0xc0108980                read_eip
                0xc0108983                idle_task
                0xc010898a                copy_page_physical
 .text          0xc01089c8       0x99 TaskManager/Mutex.class.o
                0xc01089e0                Mutex::Mutex(bool)
                0xc0108a4a                Mutex::unlock()
                0xc01089f8                Mutex::lock()
                0xc0108a1a                Mutex::waitLock()
                0xc0108a56                Mutex::locked()
                0xc01089c8                Mutex::Mutex(bool)
 *fill*         0xc0108a61        0x3 00
 .text          0xc0108a64      0xe27 VTManager/VirtualTerminal.class.o
                0xc0108e2c                VirtualTerminal::map(int, int)
                0xc010914a                VirtualTerminal::put(wchar, bool)
                0xc0109534                VirtualTerminal::hexDump(unsigned char*, unsigned int)
                0xc0108ea6                VirtualTerminal::unmap()
                0xc0109112                VirtualTerminal::setCursorLine(unsigned int)
                0xc0108c98                VirtualTerminal::setColor(unsigned char, unsigned char)
                0xc0108c14                VirtualTerminal::~VirtualTerminal()
                0xc010912e                VirtualTerminal::setCursorCol(unsigned int)
                0xc0108b3c                VirtualTerminal::VirtualTerminal(unsigned int, unsigned int, unsigned char, unsigned char)
                0xc01090b0                VirtualTerminal::updateCursor()
                0xc0109320                VirtualTerminal::writeDec(int, bool)
                0xc0108c56                VirtualTerminal::~VirtualTerminal()
                0xc0108ec0                VirtualTerminal::redraw()
                0xc0109458                VirtualTerminal::writeHex(unsigned int, bool)
                0xc0108f98                VirtualTerminal::scroll()
                0xc0108a64                VirtualTerminal::VirtualTerminal(unsigned int, unsigned int, unsigned char, unsigned char)
                0xc01092b4                VirtualTerminal::write(String, bool)
                0xc0108ce6                VirtualTerminal::putChar(unsigned int, unsigned int, wchar)
                0xc0108db0                VirtualTerminal::clear()
                0xc01090ec                VirtualTerminal::moveCursor(unsigned int, unsigned int)
 *fill*         0xc010988b        0x1 00
 .text          0xc010988c      0x50b VTManager/VirtualTerminal-kbd.class.o
                0xc01099b6                VirtualTerminal::getKeypress(bool, bool)
                0xc0109bf2                VirtualTerminal::readLine(bool)
                0xc010988c                VirtualTerminal::keyPress(Kbd::keypress_t)
 *fill*         0xc0109d97        0x1 00
 .text          0xc0109d98      0x156 VTManager/VT.ns.o
                0xc0109dbe                VT::unmap(VirtualTerminal*)
                0xc0109e45                VT::redrawScreen()
                0xc0109d98                VT::map(VirtualTerminal*)
 *fill*         0xc0109eee        0x2 00
 .text          0xc0109ef0      0x2f1 Library/Bitset.class.o
                0xc010a1d6                Bitset::usedBits()
                0xc0109ef0                Bitset::Bitset()
                0xc010a0f8                Bitset::testBit(unsigned int)
                0xc0109fbe                Bitset::~Bitset()
                0xc010a090                Bitset::clearBit(unsigned int)
                0xc0109fd4                Bitset::init(unsigned int, unsigned int*)
                0xc0109efc                Bitset::Bitset(unsigned int)
                0xc0109ef6                Bitset::Bitset()
                0xc0109f30                Bitset::Bitset(unsigned int)
                0xc010a02a                Bitset::setBit(unsigned int)
                0xc0109fa8                Bitset::~Bitset()
                0xc0109f86                Bitset::Bitset(unsigned int, unsigned int*)
                0xc0109f64                Bitset::Bitset(unsigned int, unsigned int*)
                0xc010a140                Bitset::firstFreeBit()
 *fill*         0xc010a1e1        0x3 00
 .text          0xc010a1e4     0x123c Library/String.class.o
                0xc010a1e4                String::hex(unsigned int)
                0xc010ab76                String::operator==(char*)
                0xc010aebc                String::operator+=(wchar)
                0xc010b06a                String::toInt()
                0xc010a7c4                String::String(String const&)
                0xc010a4d2                String::String()
                0xc010a4ea                String::String()
                0xc010b200                String::size()
                0xc010a2f2                String::number(int)
                0xc010aaf4                String::operator==(String&)
                0xc010afea                String::operator+(char*)
                0xc010a8c2                String::~String()
                0xc010a6ee                String::String(String const&)
                0xc010a89a                String::~String()
                0xc010a8ea                String::operator=(String const&)
                0xc010a502                String::String(char*)
                0xc010ac36                String::operator+=(String&)
                0xc010b1ee                String::operator[](int)
                0xc010b24e                String::split(wchar)
                0xc010b20c                String::clear()
                0xc010b23e                String::empty()
                0xc010b132                String::toInt16()
                0xc010b342                String::substr(int, int)
                0xc010a5f8                String::String(char*)
                0xc010ad64                String::operator+=(char*)
                0xc010b02a                String::operator+(wchar)
                0xc010a9e0                String::operator=(char*)
                0xc010afaa                String::operator+(String&)
 .text          0xc010b420      0xd47 Library/wchar.class.o
                0xc010b42e                wchar::wchar()
                0xc010b49a                wchar::wchar(char*)
                0xc010b420                wchar::wchar()
                0xc010b480                wchar::wchar(char*)
                0xc010b564                wchar::affectAscii(char)
                0xc010b4b4                wchar::utf8len(char*)
                0xc010b57c                wchar::affectUtf8(char*)
                0xc010b43c                wchar::wchar(char)
                0xc010b45e                wchar::wchar(char)
                0xc010b744                wchar::toAscii()
 *fill*         0xc010c167        0x1 00
 .text          0xc010c168      0x22c VFS/Partition.class.o
                0xc010c1be                Partition::Partition(BlockDevice*, unsigned char, unsigned long long, unsigned long long)
                0xc010c168                Partition::Partition(BlockDevice*, unsigned char, unsigned long long, unsigned long long)
                0xc010c376                Partition::getBlockSize()
                0xc010c36a                Partition::getPartNumber()
                0xc010c344                Partition::getDevice()
                0xc010c2ac                Partition::writeBlocks(unsigned long long, unsigned int, unsigned char*)
                0xc010c35c                Partition::getBlockCount()
                0xc010c34e                Partition::getStartBlock()
                0xc010c214                Partition::readBlocks(unsigned long long, unsigned int, unsigned char*)
 .text          0xc010c394      0x33d VFS/Part.ns.o
                0xc010c5f8                Part::getDeviceID(BlockDevice*)
                0xc010c394                Part::readPartitionTable(BlockDevice*)
                0xc010c40c                Part::registerDevice(BlockDevice*)
                0xc010c4ad                Part::unregisterDevice(BlockDevice*)
 *fill*         0xc010c6d1        0x3 00
 .text          0xc010c6d4      0xd53 SyscallManager/IDT.ns.o
                0xc010d0ff                IDT::handleException(registers_t, int)
                0xc010c8dd                IDT::init()
                0xc010c876                IDT::setGate(unsigned char, unsigned int, unsigned short, unsigned char)
                0xc010c6d4                interrupt_handler
 *fill*         0xc010d427        0x9 00
 .text          0xc010d430      0x20e SyscallManager/IDT.wtf.o
                0xc010d460                isr4
                0xc010d53a                isr27
                0xc010d4b2                isr13
                0xc010d5e4                irq12
                0xc010d508                isr22
                0xc010d4c2                isr15
                0xc010d5d0                irq10
                0xc010d5f8                irq14
                0xc010d490                isr9
                0xc010d5bc                irq8
                0xc010d512                isr23
                0xc010d54e                isr29
                0xc010d562                isr31
                0xc010d4fe                isr21
                0xc010d5da                irq11
                0xc010d544                isr28
                0xc010d488                isr8
                0xc010d59e                irq5
                0xc010d4f4                isr20
                0xc010d4ba                isr14
                0xc010d46a                isr5
                0xc010d5a8                irq6
                0xc010d576                irq1
                0xc010d442                isr1
                0xc010d5c6                irq9
                0xc010d530                isr26
                0xc010d4a2                isr11
                0xc010d5ee                irq13
                0xc010d4aa                isr12
                0xc010d438                isr0
                0xc010d580                irq2
                0xc010d51c                isr24
                0xc010d4cc                isr16
                0xc010d456                isr3
                0xc010d474                isr6
                0xc010d5b2                irq7
                0xc010d4e0                isr18
                0xc010d56c                irq0
                0xc010d49a                isr10
                0xc010d4d6                isr17
                0xc010d44c                isr2
                0xc010d60c                int64
                0xc010d4ea                isr19
                0xc010d430                idt_flush
                0xc010d558                isr30
                0xc010d602                irq15
                0xc010d47e                isr7
                0xc010d526                isr25
                0xc010d594                irq4
                0xc010d58a                irq3
 *fill*         0xc010d63e        0x2 00
 .text          0xc010d640      0x185 Devices/Display/VGATextOutput.class.o
                0xc010d668                VGATextOutput::getName()
                0xc010d690                VGATextOutput::textCols()
                0xc010d78e                VGATextOutput::clear()
                0xc010d640                VGATextOutput::getClass()
                0xc010d708                VGATextOutput::moveCursor(unsigned short, unsigned short)
                0xc010d6a4                VGATextOutput::putChar(unsigned short, unsigned short, wchar, unsigned char)
                0xc010d69a                VGATextOutput::textRows()
 *fill*         0xc010d7c5        0x3 00
 .text          0xc010d7c8      0x190 Devices/Keyboard/PS2Keyboard.class.o
                0xc010d7fe                PS2Keyboard::PS2Keyboard()
                0xc010d884                PS2Keyboard::handleIRQ(registers_t, int)
                0xc010d85c                PS2Keyboard::getName()
                0xc010d90e                PS2Keyboard::updateLeds(unsigned int)
                0xc010d7c8                PS2Keyboard::PS2Keyboard()
                0xc010d834                PS2Keyboard::getClass()
 .text          0xc010d958      0x8b0 Devices/Floppy/FloppyController.class.o
                0xc010dad4                FloppyController::dmaRelease()
                0xc010dc2a                FloppyController::FloppyController(unsigned int, unsigned char)
                0xc010e024                FloppyController::writeCmd(unsigned char)
                0xc010dfdc                FloppyController::setActiveDrive(unsigned char)
                0xc010dae8                floppyMotorTimer()
                0xc010d958                FloppyController::dmaInit(unsigned char, unsigned int)
                0xc010df24                FloppyController::setDOR()
                0xc010e00e                FloppyController::setNoActiveDrive()
                0xc010de3a                FloppyController::getClass()
                0xc010e0a6                FloppyController::readData()
                0xc010dbbc                FloppyController::FloppyController(unsigned int, unsigned char)
                0xc010de62                FloppyController::getName()
                0xc010dc98                FloppyController::detect()
                0xc010dee2                FloppyController::checkInterrupt(int*, int*)
                0xc010e114                FloppyController::reset()
 .text          0xc010e208      0xf6e Devices/Floppy/FloppyDrive.class.o
                0xc010f104                FloppyDrive::writeBlocks(unsigned long long, unsigned int, unsigned char*)
                0xc010e6e6                FloppyDrive::setMotorState(bool)
                0xc010e30a                FloppyDrive::FloppyDrive(FloppyController*, unsigned char, unsigned char)
                0xc010ee62                FloppyDrive::readBlocks(unsigned long long, unsigned int, unsigned char*)
                0xc010e4cc                FloppyDrive::setup()
                0xc010e40c                FloppyDrive::getClass()
                0xc010e434                FloppyDrive::getName()
                0xc010ee46                FloppyDrive::blocks()
                0xc010e208                FloppyDrive::FloppyDrive(FloppyController*, unsigned char, unsigned char)
                0xc010e948                FloppyDrive::doTrack(unsigned int, unsigned char)
                0xc010e598                FloppyDrive::calibrate()
                0xc010eda2                FloppyDrive::readOnly()
                0xc010e790                FloppyDrive::killMotor()
                0xc010f128                FloppyDrive::chs2lba(unsigned int, unsigned int, unsigned int)
                0xc010f11e                FloppyDrive::blockSize()
                0xc010e7b2                FloppyDrive::seek(unsigned int, int)
 *fill*         0xc010f176        0x2 00
 .text          0xc010f178      0x219 Devices/Timer.class.o
                0xc010f290                Timer::setFrequency(unsigned char)
                0xc010f178                Timer::Timer(unsigned char)
                0xc010f240                Timer::getClass()
                0xc010f268                Timer::getName()
                0xc010f314                Timer::time()
                0xc010f34e                Timer::handleIRQ(registers_t, int)
                0xc010f308                Timer::uptime()
                0xc010f1dc                Timer::Timer(unsigned char)

.text._Znwj     0xc010f391       0x1b load address 0x0010f391
 .text._Znwj    0xc010f391       0x1b Core/kmain.wtf.o
                0xc010f391                operator new(unsigned int)

.text._ZdaPv    0xc010f3ac       0x13 load address 0x0010f3ac
 .text._ZdaPv   0xc010f3ac       0x13 Core/kmain.wtf.o
                0xc010f3ac                operator delete[](void*)

.text._ZN6Device9handleIRQE11registers_ti
                0xc010f3c0        0x5 load address 0x0010f3c0
 .text._ZN6Device9handleIRQE11registers_ti
                0xc010f3c0        0x5 Core/kmain.wtf.o
                0xc010f3c0                Device::handleIRQ(registers_t, int)

.text._ZN15VirtualTerminallsE6String
                0xc010f3c6       0x42 load address 0x0010f3c6
 .text._ZN15VirtualTerminallsE6String
                0xc010f3c6       0x42 Core/kmain.wtf.o
                0xc010f3c6                VirtualTerminal::operator<<(String)

.text._ZN15VirtualTerminallsEi
                0xc010f408       0x25 load address 0x0010f408
 .text._ZN15VirtualTerminallsEi
                0xc010f408       0x25 Core/kmain.wtf.o
                0xc010f408                VirtualTerminal::operator<<(int)

.text._ZN15VirtualTerminallsEj
                0xc010f42e       0x25 load address 0x0010f42e
 .text._ZN15VirtualTerminallsEj
                0xc010f42e       0x25 Core/kmain.wtf.o
                0xc010f42e                VirtualTerminal::operator<<(unsigned int)

.text._ZN6DeviceC2Ev
                0xc010f454        0xe load address 0x0010f454
 .text._ZN6DeviceC2Ev
                0xc010f454        0xe Core/kmain.wtf.o
                0xc010f454                Device::Device()

.text._ZN7DisplayC2Ev
                0xc010f462       0x1c load address 0x0010f462
 .text._ZN7DisplayC2Ev
                0xc010f462       0x1c Core/kmain.wtf.o
                0xc010f462                Display::Display()

.text._ZN13VGATextOutputC1Ev
                0xc010f47e       0x1c load address 0x0010f47e
 .text._ZN13VGATextOutputC1Ev
                0xc010f47e       0x1c Core/kmain.wtf.o
                0xc010f47e                VGATextOutput::VGATextOutput()

.text._ZN6VectorIP6DeviceED1Ev
                0xc010f49a       0x27 load address 0x0010f49a
 .text._ZN6VectorIP6DeviceED1Ev
                0xc010f49a       0x27 Core/kmain.wtf.o
                0xc010f49a                Vector<Device*>::~Vector()

.text._ZN6VectorIP6DeviceE4sizeEv
                0xc010f4c2        0xb load address 0x0010f4c2
 .text._ZN6VectorIP6DeviceE4sizeEv
                0xc010f4c2        0xb Core/kmain.wtf.o
                0xc010f4c2                Vector<Device*>::size()

.text._ZN6VectorIP6DeviceEixEj
                0xc010f4ce       0x12 load address 0x0010f4ce
 .text._ZN6VectorIP6DeviceEixEj
                0xc010f4ce       0x12 Core/kmain.wtf.o
                0xc010f4ce                Vector<Device*>::operator[](unsigned int)

.text._ZN6VectorIP11BlockDeviceE4sizeEv
                0xc010f4e0        0xb load address 0x0010f4e0
 .text._ZN6VectorIP11BlockDeviceE4sizeEv
                0xc010f4e0        0xb Core/kmain.wtf.o
                0xc010f4e0                Vector<BlockDevice*>::size()

.text._ZN6VectorIP11BlockDeviceEixEj
                0xc010f4ec       0x12 load address 0x0010f4ec
 .text._ZN6VectorIP11BlockDeviceEixEj
                0xc010f4ec       0x12 Core/kmain.wtf.o
                0xc010f4ec                Vector<BlockDevice*>::operator[](unsigned int)

.text._ZN6VectorIP9PartitionE4sizeEv
                0xc010f4fe        0xb load address 0x0010f4fe
 .text._ZN6VectorIP9PartitionE4sizeEv
                0xc010f4fe        0xb Core/kmain.wtf.o
                0xc010f4fe                Vector<Partition*>::size()

.text._ZN6VectorIP9PartitionEixEj
                0xc010f50a       0x12 load address 0x0010f50a
 .text._ZN6VectorIP9PartitionEixEj
                0xc010f50a       0x12 Core/kmain.wtf.o
                0xc010f50a                Vector<Partition*>::operator[](unsigned int)

.text._ZnwjPv   0xc010f51c        0x8 load address 0x0010f51c
 .text._ZnwjPv  0xc010f51c        0x8 MemoryManager/PhysMem.ns.o
                0xc010f51c                operator new(unsigned int, void*)

.text._ZN6VectorIP6DeviceEC1Ev
                0xc010f524       0x18 load address 0x0010f524
 .text._ZN6VectorIP6DeviceEC1Ev
                0xc010f524       0x18 DeviceManager/Dev.ns.o
                0xc010f524                Vector<Device*>::Vector()

.text._ZN6VectorIP6DeviceE4pushES1_
                0xc010f53c       0x91 load address 0x0010f53c
 .text._ZN6VectorIP6DeviceE4pushES1_
                0xc010f53c       0x91 DeviceManager/Dev.ns.o
                0xc010f53c                Vector<Device*>::push(Device*)

.text._ZN6VectorIP6DeviceE4backEv
                0xc010f5ce       0x19 load address 0x0010f5ce
 .text._ZN6VectorIP6DeviceE4backEv
                0xc010f5ce       0x19 DeviceManager/Dev.ns.o
                0xc010f5ce                Vector<Device*>::back()

.text._ZN6VectorIP6DeviceE3popEv
                0xc010f5e8       0x6d load address 0x0010f5e8
 .text._ZN6VectorIP6DeviceE3popEv
                0xc010f5e8       0x6d DeviceManager/Dev.ns.o
                0xc010f5e8                Vector<Device*>::pop()

.text._ZN6VectorIP6DeviceEC1ERKS2_
                0xc010f656       0x7f load address 0x0010f656
 .text._ZN6VectorIP6DeviceEC1ERKS2_
                0xc010f656       0x7f DeviceManager/Dev.ns.o
                0xc010f656                Vector<Device*>::Vector(Vector<Device*> const&)

.text._ZN5wcharaSEj
                0xc010f6d6       0x10 load address 0x0010f6d6
 .text._ZN5wcharaSEj
                0xc010f6d6       0x10 DeviceManager/Kbd.ns.o
                0xc010f6d6                wchar::operator=(unsigned int)

.text._ZN5wcharcvjEv
                0xc010f6e6        0xa load address 0x0010f6e6
 .text._ZN5wcharcvjEv
                0xc010f6e6        0xa DeviceManager/Kbd.ns.o
                0xc010f6e6                wchar::operator unsigned int()

.text._ZN3Kbd10keypress_tC1Ev
                0xc010f6f0       0x33 load address 0x0010f6f0
 .text._ZN3Kbd10keypress_tC1Ev
                0xc010f6f0       0x33 DeviceManager/Kbd.ns.o
                0xc010f6f0                Kbd::keypress_t::keypress_t()

.text._ZdlPv    0xc010f723       0x13 load address 0x0010f723
 .text._ZdlPv   0xc010f723       0x13 TaskManager/Process.class.o
                0xc010f723                operator delete(void*)

.text._ZN6VectorIP6ThreadEC1Ev
                0xc010f736       0x18 load address 0x0010f736
 .text._ZN6VectorIP6ThreadEC1Ev
                0xc010f736       0x18 TaskManager/Process.class.o
                0xc010f736                Vector<Thread*>::Vector()

.text._ZN6VectorIP6ThreadED1Ev
                0xc010f74e       0x27 load address 0x0010f74e
 .text._ZN6VectorIP6ThreadED1Ev
                0xc010f74e       0x27 TaskManager/Process.class.o
                0xc010f74e                Vector<Thread*>::~Vector()

.text._ZN6VectorIP6ThreadE5emptyEv
                0xc010f776       0x10 load address 0x0010f776
 .text._ZN6VectorIP6ThreadE5emptyEv
                0xc010f776       0x10 TaskManager/Process.class.o
                0xc010f776                Vector<Thread*>::empty()

.text._ZN6VectorIP6ThreadE4backEv
                0xc010f786       0x19 load address 0x0010f786
 .text._ZN6VectorIP6ThreadE4backEv
                0xc010f786       0x19 TaskManager/Process.class.o
                0xc010f786                Vector<Thread*>::back()

.text._ZN6VectorIP6ThreadE3popEv
                0xc010f7a0       0x6d load address 0x0010f7a0
 .text._ZN6VectorIP6ThreadE3popEv
                0xc010f7a0       0x6d TaskManager/Process.class.o
                0xc010f7a0                Vector<Thread*>::pop()

.text._ZN6VectorIP6ThreadE4pushES1_
                0xc010f80e       0x91 load address 0x0010f80e
 .text._ZN6VectorIP6ThreadE4pushES1_
                0xc010f80e       0x91 TaskManager/Process.class.o
                0xc010f80e                Vector<Thread*>::push(Thread*)

.text._ZN6VectorIP6ThreadEixEj
                0xc010f8a0       0x12 load address 0x0010f8a0
 .text._ZN6VectorIP6ThreadEixEj
                0xc010f8a0       0x12 TaskManager/Process.class.o
                0xc010f8a0                Vector<Thread*>::operator[](unsigned int)

.text._ZN6VectorIP6ThreadE4sizeEv
                0xc010f8b2        0xb load address 0x0010f8b2
 .text._ZN6VectorIP6ThreadE4sizeEv
                0xc010f8b2        0xb TaskManager/Process.class.o
                0xc010f8b2                Vector<Thread*>::size()

.text._ZN6Thread10irqHappensEh
                0xc010f8be       0x38 load address 0x0010f8be
 .text._ZN6Thread10irqHappensEh
                0xc010f8be       0x38 TaskManager/Task.ns.o
                0xc010f8be                Thread::irqHappens(unsigned char)

.text._ZN6VectorIP7ProcessEC1Ev
                0xc010f8f6       0x18 load address 0x0010f8f6
 .text._ZN6VectorIP7ProcessEC1Ev
                0xc010f8f6       0x18 TaskManager/Task.ns.o
                0xc010f8f6                Vector<Process*>::Vector()

.text._ZN6VectorIP6ThreadE5clearEv
                0xc010f90e       0x3a load address 0x0010f90e
 .text._ZN6VectorIP6ThreadE5clearEv
                0xc010f90e       0x3a TaskManager/Task.ns.o
                0xc010f90e                Vector<Thread*>::clear()

.text._ZN6VectorIP7ProcessE5clearEv
                0xc010f948       0x3a load address 0x0010f948
 .text._ZN6VectorIP7ProcessE5clearEv
                0xc010f948       0x3a TaskManager/Task.ns.o
                0xc010f948                Vector<Process*>::clear()

.text._ZN6VectorIP7ProcessE4sizeEv
                0xc010f982        0xb load address 0x0010f982
 .text._ZN6VectorIP7ProcessE4sizeEv
                0xc010f982        0xb TaskManager/Task.ns.o
                0xc010f982                Vector<Process*>::size()

.text._ZN6VectorIP7ProcessEixEj
                0xc010f98e       0x12 load address 0x0010f98e
 .text._ZN6VectorIP7ProcessEixEj
                0xc010f98e       0x12 TaskManager/Task.ns.o
                0xc010f98e                Vector<Process*>::operator[](unsigned int)

.text._ZN6VectorIP7ProcessE4pushES1_
                0xc010f9a0       0x91 load address 0x0010f9a0
 .text._ZN6VectorIP7ProcessE4pushES1_
                0xc010f9a0       0x91 TaskManager/Task.ns.o
                0xc010f9a0                Vector<Process*>::push(Process*)

.text._ZN6VectorIP7ProcessE4backEv
                0xc010fa32       0x19 load address 0x0010fa32
 .text._ZN6VectorIP7ProcessE4backEv
                0xc010fa32       0x19 TaskManager/Task.ns.o
                0xc010fa32                Vector<Process*>::back()

.text._ZN6VectorIP7ProcessE3popEv
                0xc010fa4c       0x6d load address 0x0010fa4c
 .text._ZN6VectorIP7ProcessE3popEv
                0xc010fa4c       0x6d TaskManager/Task.ns.o
                0xc010fa4c                Vector<Process*>::pop()

.text._ZN6VectorIP7ProcessE5emptyEv
                0xc010faba       0x10 load address 0x0010faba
 .text._ZN6VectorIP7ProcessE5emptyEv
                0xc010faba       0x10 TaskManager/Task.ns.o
                0xc010faba                Vector<Process*>::empty()

.text._ZN6VectorIP7ProcessED1Ev
                0xc010faca       0x27 load address 0x0010faca
 .text._ZN6VectorIP7ProcessED1Ev
                0xc010faca       0x27 TaskManager/Task.ns.o
                0xc010faca                Vector<Process*>::~Vector()

.text._Znaj     0xc010faf1       0x1b load address 0x0010faf1
 .text._Znaj    0xc010faf1       0x1b VTManager/VirtualTerminal.class.o
                0xc010faf1                operator new[](unsigned int)

.text._ZN3chrC1Ev
                0xc010fb0c       0x16 load address 0x0010fb0c
 .text._ZN3chrC1Ev
                0xc010fb0c       0x16 VTManager/VirtualTerminal.class.o
                0xc010fb0c                chr::chr()

.text._ZN6VectorIN3Kbd10keypress_tEEC1Ev
                0xc010fb22       0x18 load address 0x0010fb22
 .text._ZN6VectorIN3Kbd10keypress_tEEC1Ev
                0xc010fb22       0x18 VTManager/VirtualTerminal.class.o
                0xc010fb22                Vector<Kbd::keypress_t>::Vector()

.text._ZN6VectorIN3Kbd10keypress_tEED1Ev
                0xc010fb3a       0x27 load address 0x0010fb3a
 .text._ZN6VectorIN3Kbd10keypress_tEED1Ev
                0xc010fb3a       0x27 VTManager/VirtualTerminal.class.o
                0xc010fb3a                Vector<Kbd::keypress_t>::~Vector()

.text._ZN6VectorIN3Kbd10keypress_tEE4pushES1_
                0xc010fb62       0x99 load address 0x0010fb62
 .text._ZN6VectorIN3Kbd10keypress_tEE4pushES1_
                0xc010fb62       0x99 VTManager/VirtualTerminal-kbd.class.o
                0xc010fb62                Vector<Kbd::keypress_t>::push(Kbd::keypress_t)

.text._ZN6VectorIN3Kbd10keypress_tEE5emptyEv
                0xc010fbfc       0x10 load address 0x0010fbfc
 .text._ZN6VectorIN3Kbd10keypress_tEE5emptyEv
                0xc010fbfc       0x10 VTManager/VirtualTerminal-kbd.class.o
                0xc010fbfc                Vector<Kbd::keypress_t>::empty()

.text._ZN6VectorIN3Kbd10keypress_tEEixEj
                0xc010fc0c       0x12 load address 0x0010fc0c
 .text._ZN6VectorIN3Kbd10keypress_tEEixEj
                0xc010fc0c       0x12 VTManager/VirtualTerminal-kbd.class.o
                0xc010fc0c                Vector<Kbd::keypress_t>::operator[](unsigned int)

.text._ZN6VectorIN3Kbd10keypress_tEE4sizeEv
                0xc010fc1e        0xb load address 0x0010fc1e
 .text._ZN6VectorIN3Kbd10keypress_tEE4sizeEv
                0xc010fc1e        0xb VTManager/VirtualTerminal-kbd.class.o
                0xc010fc1e                Vector<Kbd::keypress_t>::size()

.text._ZN3Kbd10keypress_tD1Ev
                0xc010fc2a        0x5 load address 0x0010fc2a
 .text._ZN3Kbd10keypress_tD1Ev
                0xc010fc2a        0x5 VTManager/VirtualTerminal-kbd.class.o
                0xc010fc2a                Kbd::keypress_t::~keypress_t()

.text._ZN6VectorIN3Kbd10keypress_tEE3popEv
                0xc010fc30       0x86 load address 0x0010fc30
 .text._ZN6VectorIN3Kbd10keypress_tEE3popEv
                0xc010fc30       0x86 VTManager/VirtualTerminal-kbd.class.o
                0xc010fc30                Vector<Kbd::keypress_t>::pop()

.text._ZN6VectorIP15VirtualTerminalEC1Ev
                0xc010fcb6       0x18 load address 0x0010fcb6
 .text._ZN6VectorIP15VirtualTerminalEC1Ev
                0xc010fcb6       0x18 VTManager/VT.ns.o
                0xc010fcb6                Vector<VirtualTerminal*>::Vector()

.text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0xc010fcce       0x91 load address 0x0010fcce
 .text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0xc010fcce       0x91 VTManager/VT.ns.o
                0xc010fcce                Vector<VirtualTerminal*>::push(VirtualTerminal*)

.text._ZN6VectorIP15VirtualTerminalE4sizeEv
                0xc010fd60        0xb load address 0x0010fd60
 .text._ZN6VectorIP15VirtualTerminalE4sizeEv
                0xc010fd60        0xb VTManager/VT.ns.o
                0xc010fd60                Vector<VirtualTerminal*>::size()

.text._ZN6VectorIP15VirtualTerminalEixEj
                0xc010fd6c       0x12 load address 0x0010fd6c
 .text._ZN6VectorIP15VirtualTerminalEixEj
                0xc010fd6c       0x12 VTManager/VT.ns.o
                0xc010fd6c                Vector<VirtualTerminal*>::operator[](unsigned int)

.text._ZN6VectorIP15VirtualTerminalE4backEv
                0xc010fd7e       0x19 load address 0x0010fd7e
 .text._ZN6VectorIP15VirtualTerminalE4backEv
                0xc010fd7e       0x19 VTManager/VT.ns.o
                0xc010fd7e                Vector<VirtualTerminal*>::back()

.text._ZN6VectorIP15VirtualTerminalE3popEv
                0xc010fd98       0x6d load address 0x0010fd98
 .text._ZN6VectorIP15VirtualTerminalE3popEv
                0xc010fd98       0x6d VTManager/VT.ns.o
                0xc010fd98                Vector<VirtualTerminal*>::pop()

.text._ZN6VectorIP15VirtualTerminalED1Ev
                0xc010fe06       0x27 load address 0x0010fe06
 .text._ZN6VectorIP15VirtualTerminalED1Ev
                0xc010fe06       0x27 VTManager/VT.ns.o
                0xc010fe06                Vector<VirtualTerminal*>::~Vector()

.text._ZN5wchareqEj
                0xc010fe2e       0x10 load address 0x0010fe2e
 .text._ZN5wchareqEj
                0xc010fe2e       0x10 Library/String.class.o
                0xc010fe2e                wchar::operator==(unsigned int)

.text._ZN6VectorI6StringEC1Ev
                0xc010fe3e       0x18 load address 0x0010fe3e
 .text._ZN6VectorI6StringEC1Ev
                0xc010fe3e       0x18 Library/String.class.o
                0xc010fe3e                Vector<String>::Vector()

.text._ZN6VectorI6StringE4pushES0_
                0xc010fe56       0x9b load address 0x0010fe56
 .text._ZN6VectorI6StringE4pushES0_
                0xc010fe56       0x9b Library/String.class.o
                0xc010fe56                Vector<String>::push(String)

.text._ZN6VectorI6StringE4backEv
                0xc010fef2       0x19 load address 0x0010fef2
 .text._ZN6VectorI6StringE4backEv
                0xc010fef2       0x19 Library/String.class.o
                0xc010fef2                Vector<String>::back()

.text._ZN6VectorIP11BlockDeviceEC1Ev
                0xc010ff0c       0x18 load address 0x0010ff0c
 .text._ZN6VectorIP11BlockDeviceEC1Ev
                0xc010ff0c       0x18 VFS/Part.ns.o
                0xc010ff0c                Vector<BlockDevice*>::Vector()

.text._ZN6VectorIP9PartitionEC1Ev
                0xc010ff24       0x18 load address 0x0010ff24
 .text._ZN6VectorIP9PartitionEC1Ev
                0xc010ff24       0x18 VFS/Part.ns.o
                0xc010ff24                Vector<Partition*>::Vector()

.text._ZN6VectorIP9PartitionE4pushES1_
                0xc010ff3c       0x91 load address 0x0010ff3c
 .text._ZN6VectorIP9PartitionE4pushES1_
                0xc010ff3c       0x91 VFS/Part.ns.o
                0xc010ff3c                Vector<Partition*>::push(Partition*)

.text._ZN6VectorIP11BlockDeviceE4pushES1_
                0xc010ffce       0x91 load address 0x0010ffce
 .text._ZN6VectorIP11BlockDeviceE4pushES1_
                0xc010ffce       0x91 VFS/Part.ns.o
                0xc010ffce                Vector<BlockDevice*>::push(BlockDevice*)

.text._ZN6VectorIP9PartitionE4backEv
                0xc0110060       0x19 load address 0x00110060
 .text._ZN6VectorIP9PartitionE4backEv
                0xc0110060       0x19 VFS/Part.ns.o
                0xc0110060                Vector<Partition*>::back()

.text._ZN6VectorIP9PartitionE3popEv
                0xc011007a       0x6d load address 0x0011007a
 .text._ZN6VectorIP9PartitionE3popEv
                0xc011007a       0x6d VFS/Part.ns.o
                0xc011007a                Vector<Partition*>::pop()

.text._ZN6VectorIP11BlockDeviceE5emptyEv
                0xc01100e8       0x10 load address 0x001100e8
 .text._ZN6VectorIP11BlockDeviceE5emptyEv
                0xc01100e8       0x10 VFS/Part.ns.o
                0xc01100e8                Vector<BlockDevice*>::empty()

.text._ZN6VectorIP11BlockDeviceE4backEv
                0xc01100f8       0x19 load address 0x001100f8
 .text._ZN6VectorIP11BlockDeviceE4backEv
                0xc01100f8       0x19 VFS/Part.ns.o
                0xc01100f8                Vector<BlockDevice*>::back()

.text._ZN6VectorIP11BlockDeviceE3popEv
                0xc0110112       0x6d load address 0x00110112
 .text._ZN6VectorIP11BlockDeviceE3popEv
                0xc0110112       0x6d VFS/Part.ns.o
                0xc0110112                Vector<BlockDevice*>::pop()

.text._ZN6VectorIP11BlockDeviceED1Ev
                0xc0110180       0x27 load address 0x00110180
 .text._ZN6VectorIP11BlockDeviceED1Ev
                0xc0110180       0x27 VFS/Part.ns.o
                0xc0110180                Vector<BlockDevice*>::~Vector()

.text._ZN6VectorIP9PartitionED1Ev
                0xc01101a8       0x27 load address 0x001101a8
 .text._ZN6VectorIP9PartitionED1Ev
                0xc01101a8       0x27 VFS/Part.ns.o
                0xc01101a8                Vector<Partition*>::~Vector()

.text._ZN8KeyboardC2Ev
                0xc01101d0       0x1c load address 0x001101d0
 .text._ZN8KeyboardC2Ev
                0xc01101d0       0x1c Devices/Keyboard/PS2Keyboard.class.o
                0xc01101d0                Keyboard::Keyboard()

.text._ZN11BlockDevice8chsToLBAEjjj
                0xc01101ec        0xf load address 0x001101ec
 .text._ZN11BlockDevice8chsToLBAEjjj
                0xc01101ec        0xf Devices/Floppy/FloppyDrive.class.o
                0xc01101ec                BlockDevice::chsToLBA(unsigned int, unsigned int, unsigned int)

.text._ZN11BlockDeviceC2Ev
                0xc01101fc       0x1c load address 0x001101fc
 .text._ZN11BlockDeviceC2Ev
                0xc01101fc       0x1c Devices/Floppy/FloppyDrive.class.o
                0xc01101fc                BlockDevice::BlockDevice()

.rodata         0xc0111000      0xe07 load address 0x00111000
 *(.rodata)
 .rodata        0xc0111000      0x782 Core/kmain.wtf.o
 .rodata        0xc0111782       0x4f Core/Sys.ns.o
 .rodata        0xc01117d1       0x5c MemoryManager/PhysMem.ns.o
 *fill*         0xc011182d        0x3 00
 .rodata        0xc0111830       0x6f MemoryManager/PageAlloc.ns.o
 .rodata        0xc011189f        0x9 DeviceManager/Kbd.ns.o
 .rodata        0xc01118a8       0x19 VTManager/VirtualTerminal.class.o
 .rodata        0xc01118c1        0x9 VTManager/VirtualTerminal-kbd.class.o
 .rodata        0xc01118ca        0x5 Library/String.class.o
 .rodata        0xc01118cf      0x1be Library/wchar.class.o
 *fill*         0xc0111a8d       0x13 00
 .rodata        0xc0111aa0      0x240 SyscallManager/IDT.ns.o
 .rodata        0xc0111ce0       0x30 Devices/Display/VGATextOutput.class.o
 .rodata        0xc0111d10       0x23 Devices/Keyboard/PS2Keyboard.class.o
 .rodata        0xc0111d33       0x39 Devices/Floppy/FloppyController.class.o
 .rodata        0xc0111d6c       0x78 Devices/Floppy/FloppyDrive.class.o
 .rodata        0xc0111de4       0x23 Devices/Timer.class.o

.rodata._ZTV7Display
                0xc0111e20       0x28 load address 0x00111e20
 .rodata._ZTV7Display
                0xc0111e20       0x28 Core/kmain.wtf.o
                0xc0111e20                vtable for Display

.rodata._ZTV6Device
                0xc0111e48       0x14 load address 0x00111e48
 .rodata._ZTV6Device
                0xc0111e48       0x14 Core/kmain.wtf.o
                0xc0111e48                vtable for Device

.rodata._ZTV13VGATextOutput
                0xc0111e60       0x28 load address 0x00111e60
 .rodata._ZTV13VGATextOutput
                0xc0111e60       0x28 Devices/Display/VGATextOutput.class.o
                0xc0111e60                vtable for VGATextOutput

.rodata._ZTV11PS2Keyboard
                0xc0111e88       0x18 load address 0x00111e88
 .rodata._ZTV11PS2Keyboard
                0xc0111e88       0x18 Devices/Keyboard/PS2Keyboard.class.o
                0xc0111e88                vtable for PS2Keyboard

.rodata._ZTV8Keyboard
                0xc0111ea0       0x18 load address 0x00111ea0
 .rodata._ZTV8Keyboard
                0xc0111ea0       0x18 Devices/Keyboard/PS2Keyboard.class.o
                0xc0111ea0                vtable for Keyboard

.rodata._ZTV16FloppyController
                0xc0111eb8       0x14 load address 0x00111eb8
 .rodata._ZTV16FloppyController
                0xc0111eb8       0x14 Devices/Floppy/FloppyController.class.o
                0xc0111eb8                vtable for FloppyController

.rodata._ZTV11FloppyDrive
                0xc0111ee0       0x2c load address 0x00111ee0
 .rodata._ZTV11FloppyDrive
                0xc0111ee0       0x2c Devices/Floppy/FloppyDrive.class.o
                0xc0111ee0                vtable for FloppyDrive

.rodata._ZTV11BlockDevice
                0xc0111f20       0x2c load address 0x00111f20
 .rodata._ZTV11BlockDevice
                0xc0111f20       0x2c Devices/Floppy/FloppyDrive.class.o
                0xc0111f20                vtable for BlockDevice

.rodata._ZTV5Timer
                0xc0111f50       0x14 load address 0x00111f50
 .rodata._ZTV5Timer
                0xc0111f50       0x14 Devices/Timer.class.o
                0xc0111f50                vtable for Timer

.rel.dyn        0xc0111f64        0x0 load address 0x00111f64
 .rel.text      0x00000000        0x0 Core/loader.wtf.o
 .rel.text._Znwj
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZdaPv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN15VirtualTerminallsE6String
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN15VirtualTerminallsEi
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN15VirtualTerminallsEj
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6DeviceC2Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN7DisplayC2Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN13VGATextOutputC1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6DeviceED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV7Display
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV6Device
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6DeviceE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6DeviceEC1ERKS2_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN3Kbd10keypress_tC1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6ThreadED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6ThreadE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP6ThreadE5clearEv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP7ProcessE5clearEv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP7ProcessE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP7ProcessED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN3chrC1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIN3Kbd10keypress_tEED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIN3Kbd10keypress_tEE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIN3Kbd10keypress_tEE3popEv
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP15VirtualTerminalE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP15VirtualTerminalED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorI6StringE4pushES0_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP9PartitionE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP11BlockDeviceE4pushES1_
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP11BlockDeviceED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN6VectorIP9PartitionED1Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV13VGATextOutput
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN8KeyboardC2Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV8Keyboard
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV16FloppyController
                0x00000000        0x0 Core/loader.wtf.o
 .rel.text._ZN11BlockDeviceC2Ev
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV11FloppyDrive
                0x00000000        0x0 Core/loader.wtf.o
 .rel.rodata._ZTV11BlockDevice
                0x00000000        0x0 Core/loader.wtf.o

.data           0xc0112000      0x144 load address 0x00112000
                0xc0112000                start_ctors = .
 *(.ctor*)
 .ctors         0xc0112000        0x4 Core/kmain.wtf.o
 .ctors         0xc0112004        0x4 DeviceManager/Dev.ns.o
 .ctors         0xc0112008        0x4 TaskManager/Task.ns.o
 .ctors         0xc011200c        0x4 VTManager/VT.ns.o
 .ctors         0xc0112010        0x4 Library/wchar.class.o
 .ctors         0xc0112014        0x4 VFS/Part.ns.o
 .ctors         0xc0112018        0x4 Devices/Floppy/FloppyController.class.o
                0xc011201c                end_ctors = .
                0xc011201c                start_dtors = .
 *(.dtor*)
                0xc011201c                end_dtors = .
 *(.data)
 .data          0xc011201c       0x24 Core/kmain.wtf.o
                0xc011203c                melonLogoCols
                0xc011201c                melonLogo
                0xc0112038                melonLogoLines
 .data          0xc0112040        0x0 Core/cppsupport.wtf.o
 .data          0xc0112040        0x0 Core/Sys.ns.o
 .data          0xc0112040        0x0 Core/CMem.ns.o
 .data          0xc0112040        0x0 MemoryManager/Mem.ns.o
 .data          0xc0112040        0x0 MemoryManager/PhysMem.ns.o
 .data          0xc0112040        0x0 MemoryManager/GDT.ns.o
 .data          0xc0112040        0x0 MemoryManager/PageDirectory.class.o
 .data          0xc0112040        0x0 MemoryManager/PageAlloc.ns.o
 .data          0xc0112040        0x0 DeviceManager/Disp.ns.o
 .data          0xc0112040        0x0 DeviceManager/Dev.ns.o
 .data          0xc0112040        0x0 DeviceManager/Time.ns.o
 .data          0xc0112040      0x100 DeviceManager/Kbd.ns.o
                0xc0112040                Kbd::ctrlkeys
 .data          0xc0112140        0x0 TaskManager/Process.class.o
 .data          0xc0112140        0x0 TaskManager/Thread.class.o
 .data          0xc0112140        0x4 TaskManager/Task.ns.o
                0xc0112140                Task::nextpid
 .data          0xc0112144        0x0 TaskManager/Mutex.class.o
 .data          0xc0112144        0x0 VTManager/VirtualTerminal.class.o
 .data          0xc0112144        0x0 VTManager/VirtualTerminal-kbd.class.o
 .data          0xc0112144        0x0 VTManager/VT.ns.o
 .data          0xc0112144        0x0 Library/Bitset.class.o
 .data          0xc0112144        0x0 Library/String.class.o
 .data          0xc0112144        0x0 Library/wchar.class.o
 .data          0xc0112144        0x0 VFS/Partition.class.o
 .data          0xc0112144        0x0 VFS/Part.ns.o
 .data          0xc0112144        0x0 SyscallManager/IDT.ns.o
 .data          0xc0112144        0x0 Devices/Display/VGATextOutput.class.o
 .data          0xc0112144        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .data          0xc0112144        0x0 Devices/Floppy/FloppyController.class.o
 .data          0xc0112144        0x0 Devices/Floppy/FloppyDrive.class.o
 .data          0xc0112144        0x0 Devices/Timer.class.o

.bss            0xc0118000    0x14800 load address 0x00118000
                0xc0118000                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0xc0118000     0x4000 Core/loader.wtf.o
 .bss           0xc011c000      0x800 Core/kmain.wtf.o
                0xc011c600                keymapFR_shiftaltgr
                0xc011c000                keymapFR_normal
                0xc011c400                keymapFR_altgr
                0xc011c200                keymapFR_shift
 .bss           0xc011c800        0x4 Core/cppsupport.wtf.o
                0xc011c800                __dso_handle
 .bss           0xc011c804        0x0 Core/Sys.ns.o
 .bss           0xc011c804        0x0 Core/CMem.ns.o
 .bss           0xc011c804       0x1c MemoryManager/Mem.ns.o
                0xc011c818                Mem::heapStart
                0xc011c805                Mem::pagingEnabled
                0xc011c80c                Mem::kheapFree
                0xc011c81c                Mem::heapEnd
                0xc011c804                Mem::kheapUsable
                0xc011c808                Mem::placementAddress
                0xc011c810                Mem::heapIndex
 .bss           0xc011c820        0xc MemoryManager/PhysMem.ns.o
                0xc011c820                kernelPageDirectory
                0xc011c828                PhysMem::frames
                0xc011c824                PhysMem::nframes
 *fill*         0xc011c82c       0x14 00
 .bss           0xc011c840       0x2e MemoryManager/GDT.ns.o
                0xc011c868                GDT::gdt_ptr
                0xc011c840                GDT::gdt_entries
 *fill*         0xc011c86e        0x2 00
 .bss           0xc011c870        0x0 MemoryManager/PageDirectory.class.o
 .bss           0xc011c870       0x12 MemoryManager/PageAlloc.ns.o
                0xc011c880                PageAlloc::usable
                0xc011c870                PageAlloc::freePage
                0xc011c87c                PageAlloc::freec
                0xc011c881                PageAlloc::locked
 *fill*         0xc011c882        0x2 00
 .bss           0xc011c884        0xc DeviceManager/Disp.ns.o
                0xc011c884                Disp::mode
 *fill*         0xc011c890       0x10 00
 .bss           0xc011c8a0       0x60 DeviceManager/Dev.ns.o
                0xc011c8a0                Dev::devices
                0xc011c8c0                Dev::irqHandler
 .bss           0xc011c900        0x4 DeviceManager/Time.ns.o
                0xc011c900                Time::timer
 .bss           0xc011c904       0x18 DeviceManager/Kbd.ns.o
                0xc011c90c                Kbd::keymapAltgr
                0xc011c914                Kbd::kbdstatus
                0xc011c918                Kbd::focusedVT
                0xc011c908                Kbd::keymapShift
                0xc011c904                Kbd::keymapNormal
                0xc011c910                Kbd::keymapShiftAltgr
 .bss           0xc011c91c        0x0 TaskManager/Process.class.o
 .bss           0xc011c91c        0x0 TaskManager/Thread.class.o
 .bss           0xc011c91c       0x20 TaskManager/Task.ns.o
                0xc011c91c                Task::processes
                0xc011c92c                Task::currentThread
                0xc011c934                Task::idleThread
                0xc011c938                Task::currentThreadId
                0xc011c924                Task::threads
                0xc011c930                Task::currentProcess
 .bss           0xc011c93c        0x0 TaskManager/Mutex.class.o
 .bss           0xc011c93c        0x0 VTManager/VirtualTerminal.class.o
 .bss           0xc011c93c        0x0 VTManager/VirtualTerminal-kbd.class.o
 .bss           0xc011c93c        0x8 VTManager/VT.ns.o
                0xc011c93c                VT::mappedVTs
 .bss           0xc011c944        0x0 Library/Bitset.class.o
 .bss           0xc011c944        0x0 Library/String.class.o
 *fill*         0xc011c944       0x1c 00
 .bss           0xc011c960      0x200 Library/wchar.class.o
                0xc011c960                wchar::CP437
 .bss           0xc011cb60        0x0 VFS/Partition.class.o
 .bss           0xc011cb60       0x10 VFS/Part.ns.o
                0xc011cb68                Part::partitions
                0xc011cb60                Part::devices
 *fill*         0xc011cb70       0x10 00
 .bss           0xc011cb80      0x806 SyscallManager/IDT.ns.o
                0xc011cb80                IDT::idt_entries
                0xc011d380                IDT::idt_ptr
 *fill*         0xc011d386        0x2 00
 .bss           0xc011d388        0x0 Devices/Display/VGATextOutput.class.o
 .bss           0xc011d388        0x0 Devices/Keyboard/PS2Keyboard.class.o
 *fill*         0xc011d388     0x2c78 00
 .bss           0xc0120000     0xc800 Devices/Floppy/FloppyController.class.o
                0xc0120000                FloppyController::dmaMutex
                0xc0128000                FloppyController::dmabuff
 .bss           0xc012c800        0x0 Devices/Floppy/FloppyDrive.class.o
 .bss           0xc012c800        0x0 Devices/Timer.class.o
                0xc012c800                ebss = .
                0xc012c800                end = .
                0xc012c800                _end = .
                0xc012c800                __end = .
LOAD Core/loader.wtf.o
LOAD Core/kmain.wtf.o
LOAD Core/cppsupport.wtf.o
LOAD Core/Sys.ns.o
LOAD Core/CMem.ns.o
LOAD MemoryManager/Mem.ns.o
LOAD MemoryManager/PhysMem.ns.o
LOAD MemoryManager/GDT.wtf.o
LOAD MemoryManager/GDT.ns.o
LOAD MemoryManager/PageDirectory.class.o
LOAD MemoryManager/PageAlloc.ns.o
LOAD DeviceManager/Disp.ns.o
LOAD DeviceManager/Dev.ns.o
LOAD DeviceManager/Time.ns.o
LOAD DeviceManager/Kbd.ns.o
LOAD TaskManager/Process.class.o
LOAD TaskManager/Thread.class.o
LOAD TaskManager/Task.ns.o
LOAD TaskManager/Task.wtf.o
LOAD TaskManager/Mutex.class.o
LOAD VTManager/VirtualTerminal.class.o
LOAD VTManager/VirtualTerminal-kbd.class.o
LOAD VTManager/VT.ns.o
LOAD Library/Bitset.class.o
LOAD Library/String.class.o
LOAD Library/wchar.class.o
LOAD VFS/Partition.class.o
LOAD VFS/Part.ns.o
LOAD SyscallManager/IDT.ns.o
LOAD SyscallManager/IDT.wtf.o
LOAD Devices/Display/VGATextOutput.class.o
LOAD Devices/Keyboard/PS2Keyboard.class.o
LOAD Devices/Floppy/FloppyController.class.o
LOAD Devices/Floppy/FloppyDrive.class.o
LOAD Devices/Timer.class.o
OUTPUT(Melon.ke elf32-i386)

.comment        0x00000000      0x2aa
 .comment       0x00000000       0x1f Core/loader.wtf.o
 .comment       0x0000001f       0x12 Core/kmain.wtf.o
 .comment       0x00000031       0x12 Core/cppsupport.wtf.o
 .comment       0x00000043       0x12 Core/Sys.ns.o
 .comment       0x00000055       0x12 Core/CMem.ns.o
 .comment       0x00000067       0x12 MemoryManager/Mem.ns.o
 .comment       0x00000079       0x12 MemoryManager/PhysMem.ns.o
 .comment       0x0000008b       0x1f MemoryManager/GDT.wtf.o
 .comment       0x000000aa       0x12 MemoryManager/GDT.ns.o
 .comment       0x000000bc       0x12 MemoryManager/PageDirectory.class.o
 .comment       0x000000ce       0x12 MemoryManager/PageAlloc.ns.o
 .comment       0x000000e0       0x12 DeviceManager/Disp.ns.o
 .comment       0x000000f2       0x12 DeviceManager/Dev.ns.o
 .comment       0x00000104       0x12 DeviceManager/Time.ns.o
 .comment       0x00000116       0x12 DeviceManager/Kbd.ns.o
 .comment       0x00000128       0x12 TaskManager/Process.class.o
 .comment       0x0000013a       0x12 TaskManager/Thread.class.o
 .comment       0x0000014c       0x12 TaskManager/Task.ns.o
 .comment       0x0000015e       0x1f TaskManager/Task.wtf.o
 .comment       0x0000017d       0x12 TaskManager/Mutex.class.o
 .comment       0x0000018f       0x12 VTManager/VirtualTerminal.class.o
 .comment       0x000001a1       0x12 VTManager/VirtualTerminal-kbd.class.o
 .comment       0x000001b3       0x12 VTManager/VT.ns.o
 .comment       0x000001c5       0x12 Library/Bitset.class.o
 .comment       0x000001d7       0x12 Library/String.class.o
 .comment       0x000001e9       0x12 Library/wchar.class.o
 .comment       0x000001fb       0x12 VFS/Partition.class.o
 .comment       0x0000020d       0x12 VFS/Part.ns.o
 .comment       0x0000021f       0x12 SyscallManager/IDT.ns.o
 .comment       0x00000231       0x1f SyscallManager/IDT.wtf.o
 .comment       0x00000250       0x12 Devices/Display/VGATextOutput.class.o
 .comment       0x00000262       0x12 Devices/Keyboard/PS2Keyboard.class.o
 .comment       0x00000274       0x12 Devices/Floppy/FloppyController.class.o
 .comment       0x00000286       0x12 Devices/Floppy/FloppyDrive.class.o
 .comment       0x00000298       0x12 Devices/Timer.class.o

.note.GNU-stack
                0x00000000        0x0
 .note.GNU-stack
                0x00000000        0x0 Core/kmain.wtf.o
 .note.GNU-stack
                0x00000000        0x0 Core/cppsupport.wtf.o
 .note.GNU-stack
                0x00000000        0x0 Core/Sys.ns.o
 .note.GNU-stack
                0x00000000        0x0 Core/CMem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/Mem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PhysMem.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/GDT.ns.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PageDirectory.class.o
 .note.GNU-stack
                0x00000000        0x0 MemoryManager/PageAlloc.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Disp.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Dev.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Time.ns.o
 .note.GNU-stack
                0x00000000        0x0 DeviceManager/Kbd.ns.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Process.class.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Thread.class.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Task.ns.o
 .note.GNU-stack
                0x00000000        0x0 TaskManager/Mutex.class.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VirtualTerminal.class.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VirtualTerminal-kbd.class.o
 .note.GNU-stack
                0x00000000        0x0 VTManager/VT.ns.o
 .note.GNU-stack
                0x00000000        0x0 Library/Bitset.class.o
 .note.GNU-stack
                0x00000000        0x0 Library/String.class.o
 .note.GNU-stack
                0x00000000        0x0 Library/wchar.class.o
 .note.GNU-stack
                0x00000000        0x0 VFS/Partition.class.o
 .note.GNU-stack
                0x00000000        0x0 VFS/Part.ns.o
 .note.GNU-stack
                0x00000000        0x0 SyscallManager/IDT.ns.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Display/VGATextOutput.class.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Keyboard/PS2Keyboard.class.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Floppy/FloppyController.class.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Floppy/FloppyDrive.class.o
 .note.GNU-stack
                0x00000000        0x0 Devices/Timer.class.o
