char *melonLogo[]  = {
"  THE  //||     ////                                        ",
"      // ||   // //  //==//  //      /====/   //|   //      ",
"     //  || //  //  //  //  //     //    //  //||  //       ",
"    //   |//   //  //==//  //     //    //  // || //        ",
"   //         //  //      //     //    //  //  ||//         ",
"  //         //  //====  //===   /====/   //   |//          ",
"                                        OPERATING SYSTEM    "
};
int melonLogoLines = 7, melonLogoCols = 60;
