Archive member included because of file (symbol)

../i586-elf/lib/libc.a(lib_a-printf.o)
                              test.o (printf)
../i586-elf/lib/libc.a(lib_a-scanf.o)
                              test.o (scanf)
../i586-elf/lib/libc.a(lib_a-vfprintf.o)
                              ../i586-elf/lib/libc.a(lib_a-printf.o) (_vfprintf_r)
../i586-elf/lib/libc.a(lib_a-vfscanf.o)
                              ../i586-elf/lib/libc.a(lib_a-scanf.o) (__svfscanf_r)
../i586-elf/lib/libc.a(lib_a-wcrtomb.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (_wcrtomb_r)
../i586-elf/lib/libc.a(lib_a-wcsrtombs.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (_wcsrtombs_r)
../i586-elf/lib/libc.a(lib_a-wctomb_r.o)
                              ../i586-elf/lib/libc.a(lib_a-wcrtomb.o) (_wctomb_r)
../i586-elf/lib/libc.a(lib_a-wsetup.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (__swsetup)
../i586-elf/lib/libc.a(lib_a-ctype_.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (__ctype_ptr)
../i586-elf/lib/libc.a(lib_a-dtoa.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (_dtoa_r)
../i586-elf/lib/libc.a(lib_a-fflush.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (fflush)
../i586-elf/lib/libc.a(lib_a-findfp.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (__sinit)
../i586-elf/lib/libc.a(lib_a-fread.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (fread)
../i586-elf/lib/libc.a(lib_a-freer.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (_free_r)
../i586-elf/lib/libc.a(lib_a-fvwrite.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (__sfvwrite_r)
../i586-elf/lib/libc.a(lib_a-fwalk.o)
                              ../i586-elf/lib/libc.a(lib_a-fflush.o) (_fwalk)
../i586-elf/lib/libc.a(lib_a-impure.o)
                              ../i586-elf/lib/libc.a(lib_a-printf.o) (_impure_ptr)
../i586-elf/lib/libc.a(lib_a-iswspace.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (iswspace)
../i586-elf/lib/libc.a(lib_a-locale.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (localeconv)
../i586-elf/lib/libc.a(lib_a-makebuf.o)
                              ../i586-elf/lib/libc.a(lib_a-wsetup.o) (__smakebuf)
../i586-elf/lib/libc.a(lib_a-mallocr.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (_malloc_r)
../i586-elf/lib/libc.a(lib_a-mbrtowc.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (_mbrtowc_r)
../i586-elf/lib/libc.a(lib_a-mbtowc_r.o)
                              ../i586-elf/lib/libc.a(lib_a-mbrtowc.o) (_mbtowc_r)
../i586-elf/lib/libc.a(lib_a-memchr.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (memchr)
../i586-elf/lib/libc.a(lib_a-memcpy.o)
                              ../i586-elf/lib/libc.a(lib_a-dtoa.o) (memcpy)
../i586-elf/lib/libc.a(lib_a-memmove.o)
                              ../i586-elf/lib/libc.a(lib_a-fvwrite.o) (memmove)
../i586-elf/lib/libc.a(lib_a-memset.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (memset)
../i586-elf/lib/libc.a(lib_a-mlock.o)
                              ../i586-elf/lib/libc.a(lib_a-freer.o) (__malloc_lock)
../i586-elf/lib/libc.a(lib_a-mprec.o)
                              ../i586-elf/lib/libc.a(lib_a-dtoa.o) (_Bfree)
../i586-elf/lib/libc.a(lib_a-reallocr.o)
                              ../i586-elf/lib/libc.a(lib_a-fvwrite.o) (_realloc_r)
../i586-elf/lib/libc.a(lib_a-refill.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (__srefill_r)
../i586-elf/lib/libc.a(lib_a-s_isinfd.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (__isinfd)
../i586-elf/lib/libc.a(lib_a-s_isnand.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (__isnand)
../i586-elf/lib/libc.a(lib_a-sbrkr.o)
                              ../i586-elf/lib/libc.a(lib_a-freer.o) (_sbrk_r)
../i586-elf/lib/libc.a(lib_a-sccl.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (__sccl)
../i586-elf/lib/libc.a(lib_a-sf_nan.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (nanf)
../i586-elf/lib/libc.a(lib_a-sprintf.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (sprintf)
../i586-elf/lib/libc.a(lib_a-stdio.o)
                              ../i586-elf/lib/libc.a(lib_a-findfp.o) (__sclose)
../i586-elf/lib/libc.a(lib_a-strcmp.o)
                              ../i586-elf/lib/libc.a(lib_a-wctomb_r.o) (strcmp)
../i586-elf/lib/libc.a(lib_a-strlen.o)
                              ../i586-elf/lib/libc.a(lib_a-vfprintf.o) (strlen)
../i586-elf/lib/libc.a(lib_a-strtod.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (_strtod_r)
../i586-elf/lib/libc.a(lib_a-strtol.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (_strtol_r)
../i586-elf/lib/libc.a(lib_a-strtoul.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (_strtoul_r)
../i586-elf/lib/libc.a(lib_a-ungetc.o)
                              ../i586-elf/lib/libc.a(lib_a-vfscanf.o) (ungetc)
../i586-elf/lib/libc.a(lib_a-writer.o)
                              ../i586-elf/lib/libc.a(lib_a-stdio.o) (_write_r)
../i586-elf/lib/libc.a(lib_a-callocr.o)
                              ../i586-elf/lib/libc.a(lib_a-mprec.o) (_calloc_r)
../i586-elf/lib/libc.a(lib_a-closer.o)
                              ../i586-elf/lib/libc.a(lib_a-stdio.o) (_close_r)
../i586-elf/lib/libc.a(lib_a-fclose.o)
                              ../i586-elf/lib/libc.a(lib_a-findfp.o) (fclose)
../i586-elf/lib/libc.a(lib_a-fstatr.o)
                              ../i586-elf/lib/libc.a(lib_a-makebuf.o) (_fstat_r)
../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
                              ../i586-elf/lib/libc.a(lib_a-strtod.o) (__gethex)
../i586-elf/lib/libc.a(lib_a-gdtoa-hexnan.o)
                              ../i586-elf/lib/libc.a(lib_a-strtod.o) (__hexnan)
../i586-elf/lib/libc.a(lib_a-lseekr.o)
                              ../i586-elf/lib/libc.a(lib_a-stdio.o) (_lseek_r)
../i586-elf/lib/libc.a(lib_a-readr.o)
                              ../i586-elf/lib/libc.a(lib_a-stdio.o) (_read_r)
../i586-elf/lib/libc.a(lib_a-reent.o)
                              ../i586-elf/lib/libc.a(lib_a-sbrkr.o) (errno)

Allocating common symbols
Common symbol       size              file

errno               0x4               ../i586-elf/lib/libc.a(lib_a-reent.o)
__hexdig            0x100             ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD test.o
LOAD ../i586-elf/lib/libc.a
LOAD ../../Source/UnixUserland/MelonUnix.o
                0x10000000                . = 0x10000000

.text           0x10000000     0xb54b
 *(.text)
 .text          0x10000000       0x6b test.o
                0x10000000                main
 *fill*         0x1000006b        0x5 00
 .text          0x10000070       0x3d ../i586-elf/lib/libc.a(lib_a-printf.o)
                0x10000070                printf
                0x10000090                _printf_r
 *fill*         0x100000ad        0x3 00
 .text          0x100000b0       0x3f ../i586-elf/lib/libc.a(lib_a-scanf.o)
                0x100000b0                _scanf_r
                0x100000d0                scanf
 *fill*         0x100000ef        0x1 00
 .text          0x100000f0     0x219f ../i586-elf/lib/libc.a(lib_a-vfprintf.o)
                0x10000140                _vfprintf_r
                0x10002270                vfprintf
 *fill*         0x1000228f        0x1 00
 .text          0x10002290     0x137b ../i586-elf/lib/libc.a(lib_a-vfscanf.o)
                0x10002290                __svfscanf_r
                0x10003560                __svfscanf
                0x10003580                _vfscanf_r
                0x100035d0                vfscanf
 *fill*         0x1000360b        0x5 00
 .text          0x10003610       0x80 ../i586-elf/lib/libc.a(lib_a-wcrtomb.o)
                0x10003610                _wcrtomb_r
                0x10003670                wcrtomb
 .text          0x10003690      0x173 ../i586-elf/lib/libc.a(lib_a-wcsrtombs.o)
                0x10003690                _wcsrtombs_r
                0x100037e0                wcsrtombs
 *fill*         0x10003803        0xd 00
 .text          0x10003810      0x3c0 ../i586-elf/lib/libc.a(lib_a-wctomb_r.o)
                0x10003810                _wctomb_r
 .text          0x10003bd0      0x10b ../i586-elf/lib/libc.a(lib_a-wsetup.o)
                0x10003bd0                __swsetup
 *fill*         0x10003cdb        0x1 00
 .text          0x10003cdc        0x0 ../i586-elf/lib/libc.a(lib_a-ctype_.o)
 *fill*         0x10003cdc        0x4 00
 .text          0x10003ce0     0x140d ../i586-elf/lib/libc.a(lib_a-dtoa.o)
                0x10003ec0                _dtoa_r
 *fill*         0x100050ed        0x3 00
 .text          0x100050f0      0x179 ../i586-elf/lib/libc.a(lib_a-fflush.o)
                0x100050f0                fflush
 *fill*         0x10005269        0x7 00
 .text          0x10005270      0x369 ../i586-elf/lib/libc.a(lib_a-findfp.o)
                0x10005270                __sinit
                0x100053c0                __sfp_lock_acquire
                0x100053d0                __sfp_lock_release
                0x100053e0                __sinit_lock_acquire
                0x100053f0                __sinit_lock_release
                0x10005420                __fp_unlock_all
                0x10005440                __fp_lock_all
                0x10005460                _cleanup_r
                0x10005480                _cleanup
                0x100054a0                __sfmoreglue
                0x10005500                __sfp
 *fill*         0x100055d9        0x7 00
 .text          0x100055e0      0x244 ../i586-elf/lib/libc.a(lib_a-fread.o)
                0x100055e0                _fread_r
                0x10005800                fread
 *fill*         0x10005824        0xc 00
 .text          0x10005830      0x3b0 ../i586-elf/lib/libc.a(lib_a-freer.o)
                0x10005830                _malloc_trim_r
                0x10005930                _free_r
 .text          0x10005be0      0x4b1 ../i586-elf/lib/libc.a(lib_a-fvwrite.o)
                0x10005be0                __sfvwrite_r
 *fill*         0x10006091        0xf 00
 .text          0x100060a0       0xf9 ../i586-elf/lib/libc.a(lib_a-fwalk.o)
                0x100060a0                _fwalk_reent
                0x10006120                _fwalk
 *fill*         0x10006199        0x3 00
 .text          0x1000619c        0x0 ../i586-elf/lib/libc.a(lib_a-impure.o)
 *fill*         0x1000619c        0x4 00
 .text          0x100061a0       0x1e ../i586-elf/lib/libc.a(lib_a-iswspace.o)
                0x100061a0                iswspace
 *fill*         0x100061be        0x2 00
 .text          0x100061c0       0xac ../i586-elf/lib/libc.a(lib_a-locale.o)
                0x100061c0                __locale_charset
                0x100061d0                _localeconv_r
                0x100061e0                localeconv
                0x100061f0                _setlocale_r
                0x10006250                setlocale
 *fill*         0x1000626c        0x4 00
 .text          0x10006270      0x154 ../i586-elf/lib/libc.a(lib_a-makebuf.o)
                0x10006270                __smakebuf
 *fill*         0x100063c4        0xc 00
 .text          0x100063d0      0x7ef ../i586-elf/lib/libc.a(lib_a-mallocr.o)
                0x100063d0                _malloc_r
 *fill*         0x10006bbf        0x1 00
 .text          0x10006bc0       0x84 ../i586-elf/lib/libc.a(lib_a-mbrtowc.o)
                0x10006bc0                _mbrtowc_r
                0x10006c20                mbrtowc
 *fill*         0x10006c44        0xc 00
 .text          0x10006c50       0x65 ../i586-elf/lib/libc.a(lib_a-mbtowc_r.o)
                0x10006c50                _mbtowc_r
 *fill*         0x10006cb5        0x3 00
 .text          0x10006cb8       0x25 ../i586-elf/lib/libc.a(lib_a-memchr.o)
                0x10006cb8                memchr
 *fill*         0x10006cdd        0x3 00
 .text          0x10006ce0       0x48 ../i586-elf/lib/libc.a(lib_a-memcpy.o)
                0x10006ce0                memcpy
 *fill*         0x10006d28        0x8 00
 .text          0x10006d30       0x8d ../i586-elf/lib/libc.a(lib_a-memmove.o)
                0x10006d30                memmove
 *fill*         0x10006dbd        0x3 00
 .text          0x10006dc0       0x47 ../i586-elf/lib/libc.a(lib_a-memset.o)
                0x10006dc0                memset
 *fill*         0x10006e07        0x9 00
 .text          0x10006e10       0x15 ../i586-elf/lib/libc.a(lib_a-mlock.o)
                0x10006e10                __malloc_lock
                0x10006e20                __malloc_unlock
 *fill*         0x10006e25        0xb 00
 .text          0x10006e30      0xe8a ../i586-elf/lib/libc.a(lib_a-mprec.o)
                0x10006e30                _Bfree
                0x10006e50                __hi0bits
                0x10006eb0                __lo0bits
                0x10006f50                __mcmp
                0x10006fb0                __ulp
                0x10007040                __b2d
                0x10007130                __ratio
                0x100071c0                _mprec_log10
                0x10007200                __copybits
                0x10007280                __any_on
                0x10007300                _Balloc
                0x10007380                __d2b
                0x100074c0                __mdiff
                0x10007690                __lshift
                0x100077a0                __multiply
                0x100079a0                __i2b
                0x100079c0                __multadd
                0x10007aa0                __pow5mult
                0x10007bc0                __s2b
 *fill*         0x10007cba        0x6 00
 .text          0x10007cc0      0x54b ../i586-elf/lib/libc.a(lib_a-reallocr.o)
                0x10007cc0                _realloc_r
 *fill*         0x1000820b        0x5 00
 .text          0x10008210      0x207 ../i586-elf/lib/libc.a(lib_a-refill.o)
                0x10008240                __srefill_r
 *fill*         0x10008417        0x9 00
 .text          0x10008420       0x31 ../i586-elf/lib/libc.a(lib_a-s_isinfd.o)
                0x10008420                __isinfd
 *fill*         0x10008451        0xf 00
 .text          0x10008460       0x29 ../i586-elf/lib/libc.a(lib_a-s_isnand.o)
                0x10008460                __isnand
 *fill*         0x10008489        0x7 00
 .text          0x10008490       0x41 ../i586-elf/lib/libc.a(lib_a-sbrkr.o)
                0x10008490                _sbrk_r
 *fill*         0x100084d1        0xf 00
 .text          0x100084e0       0xdf ../i586-elf/lib/libc.a(lib_a-sccl.o)
                0x100084e0                __sccl
 *fill*         0x100085bf        0x1 00
 .text          0x100085c0        0xb ../i586-elf/lib/libc.a(lib_a-sf_nan.o)
                0x100085c0                nanf
 *fill*         0x100085cb        0x5 00
 .text          0x100085d0       0x96 ../i586-elf/lib/libc.a(lib_a-sprintf.o)
                0x100085d0                sprintf
                0x10008620                _sprintf_r
 *fill*         0x10008666        0xa 00
 .text          0x10008670      0x11b ../i586-elf/lib/libc.a(lib_a-stdio.o)
                0x10008670                __sclose
                0x10008690                __sseek
                0x100086e0                __swrite
                0x10008740                __sread
 *fill*         0x1000878b        0x5 00
 .text          0x10008790       0x64 ../i586-elf/lib/libc.a(lib_a-strcmp.o)
                0x10008790                strcmp
 .text          0x100087f4       0x1e ../i586-elf/lib/libc.a(lib_a-strlen.o)
                0x100087f4                strlen
 *fill*         0x10008812        0xe 00
 .text          0x10008820     0x127c ../i586-elf/lib/libc.a(lib_a-strtod.o)
                0x10008820                _strtod_r
                0x10009a30                strtof
                0x10009a80                strtod
 *fill*         0x10009a9c        0x4 00
 .text          0x10009aa0      0x1fd ../i586-elf/lib/libc.a(lib_a-strtol.o)
                0x10009aa0                _strtol_r
                0x10009c80                strtol
 *fill*         0x10009c9d        0x3 00
 .text          0x10009ca0      0x20d ../i586-elf/lib/libc.a(lib_a-strtoul.o)
                0x10009ca0                _strtoul_r
                0x10009e90                strtoul
 *fill*         0x10009ead        0x3 00
 .text          0x10009eb0      0x25c ../i586-elf/lib/libc.a(lib_a-ungetc.o)
                0x10009eb0                __submore
                0x10009f70                _ungetc_r
                0x1000a0f0                ungetc
 *fill*         0x1000a10c        0x4 00
 .text          0x1000a110       0x41 ../i586-elf/lib/libc.a(lib_a-writer.o)
                0x1000a110                _write_r
 *fill*         0x1000a151        0xf 00
 .text          0x1000a160       0xa4 ../i586-elf/lib/libc.a(lib_a-callocr.o)
                0x1000a160                _calloc_r
 *fill*         0x1000a204        0xc 00
 .text          0x1000a210       0x41 ../i586-elf/lib/libc.a(lib_a-closer.o)
                0x1000a210                _close_r
 *fill*         0x1000a251        0xf 00
 .text          0x1000a260      0x157 ../i586-elf/lib/libc.a(lib_a-fclose.o)
                0x1000a260                _fclose_r
                0x1000a3a0                fclose
 *fill*         0x1000a3b7        0x9 00
 .text          0x1000a3c0       0x41 ../i586-elf/lib/libc.a(lib_a-fstatr.o)
                0x1000a3c0                _fstat_r
 *fill*         0x1000a401        0xf 00
 .text          0x1000a410      0x946 ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
                0x1000a410                __hexdig_init
                0x1000a5a0                __gethex
 *fill*         0x1000ad56        0xa 00
 .text          0x1000ad60      0x2d0 ../i586-elf/lib/libc.a(lib_a-gdtoa-hexnan.o)
                0x1000ad60                __hexnan
 .text          0x1000b030       0x41 ../i586-elf/lib/libc.a(lib_a-lseekr.o)
                0x1000b030                _lseek_r
 *fill*         0x1000b071        0xf 00
 .text          0x1000b080       0x41 ../i586-elf/lib/libc.a(lib_a-readr.o)
                0x1000b080                _read_r
 *fill*         0x1000b0c1        0xf 00
 .text          0x1000b0d0      0x19e ../i586-elf/lib/libc.a(lib_a-reent.o)
                0x1000b0d0                _wrapup_reent
                0x1000b140                cleanup_glue
                0x1000b170                _reclaim_reent
 *fill*         0x1000b26e        0x2 00
 .text          0x1000b270      0x2db ../../Source/UnixUserland/MelonUnix.o
                0x1000b270                _exit
                0x1000b284                _start
                0x1000b294                close
                0x1000b2b4                execve
                0x1000b2e8                fork
                0x1000b310                fstat
                0x1000b33c                getpid
                0x1000b354                isatty
                0x1000b360                kill
                0x1000b394                link
                0x1000b3c8                lseek
                0x1000b3ec                open
                0x1000b410                read
                0x1000b434                sbrk
                0x1000b484                stat
                0x1000b4b0                times
                0x1000b4c8                unlink
                0x1000b4f8                wait
                0x1000b528                write

.iplt           0x1000b54c        0x0 load address 0x1000b54b
 .iplt          0x00000000        0x0 test.o

.rodata         0x1000c000      0x988
 *(.rodata)
 .rodata        0x1000c000       0x3e test.o
 *fill*         0x1000c03e        0x2 00
 .rodata        0x1000c040      0x18c ../i586-elf/lib/libc.a(lib_a-vfprintf.o)
 *fill*         0x1000c1cc       0x14 00
 .rodata        0x1000c1e0      0x222 ../i586-elf/lib/libc.a(lib_a-vfscanf.o)
 *fill*         0x1000c402       0x1e 00
 .rodata        0x1000c420      0x2a0 ../i586-elf/lib/libc.a(lib_a-ctype_.o)
                0x1000c420                _ctype_
 .rodata        0x1000c6c0        0x4 ../i586-elf/lib/libc.a(lib_a-impure.o)
                0x1000c6c0                _global_impure_ptr
 *fill*         0x1000c6c4       0x1c 00
 .rodata        0x1000c6e0       0x34 ../i586-elf/lib/libc.a(lib_a-locale.o)
 *fill*         0x1000c714        0xc 00
 .rodata        0x1000c720      0x154 ../i586-elf/lib/libc.a(lib_a-mprec.o)
                0x1000c720                __mprec_tens
                0x1000c800                __mprec_bigtens
                0x1000c840                __mprec_tinytens
 *fill*         0x1000c874        0xc 00
 .rodata        0x1000c880      0x108 ../i586-elf/lib/libc.a(lib_a-strtod.o)

.rodata.str1.1  0x1000c988       0x84
 .rodata.str1.1
                0x1000c988       0x3d ../i586-elf/lib/libc.a(lib_a-vfprintf.o)
 .rodata.str1.1
                0x1000c9c5        0x5 ../i586-elf/lib/libc.a(lib_a-vfscanf.o)
 .rodata.str1.1
                0x1000c9ca       0x1d ../i586-elf/lib/libc.a(lib_a-wctomb_r.o)
 .rodata.str1.1
                0x1000c9e7        0xd ../i586-elf/lib/libc.a(lib_a-dtoa.o)
                                  0xf (size before relaxing)
 .rodata.str1.1
                0x1000c9f4        0x2 ../i586-elf/lib/libc.a(lib_a-impure.o)
 .rodata.str1.1
                0x1000c9f6        0xb ../i586-elf/lib/libc.a(lib_a-locale.o)
                                 0x10 (size before relaxing)
 .rodata.str1.1
                0x00000000        0x1 ../i586-elf/lib/libc.a(lib_a-mbrtowc.o)
 .rodata.str1.1
                0x00000000        0xb ../i586-elf/lib/libc.a(lib_a-strtod.o)
                                  0xc (size before relaxing)
 .rodata.str1.1
                0x1000ca01        0xb ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
                                 0x19 (size before relaxing)

.rodata.cst4    0x1000ca0c       0x24
 .rodata.cst4   0x1000ca0c       0x18 ../i586-elf/lib/libc.a(lib_a-dtoa.o)
 .rodata.cst4   0x00000000        0x4 ../i586-elf/lib/libc.a(lib_a-mprec.o)
 .rodata.cst4   0x1000ca24        0x4 ../i586-elf/lib/libc.a(lib_a-sf_nan.o)
 .rodata.cst4   0x1000ca28        0x8 ../i586-elf/lib/libc.a(lib_a-strtod.o)
                                  0xc (size before relaxing)

.rodata.cst8    0x1000ca30       0x38
 .rodata.cst8   0x1000ca30       0x18 ../i586-elf/lib/libc.a(lib_a-dtoa.o)
 .rodata.cst8   0x1000ca48       0x20 ../i586-elf/lib/libc.a(lib_a-strtod.o)

.rel.dyn        0x1000ca68        0x0
 .rel.iplt      0x00000000        0x0 test.o
 .rel.text      0x00000000        0x0 test.o

.data           0x1000d000      0x89c
                0x1000d000                start_ctors = .
 *(.ctor*)
                0x1000d000                end_ctors = .
                0x1000d000                start_dtors = .
 *(.dtor*)
                0x1000d000                end_dtors = .
 *(.data)
 .data          0x1000d000        0x0 test.o
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-printf.o)
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-scanf.o)
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-vfprintf.o)
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-vfscanf.o)
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-wcrtomb.o)
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-wcsrtombs.o)
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-wctomb_r.o)
 .data          0x1000d000        0x0 ../i586-elf/lib/libc.a(lib_a-wsetup.o)
 .data          0x1000d000        0x4 ../i586-elf/lib/libc.a(lib_a-ctype_.o)
                0x1000d000                __ctype_ptr
 .data          0x1000d004        0x0 ../i586-elf/lib/libc.a(lib_a-dtoa.o)
 .data          0x1000d004        0x0 ../i586-elf/lib/libc.a(lib_a-fflush.o)
 .data          0x1000d004        0x0 ../i586-elf/lib/libc.a(lib_a-findfp.o)
 .data          0x1000d004        0x0 ../i586-elf/lib/libc.a(lib_a-fread.o)
 .data          0x1000d004        0x0 ../i586-elf/lib/libc.a(lib_a-freer.o)
 .data          0x1000d004        0x0 ../i586-elf/lib/libc.a(lib_a-fvwrite.o)
 .data          0x1000d004        0x0 ../i586-elf/lib/libc.a(lib_a-fwalk.o)
 *fill*         0x1000d004       0x1c 00
 .data          0x1000d020      0x420 ../i586-elf/lib/libc.a(lib_a-impure.o)
                0x1000d020                _impure_ptr
 .data          0x1000d440        0x0 ../i586-elf/lib/libc.a(lib_a-iswspace.o)
 .data          0x1000d440       0x10 ../i586-elf/lib/libc.a(lib_a-locale.o)
                0x1000d440                __mb_cur_max
                0x1000d444                __lc_ctype
 .data          0x1000d450        0x0 ../i586-elf/lib/libc.a(lib_a-makebuf.o)
 *fill*         0x1000d450       0x10 00
 .data          0x1000d460      0x410 ../i586-elf/lib/libc.a(lib_a-mallocr.o)
                0x1000d460                __malloc_av_
                0x1000d868                __malloc_trim_threshold
                0x1000d86c                __malloc_sbrk_base
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-mbrtowc.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-mbtowc_r.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-memchr.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-memcpy.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-memmove.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-memset.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-mlock.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-mprec.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-reallocr.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-refill.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-s_isinfd.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-s_isnand.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-sbrkr.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-sccl.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-sf_nan.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-sprintf.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-stdio.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-strcmp.o)
 .data          0x1000d870        0x0 ../i586-elf/lib/libc.a(lib_a-strlen.o)
 .data          0x1000d870       0x28 ../i586-elf/lib/libc.a(lib_a-strtod.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-strtol.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-strtoul.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-ungetc.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-writer.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-callocr.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-closer.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-fclose.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-fstatr.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-gdtoa-hexnan.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-lseekr.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-readr.o)
 .data          0x1000d898        0x0 ../i586-elf/lib/libc.a(lib_a-reent.o)
 .data          0x1000d898        0x4 ../../Source/UnixUserland/MelonUnix.o
                0x1000d898                environ

.igot.plt       0x1000d89c        0x0
 .igot.plt      0x00000000        0x0 test.o

.bss            0x1000d8a0      0x170
                0x1000d8a0                sbss = .
 *(COMMON)
 COMMON         0x1000d8a0      0x100 ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
                0x1000d8a0                __hexdig
 COMMON         0x1000d9a0        0x4 ../i586-elf/lib/libc.a(lib_a-reent.o)
                0x1000d9a0                errno
 *(.bss)
 .bss           0x1000d9a4        0x0 test.o
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-printf.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-scanf.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-vfprintf.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-vfscanf.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-wcrtomb.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-wcsrtombs.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-wctomb_r.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-wsetup.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-ctype_.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-dtoa.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-fflush.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-findfp.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-fread.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-freer.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-fvwrite.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-fwalk.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-impure.o)
 .bss           0x1000d9a4        0x0 ../i586-elf/lib/libc.a(lib_a-iswspace.o)
 .bss           0x1000d9a4        0xc ../i586-elf/lib/libc.a(lib_a-locale.o)
                0x1000d9a4                __nlocale_changed
                0x1000d9a8                __mlocale_changed
                0x1000d9ac                _PathLocale
 .bss           0x1000d9b0        0x0 ../i586-elf/lib/libc.a(lib_a-makebuf.o)
 *fill*         0x1000d9b0       0x10 00
 .bss           0x1000d9c0       0x48 ../i586-elf/lib/libc.a(lib_a-mallocr.o)
                0x1000d9c0                __malloc_top_pad
                0x1000d9c4                __malloc_max_sbrked_mem
                0x1000d9c8                __malloc_max_total_mem
                0x1000d9e0                __malloc_current_mallinfo
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-mbrtowc.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-mbtowc_r.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-memchr.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-memcpy.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-memmove.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-memset.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-mlock.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-mprec.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-reallocr.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-refill.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-s_isinfd.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-s_isnand.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-sbrkr.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-sccl.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-sf_nan.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-sprintf.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-stdio.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-strcmp.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-strlen.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-strtod.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-strtol.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-strtoul.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-ungetc.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-writer.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-callocr.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-closer.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-fclose.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-fstatr.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-gdtoa-hexnan.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-lseekr.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-readr.o)
 .bss           0x1000da08        0x0 ../i586-elf/lib/libc.a(lib_a-reent.o)
 .bss           0x1000da08        0x8 ../../Source/UnixUserland/MelonUnix.o
                0x1000da08                _env
                0x1000da10                ebss = .
                0x1000da10                end = .
                0x1000da10                _end = .
                0x1000da10                __end = .
OUTPUT(test elf32-i386)

.comment        0x00000000       0x38
 .comment       0x00000000       0x11 test.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-printf.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-scanf.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-vfprintf.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-vfscanf.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-wcrtomb.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-wcsrtombs.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-wctomb_r.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-wsetup.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-ctype_.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-dtoa.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-fflush.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-findfp.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-fread.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-freer.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-fvwrite.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-fwalk.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-impure.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-iswspace.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-locale.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-makebuf.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-mallocr.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-mbrtowc.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-mbtowc_r.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-mlock.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-mprec.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-reallocr.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-refill.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-s_isinfd.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-s_isnand.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-sbrkr.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-sccl.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-sf_nan.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-sprintf.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-stdio.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-strcmp.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-strtod.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-strtol.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-strtoul.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-ungetc.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-writer.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-callocr.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-closer.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-fclose.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-fstatr.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-gdtoa-hexnan.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-lseekr.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-readr.o)
 .comment       0x00000000       0x12 ../i586-elf/lib/libc.a(lib_a-reent.o)
 .comment       0x00000011       0x27 ../../Source/UnixUserland/MelonUnix.o
                                0x320 (size before relaxing)

.note.GNU-stack
                0x00000000        0x0
 .note.GNU-stack
                0x00000000        0x0 ../../Source/UnixUserland/MelonUnix.o

.stab           0x00000000    0x17544
 .stab          0x00000000      0x774 ../i586-elf/lib/libc.a(lib_a-printf.o)
 .stab          0x00000774      0x33c ../i586-elf/lib/libc.a(lib_a-scanf.o)
                                0x780 (size before relaxing)
 .stab          0x00000ab0     0x2298 ../i586-elf/lib/libc.a(lib_a-vfprintf.o)
                               0x26d0 (size before relaxing)
 .stab          0x00002d48     0x1c80 ../i586-elf/lib/libc.a(lib_a-vfscanf.o)
                               0x20d0 (size before relaxing)
 .stab          0x000049c8      0x354 ../i586-elf/lib/libc.a(lib_a-wcrtomb.o)
                                0x7a4 (size before relaxing)
 .stab          0x00004d1c      0x600 ../i586-elf/lib/libc.a(lib_a-wcsrtombs.o)
                                0xa50 (size before relaxing)
 .stab          0x0000531c      0x774 ../i586-elf/lib/libc.a(lib_a-wctomb_r.o)
                                0x90c (size before relaxing)
 .stab          0x00005a90      0x39c ../i586-elf/lib/libc.a(lib_a-wsetup.o)
                                0x798 (size before relaxing)
 .stab          0x00005e2c      0x12c ../i586-elf/lib/libc.a(lib_a-ctype_.o)
                                0x138 (size before relaxing)
 .stab          0x00005f58     0x1b3c ../i586-elf/lib/libc.a(lib_a-dtoa.o)
                               0x1fc8 (size before relaxing)
 .stab          0x00007a94      0x5b8 ../i586-elf/lib/libc.a(lib_a-fflush.o)
                                0x9f0 (size before relaxing)
 .stab          0x0000804c      0xb7c ../i586-elf/lib/libc.a(lib_a-findfp.o)
                                0xfd8 (size before relaxing)
 .stab          0x00008bc8      0x624 ../i586-elf/lib/libc.a(lib_a-fread.o)
                                0xa5c (size before relaxing)
 .stab          0x000091ec      0x7ec ../i586-elf/lib/libc.a(lib_a-freer.o)
                                0xbac (size before relaxing)
 .stab          0x000099d8      0x8e8 ../i586-elf/lib/libc.a(lib_a-fvwrite.o)
                                0xd38 (size before relaxing)
 .stab          0x0000a2c0      0x408 ../i586-elf/lib/libc.a(lib_a-fwalk.o)
                                0x864 (size before relaxing)
 .stab          0x0000a6c8      0x180 ../i586-elf/lib/libc.a(lib_a-impure.o)
                                0x318 (size before relaxing)
 .stab          0x0000a848      0x1f8 ../i586-elf/lib/libc.a(lib_a-iswspace.o)
                                0x36c (size before relaxing)
 .stab          0x0000aa40      0x528 ../i586-elf/lib/libc.a(lib_a-locale.o)
                                0x63c (size before relaxing)
 .stab          0x0000af68      0x414 ../i586-elf/lib/libc.a(lib_a-makebuf.o)
                                0x8ac (size before relaxing)
 .stab          0x0000b37c      0xcfc ../i586-elf/lib/libc.a(lib_a-mallocr.o)
                               0x10ec (size before relaxing)
 .stab          0x0000c078      0x360 ../i586-elf/lib/libc.a(lib_a-mbrtowc.o)
                                0x7b0 (size before relaxing)
 .stab          0x0000c3d8      0x2ac ../i586-elf/lib/libc.a(lib_a-mbtowc_r.o)
                                0x468 (size before relaxing)
 .stab          0x0000c684      0x1f8 ../i586-elf/lib/libc.a(lib_a-mlock.o)
                                0x360 (size before relaxing)
 .stab          0x0000c87c     0x27e4 ../i586-elf/lib/libc.a(lib_a-mprec.o)
                               0x2cc4 (size before relaxing)
 .stab          0x0000f060      0x9fc ../i586-elf/lib/libc.a(lib_a-reallocr.o)
                                0xdec (size before relaxing)
 .stab          0x0000fa5c      0x51c ../i586-elf/lib/libc.a(lib_a-refill.o)
                                0x96c (size before relaxing)
 .stab          0x0000ff78      0x2d0 ../i586-elf/lib/libc.a(lib_a-s_isinfd.o)
                                0x6cc (size before relaxing)
 .stab          0x00010248      0x2a0 ../i586-elf/lib/libc.a(lib_a-s_isnand.o)
                                0x6c0 (size before relaxing)
 .stab          0x000104e8      0x27c ../i586-elf/lib/libc.a(lib_a-sbrkr.o)
                                0x630 (size before relaxing)
 .stab          0x00010764      0x39c ../i586-elf/lib/libc.a(lib_a-sccl.o)
                                0x7e0 (size before relaxing)
 .stab          0x00010b00      0x1d4 ../i586-elf/lib/libc.a(lib_a-sf_nan.o)
                                0x5f4 (size before relaxing)
 .stab          0x00010cd4      0x420 ../i586-elf/lib/libc.a(lib_a-sprintf.o)
                                0x864 (size before relaxing)
 .stab          0x000110f4      0x534 ../i586-elf/lib/libc.a(lib_a-stdio.o)
                                0xa08 (size before relaxing)
 .stab          0x00011628      0x294 ../i586-elf/lib/libc.a(lib_a-strcmp.o)
                                0x3f0 (size before relaxing)
 .stab          0x000118bc     0x1bd8 ../i586-elf/lib/libc.a(lib_a-strtod.o)
                               0x2088 (size before relaxing)
 .stab          0x00013494      0x51c ../i586-elf/lib/libc.a(lib_a-strtol.o)
                                0x720 (size before relaxing)
 .stab          0x000139b0      0x480 ../i586-elf/lib/libc.a(lib_a-strtoul.o)
                                0x684 (size before relaxing)
 .stab          0x00013e30      0x69c ../i586-elf/lib/libc.a(lib_a-ungetc.o)
                                0xae0 (size before relaxing)
 .stab          0x000144cc      0x27c ../i586-elf/lib/libc.a(lib_a-writer.o)
                                0x648 (size before relaxing)
 .stab          0x00014748      0x360 ../i586-elf/lib/libc.a(lib_a-callocr.o)
                                0x750 (size before relaxing)
 .stab          0x00014aa8      0x264 ../i586-elf/lib/libc.a(lib_a-closer.o)
                                0x630 (size before relaxing)
 .stab          0x00014d0c      0x3b4 ../i586-elf/lib/libc.a(lib_a-fclose.o)
                                0x7f8 (size before relaxing)
 .stab          0x000150c0      0x288 ../i586-elf/lib/libc.a(lib_a-fstatr.o)
                                0x6b4 (size before relaxing)
 .stab          0x00015348     0x108c ../i586-elf/lib/libc.a(lib_a-gdtoa-gethex.o)
                               0x1578 (size before relaxing)
 .stab          0x000163d4      0x744 ../i586-elf/lib/libc.a(lib_a-gdtoa-hexnan.o)
                                0xc30 (size before relaxing)
 .stab          0x00016b18      0x27c ../i586-elf/lib/libc.a(lib_a-lseekr.o)
                                0x648 (size before relaxing)
 .stab          0x00016d94      0x27c ../i586-elf/lib/libc.a(lib_a-readr.o)
                                0x648 (size before relaxing)
 .stab          0x00017010      0x534 ../i586-elf/lib/libc.a(lib_a-reent.o)
                                0x714 (size before relaxing)

.stabstr        0x00000000     0x76bf
 .stabstr       0x00000000     0x76bf ../i586-elf/lib/libc.a(lib_a-printf.o)
